# Archivo de configuracion general
# No deben borrarse variables
INSTDIR=/home/esteban/7508g1/inst
FILECONF=/home/esteban/7508g1/conf/practico.conf
LOGFILE=/home/esteban/7508g1/log/instalar.log
DATADIR=/home/esteban/7508g1/data
PERLVER=v5.10.0
MAXLOG=1048576
USIZE=1

COMAND=detectar
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=glog
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=iniciar
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=instalar
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=interprete
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=mover
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=reporte
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

COMAND=vlog
BINDIR=/home/esteban/7508g1/bin
USERID=esteban
FECINS=12-10-09
LOGDIR=/home/esteban/7508g1/log

GRUPO=/home/esteban/7508g1