CURRDIR=/home/Santiago/Documentos/Materias/Sistemas_Operativos/scripts/comandoPostini
CONFDIR=/conf
ARRIDIR=/arribos
BINDIR=/bin
DATASIZE=200
LOGDIR=/log
LOGEXT=.log
INSTDIR=/inst
MAXLOGSIZE=500
USERID=Santiago










DATADIR=/data
