CURRDIR=/home/Santiago/Documentos/Materias/Sistemas_Operativos/scripts/comandoPostini
CONFDIR=/conf
ARRIDIR=/recibidos
BINDIR=/bin
DATASIZE=200
LOGDIR=/log
LOGEXT=.log
MAXLOGSIZE=500
USERID=Santiago
FECINS=30/04/2011










DATADIR=/data
INSTDIR=/inst
COMMANDS=postini.sh,postonio.sh,postular.sh,gralog.sh,mover.sh