39796930657,LE,485046265,ADAMO,IGNACIO,Av. Las Toscas 13501, Lincoln ,San Miguel,FSOFT,2012-11-15,19
69866115250,LC,368631175, ABAD VAZQUEZ,ARIEL,Av. Pieres 13501,El Triunfo,Jujuy,FSOFT,2012-1-9,20
32008808314,PA,983992182,ACUÑA,PEDRO,Av. Laguna de Lobos 13501,Tamangueyú,Capital Federal,FSOFT,2014-1-19,27
35005803184,DU,847840459,ABAD,AROLDO,Av. Las Toscas 13501,San Manuel,Cordoba,PRNUD,2012-11-15,20
75258972447,DU,884855624,AGUILAR,MARTIN,Av.  Lincoln  13501,Laguna de Lobos,Buenos Aires,FONTR,2012-2-31,9
55576877768,PA,920852208,ACHAVAL RODRIGUEZ,AIMARAS,Av. Lobería  13501,Antonio Carboni,San Luis,FONTR,2012-4-27,33
34092283942,PA,678325734,ADAMO,ALFREDO,Av. Lobería  13501, El Dorado,Cordoba,CODBM,2010-10-3,16
63692449776,LC,212074577,ABERASTURY,ARIEL,Av.  El Dorado 13501, El Dorado,Cordoba,PRNUD,2013-12-6,8
38986495030,LC,315604516,ACOSTA,ALFREDO,Av. Salvador María 13501,Bayauca,Santa Cruz,PRNUD,2010-10-3,20
07968340449,LE,263304416,ABBA,SALOMON,Av. El Trigo 13501,Tamangueyú,Santa Cruz,FONTR,2010-10-14,32
