92150857242,DU,444954819,ABITANTE,LUCIA,Av. Rawson 767,Salvador María,San Miguel,FONTR,2010-8-6,12
82920389097,DU,164941409,AGUILAR,JOSE,Av. Rawson 767,Elvira,Cordoba,FONTR,2014-9-25,32
96735410941,DU,890700047,ABRAHAM,GABRIEL,Av. Bayauca 767,Bermúdez,San Miguel,PRESI,2012-3-27,16
12685299684,LE,326502762,ABOVICH,ABEL,Av. Pieres 767,Bermúdez,San Miguel,PRESI,2013-3-31,34
62980752329,DU,043345176,ADJAMI,SALOMON,Av. Pieres 767,Salvador María,Jujuy,FONTR,2011-8-2,21
65267489542,PA,717804293,ACTIS,FEDERICO,Av. Rawson 767,Lobos,San Jose,FSOFT,2014-7-27,13
54055029742,LE,256656736,AGUILERA,ALFONSO,Av. Lobos 767,El Triunfo,Capital Federal,PRESI,2013-3-31,28
77565409373,PA,187573114,ABERASTURY,LUCIA,Av. Matienzo 767,Pasteur,Mendoza,FONTR,2011-5-9,30
58889028535,PA,745716263,ACEVEDO,SALOMON,Av. Elvira 767,Pieres,Cordoba,PRESI,2014-7-25,30
38150250959,LC,025135951,ALESINA,JOSE,Av. Pasteur 767,El Dorado,San Luis,CREDP,2010-7-7,34
