42814571860,PA,468162767,ACETO,ALEJANDRO,Av. Lobería  12423,Tamangueyú,Jujuy,FONTR,2015-8-9,19
66072757608,PA,047874734, ABAD VAZQUEZ,MARCOS,Av. Licenciado Matienzo 12423,Elvira,Capital Federal,PRNUD,2015-0-29,12
36438281511,LE,460851982,ACHAVAL RODRIGUEZ,ALEJANDRO,Av. Las Toscas 12423,Licenciado Matienzo,Cordoba,PRNUD,2015-0-29,33
62014648255,PA,464110556,ABATE,FEDERICO,Av. Bermúdez 12423,Elvira,Buenos Aires,FSOFT,2010-8-17,27
20524898685,LE,840306662,AGUILAR,AGUSTIN,Av. Bermúdez 12423,Bermúdez,Misiones,FONTR,2018-0-5,19
75360763640,LC,310874159,ABAD,EZEQUIEL,Av. Bermúdez 12423,Pasteur,Buenos Aires,CODBM,2010-8-17,42
02236549179,PA,267474153,AGUIRRE PINI,ANGEL,Av. Licenciado Matienzo 12423,Arenas Verdes,Santa Cruz,FONTR,2012-5-27,1
70032978448,PA,739713655,ABRAHAM,ABRAHAM,Av. Bermúdez 12423,San Manuel,Santa Cruz,FONTR,2012-8-0,24
97651168294,DU,708958526,AGUERO,NICOLAS,Av. Bermúdez 12423,Arenas Verdes,San Juan,FSOFT,2015-0-29,33
68545542877,PA,847848084,AGUIAR,NICOLAS,Av. Bermúdez 12423,El Triunfo,San Miguel,PRESI,2015-10-1,17
71580869381,LC,746673026,AGUIAR,TOMAS,Av. Pieres 12423,El Triunfo,Capital Federal,FONTR,2011-0-23,46
24672387262,LE,688366521,AGUIAR,GERMAN,Av. Licenciado Matienzo 12423,Licenciado Matienzo,Santa Cruz,FONTR,2011-4-14,35
62307768182,DU,666394409,DU,AROLDO,Av. Bermúdez 12423,Bermúdez,San Luis,FONTR,2012-6-30,40
88746154744,LC,117586682,ABECASIS,CARINA,Av. Antonio Carboni 12423,Pasteur,San Juan,FSOFT,2014-3-21,27
20174861346,LC,799803457,ABITANTE,SALOMON,Av. Licenciado Matienzo 12423,Licenciado Matienzo,Capital Federal,CODBM,2011-0-23,31
96694743121,DU,681911282,ACTIS ALESINA,ABRAHAM,Av. San Manuel 12423,Elvira,San Miguel,PRNUD,2014-6-17,28
57304973917,PA,461025436,AGUERO,ROXANA,Av. Lobería  12423,Bermúdez,San Miguel,FONTR,2015-8-9,30
56594006282,LC,129120168,AGUAYO,SANTOS,Av. Lobería  12423,Bayauca,San Jose,PRNUD,2012-6-30,20
10764316515,LE,996866533,ACTIS,ABRAHAM,Av. Las Toscas 12423,Laguna de Lobos,Buenos Aires,PRESI,2013-8-7,33
65636336938,LE,711186760,ABAD DO SANTOS,AROLDO,Av. Arenas Verdes 12423,Elvira,San Jose,CODBM,2012-2-22,11
77929902705,LC,243977775,ABOVICH,AGAPITO,Av. Bermúdez 12423,Las Toscas,Cordoba,PRESI,2016-11-21,22
32908696472,LE,331651093,ACKERMANN,AGUSTIN,Av. Antonio Carboni 12423, Lincoln ,Mendoza,PRESI,2014-3-21,1
13403288781,DU,576306435,ACOSTA,LUCAS,Av. Laguna de Lobos 12423,Bermúdez,Jujuy,CODBM,2016-8-6,15
13995134417,LC,335398533,AAB,LEON,Av. Licenciado Matienzo 12423, Lincoln ,Cordoba,FONTR,2011-1-27,0
64598701613,LC,800622457,AGUILAR,MARTIN,Av. Arenas Verdes 12423,Arenas Verdes,Capital Federal,PRNUD,2018-0-5,20
28298585184,LC,686151392,AGUIAR,GABRIEL,Av. Laguna de Lobos 12423,Licenciado Matienzo,Santa Cruz,FONTR,2012-5-27,17
05260640205,PA,231791173,AGUINACO,TOMAS,Av. San Manuel 12423,Lobos ,Mendoza,CODBM,2015-0-29,4
72473456294,LE,327316455,AGUAYO,AROLDO,Av. Bermúdez 12423,Bermúdez,San Luis,CODBM,2012-3-21,18
58258114784,LC,967916691,AFFONSO,ALEJANDRO,Av. Lobos  12423,El Trigo,Santa Cruz,PRESI,2012-2-22,4
64478357144,LC,731679010,ACTIS ALESINA,LEON,Av. Antonio Carboni 12423,Tamangueyú,Buenos Aires,PRNUD,2010-8-17,19
87136622153,DU,629131549,ACETO,ARIEL,Av. Bermúdez 12423,El Trigo,Jujuy,FSOFT,2012-8-0,31
65265908214,LC,172861048,ABAD DO SANTOS,MARTIN,Av. Licenciado Matienzo 12423,Lobos ,San Jose,PRNUD,2012-2-22,32
05135923100,PA,926211221,AAB,MANUEL,Av. Licenciado Matienzo 12423,Tamangueyú,Buenos Aires,FONTR,2012-5-27,26
53903488546,LE,273826331,ADAD,ARIEL,Av. Antonio Carboni 12423,Laguna de Lobos,Capital Federal,PRESI,2015-4-10,39
01810187197,LE,810576344,ABERASTURY,ANGEL,Av. Bermúdez 12423, Lincoln ,San Luis,PRNUD,2017-9-1,28
96913686345,LC,585183638,ABELEDO MACHADO,DARIO,Av. Arenas Verdes 12423,Pieres,San Jose,CODBM,2014-6-17,43
68078084715,LE,196903237,ABECASIS,JOSE,Av. Las Toscas 12423,Bermúdez,San Jose,FSOFT,2012-2-22,34
20207968353,LE,148645426, ABAD VAZQUEZ,ALFONSO,Av. Las Toscas 12423, Lincoln ,Mendoza,FONTR,2011-4-21,31
39155162241,PA,698737736,AGUERRE,ALFONSO,Av. Lobería  12423,Antonio Carboni,Jujuy,FSOFT,2015-8-9,31
58300421004,DU,855576080,AGUIRRE CARRAL,AGAPITO,Av. Bermúdez 12423,Bermúdez,Capital Federal,FSOFT,2018-9-26,18
07926982508,PA,822636474,ADAMO,MIGUEL,Av. Bermúdez 12423,Laguna de Lobos,Capital Federal,PRESI,2015-8-9,31
23014596537,PA,775998894,AGUILAR,MERCEDES,Av. El Triunfo 12423,El Trigo,San Miguel,PRESI,2011-2-18,41
28972064892,LC,073036413,AFFONSO,EZEQUIEL,Av. Bermúdez 12423,Licenciado Matienzo,Capital Federal,PRNUD,2012-5-27,31
73393950351,LC,762006209,AFFONSO,ARIEL,Av. Licenciado Matienzo 12423,Licenciado Matienzo,San Juan,PRNUD,2014-6-17,26
08922496184,PA,506108004,ADAMO,SERGIO,Av. Licenciado Matienzo 12423,Laguna de Lobos,Capital Federal,PRESI,2011-2-18,2
26799349781,PA,923405086,ABD,CARINA,Av. Licenciado Matienzo 12423,Las Toscas,San Miguel,PRESI,2011-2-18,35
24341119947,PA,797224659,ABAD,DARIO,Av. Bermúdez 12423,Las Toscas,Santa Cruz,FONTR,2012-8-26,27
21871923788,PA,848778404,AGUADA JURA,ABRAHAM,Av. Licenciado Matienzo 12423,Antonio Carboni,Santa Cruz,FSOFT,2018-6-27,4
96580172305,LC,362461376,DU,JOSE,Av. Las Toscas 12423,Pasteur,Cordoba,FONTR,2012-8-0,32
43118835555,PA,990330756,ABITANTE,ABEL,Av.  Lincoln  12423,Las Toscas,Capital Federal,CODBM,2010-7-1,44
