02723928958,LC,859521686,AGUIRRE CARRAL,LEON,Av. Matienzo 722,Pasteur,Misiones,FSOFT,2013-5-18,13
70560839017,DU,616850243,AGUILERA,MARCOS,Av. Salvador María 722,Las Toscas,Mendoza,CREDP,2010-6-9,34
02957211125,PA,717686122,ABBENE,AROLDO,Av. Salvador María 722,Lincoln,San Juan,PRNUD,2010-1-20,6
15500841284,LC,911512510,ALESINA,ABRAHAM,Av. Pasteur 722,Tamangueyú,Cordoba,CREDP,2013-2-10,1
33168048890,LE,581896049,ADAMO,LUCAS,Av. Las Toscas 722,San Manuel,Capital Federal,FONTR,2012-11-1,26
62122862061,DU,526711168,ABAD,ALFONSO,Av. Pasteur 722,Matienzo,San Miguel,PRESI,2010-1-20,13
47798188194,LC,419477944,ADJAMI,SERGIO,Av. El Triunfo 722,Arenas Verdes,Capital Federal,FSOFT,2012-12-20,21
66242319511,DU,651786727,AGUAS,EZEQUIEL,Av. Rawson 722,Arenas Verdes,Buenos Aires,FONTR,2010-6-9,5
26203009266,LE,449788730,AGUERO,ANGEL,Av. Bayauca 722,El Triunfo,Misiones,PRESI,2014-3-30,29
70502708069,LE,004745351,AFFONSO,MARTIN,Av. Rawson 722,Lobería,Jujuy,CODBM,2013-5-18,28
86179403118,LE,869536594,AGUINACO,TOMAS,Av. Elvira 722,Lobos,San Jose,PRNUD,2014-3-30,13
58322132975,LE,445435398,ADJAMI,MERCEDES,Av. Arenas Verdes 722,Matienzo,San Luis,PRNUD,2010-12-25,25
80946883314,DU,684343698,AFFONSO,ROXANA,Av. Rawson 722,Las Toscas,Jujuy,CREDP,2010-12-25,16
93574594712,LE,077525963,ABOVICH,GONZALO,Av. El Dorado 722,El Dorado,Mendoza,PRNUD,2010-1-20,31
04050640613,DU,262374859,ABINZANO,ABEL,Av. Rawson 722,Rawson,San Luis,CODBM,2014-10-18,19
19404660898,LE,854163736,AGUIRRE CARRAL,EZEQUIEL,Av. El Dorado 722,Lobos,Cordoba,PRESI,2013-5-3,29
38770405721,LE,575965563,ACOSTA,LUCIA,Av. Rawson 722,Las Toscas,Cordoba,PRESI,2012-9-5,11
42781753101,PA,392490399,ABBENE,AIMARAS,Av. Rawson 722,Las Toscas,Mendoza,CODBM,2011-4-12,15
88308527728,DU,547617916,AGRES,MANUEL,Av. Matienzo 722,Rawson,Capital Federal,PRESI,2012-6-10,9
32893325759,DU,556975596,ABECASIS,MARCOS,Av. El Trigo 722,Las Toscas,San Luis,PRNUD,2014-3-8,10
43274482645,PA,676639820,ACKERMANN,AIMARAS,Av. El Triunfo 722,Rawson,Santa Cruz,PRESI,2012-12-20,8
76907956976,PA,602522556,ABRIL,LEON,Av. Salvador María 722,Salvador María,San Miguel,FSOFT,2012-6-10,27
81961814843,LE,290921643,ACUÑA,IGNACIO,Av. Lincoln 722,Arenas Verdes,Mendoza,CODBM,2012-1-24,25
64885275536,DU,719379161,ACTIS,PEDRO,Av. Tamangueyú 722,Pasteur,Buenos Aires,PRESI,2012-10-31,14
58963640150,DU,816951753,ABD,CARINA,Av. Matienzo 722,Matienzo,Cordoba,PRESI,2012-9-5,9
25249677827,LE,778903047,AGNELLO,ALEJANDRO,Av. Salvador María 722,Lobería,Santa Cruz,PRNUD,2012-6-10,11
32368531159,PA,479682533,AGUILAR,FEDERICO,Av. Matienzo 722,El Dorado,Cordoba,PRESI,2011-3-4,11
13344878974,LE,956803509,ABITANTE,AGAPITO,Av. Bermúdez 722,El Dorado,Mendoza,PRNUD,2014-3-28,12
23410033265,LC,288968763,AGNELLO,MERCEDES,Av. El Dorado 722,Pasteur,San Jose,FONTR,2010-6-9,28
05673587161,DU,585708735,AGUILAR,ALFREDO,Av. Salvador María 722,El Dorado,Buenos Aires,FONTR,2012-2-18,8
