79143810687,DU,848623140,ADAD,MANUEL,Av. Lobos 722,Rawson,Capital Federal,FONTR,2012-10-31,35
31117703955,LC,834459656,AGUERRE,FEDERICO,Av. Salvador María 722,Arenas Verdes,Capital Federal,FONTR,2013-5-3,22
53814599037,DU,749391883,ABBA,LUCAS,Av. Lincoln 722,Las Toscas,San Miguel,FSOFT,2012-2-18,13
42813210233,LE,321566836,AGUIAR,GABRIEL,Av. Pieres 722,Lobería,Misiones,FSOFT,2012-12-20,23
77147394544,DU,850358282,AGUILAR,IGNACIO,Av. Salvador María 722,Las Toscas,San Miguel,CODBM,2012-12-20,0
48032584361,LC,891747750,AGUERRE,MANUEL,Av. Bayauca 722,Tamangueyú,San Jose,CODBM,2012-9-5,16
51617455926,LE,353312791,ACTIS,ROXANA,Av. Rawson 722,Lobería,Mendoza,PRESI,2010-2-13,35
01537155260,LC,471722843,AGUERRE,FRANCISCO,Av. Arenas Verdes 722,Elvira,Cordoba,PRESI,2011-10-30,22
35245745214,PA,061032723,ADAMO,JOSE,Av. Salvador María 722,Las Toscas,San Miguel,CREDP,2012-1-18,22
58382573187,LE,499154365,ACKERMANN,MERCEDES,Av. San Manuel 722,Pieres,Buenos Aires,FONTR,2012-11-1,10
62163659680,LE,341601907,ADAMO,PEDRO,Av. Lobos 722,Lincoln,Misiones,PRESI,2012-6-10,32
36353662992,LE,976991683,ACEVEDO,AGUSTIN,Av. El Triunfo 722,Lobos,Misiones,PRNUD,2012-4-10,17
29817891833,LC,118619240,ADAMO,LEON,Av. Rawson 722,El Triunfo,Jujuy,PRNUD,2012-2-30,31
27477383775,LC,044573272,ABAS,GABRIEL,Av. Bermúdez 722,Bayauca,Misiones,FONTR,2012-2-30,34
66211144672,PA,448488160,ACTIS,FRANCISCO,Av. Bermúdez 722,Bermúdez,San Miguel,PRESI,2011-4-12,22
49745174283,LC,179819355,AGUILERA,ARIEL,Av. Rawson 722,Pasteur,Mendoza,FONTR,2014-3-28,35
51385116088,LC,502429680,DUBINI,PATRICIA,Av. Arenas Verdes 722,El Triunfo,Buenos Aires,FONTR,2012-11-1,13
56746672836,DU,416404248,DUBINI,MARCOS,Av. Salvador María 722,Pieres,Buenos Aires,PRNUD,2012-2-18,11
83858750226,DU,934934352,ABBONDANZA,ANGEL,Av. Salvador María 722,Antonio Carboni,Cordoba,CREDP,2014-5-7,26
94287338797,LC,330449741,ABERASTURY,ABRAHAM,Av. Pasteur 722,Bayauca,San Juan,CODBM,2013-5-3,17
05535000398,DU,020739595,ABOVICH,ABEL,Av. Rawson 722,Lobería,Buenos Aires,CODBM,2010-4-14,28
44473223134,PA,707543868,ACEVEDO,ARIEL,Av. Matienzo 722,Lobería,San Jose,FSOFT,2010-1-20,19
08243063432,LC,204389233,AGUERO,MIGUEL,Av. El Trigo 722,Lobería,Santa Cruz,CREDP,2011-10-30,10
80396436867,PA,295711606,AGUERRE,SALOMON,Av. Pasteur 722,Lincoln,Jujuy,CODBM,2011-3-4,7
66113295823,LE,616849260,AGUILERA,ROXANA,Av. Lincoln 722,Lincoln,San Jose,PRNUD,2014-3-8,35
83036150746,PA,772342593,AGUERO,AGUSTIN,Av. Salvador María 722,Bermúdez,Capital Federal,FSOFT,2011-3-4,34
12646132712,LE,380912693,AGUIRRE CARRAL,AIMARAS,Av. Rawson 722,Matienzo,Buenos Aires,PRNUD,2014-3-30,9
94091275928,LC,894778509,AFFONSO,CLAUDIA,Av. Lincoln 722,Lobería,Cordoba,PRESI,2012-11-1,24
04171078249,DU,639757879,AEBI,AIMARAS,Av. Matienzo 722,Bermúdez,Buenos Aires,FONTR,2012-10-31,35
34433691502,PA,209033934,ABAD,GERMAN,Av. Pieres 722,Tamangueyú,Mendoza,PRNUD,2012-2-30,1
