03376091382,PA,911639530,AGUIAR SATTO,AROLDO,Av. Laguna de Lobos 12423,Pieres,Mendoza,FONTR,2015-10-1,20
72923747269,LE,700087143,AGUILAR,LUCAS,Av. Las Toscas 12423,San Manuel,San Juan,PRESI,2010-8-17,33
96167541058,PA,766097615,ABINZANO,TOMAS,Av. Bermúdez 12423,El Triunfo,Buenos Aires,PRESI,2017-9-1,23
38500327102,LC,205059517,ACETO,PATRICIA,Av. Lobería  12423,Bermúdez,San Miguel,FONTR,2017-9-1,32
17647590672,PA,121219861,ABRAHAM,ROXANA,Av. Laguna de Lobos 12423,Arenas Verdes,San Luis,PRESI,2016-8-6,23
73916005199,DU,477151863,ABBONDANZA,PEDRO,Av. Bermúdez 12423,Licenciado Matienzo,Buenos Aires,PRNUD,2018-11-5,42
45656935510,LE,281046473,AGRES,PATRICIA,Av. Licenciado Matienzo 12423, Lincoln ,Capital Federal,PRNUD,2010-8-17,32
86116486391,PA,223456771,AGUIAR,MARTIN,Av. Las Toscas 12423,Bermúdez,San Jose,FSOFT,2015-0-29,27
83194256769,DU,451730315,ADAMO,CARINA,Av. El Trigo 12423,Salvador María,Capital Federal,FSOFT,2018-11-5,3
30700605102,LE,151028205,ABD,PEDRO,Av.  Lincoln  12423,Bermúdez,Misiones,FONTR,2014-0-17,31
42030168253,LE,453386367,ABD,AGUSTIN,Av. Pieres 12423,Tamangueyú,Buenos Aires,FSOFT,2012-2-22,19
53158232739,DU,690969507,ABECASIS,SERGIO,Av. Arenas Verdes 12423,Elvira,Misiones,FONTR,2011-0-23,8
84207979251,LE,016940824,AGUILERA,DARIO,Av. Las Toscas 12423,Lobos ,San Jose,PRESI,2014-3-21,26
83132892014,LC,227971052,ACTIS ALESINA,FRANCISCO,Av. San Manuel 12423,Bermúdez,Jujuy,PRESI,2010-7-1,47
28409668939,DU,511811620,AGUINSKY,GONZALO,Av. Arenas Verdes 12423, Lincoln ,Mendoza,FONTR,2013-8-7,5
65259335564,PA,579313397,ABINZANO,AROLDO,Av. Lobería  12423,San Manuel,Mendoza,PRNUD,2013-8-7,6
51458652202,DU,040821920,ABERASTURY,MARTIN,Av. El Triunfo 12423,Tamangueyú,Santa Cruz,PRESI,2012-2-22,23
03908032905,LC,363678791,AGUIAR SATTO,LEON,Av.  Lincoln  12423,Bayauca,Capital Federal,PRESI,2014-0-17,24
29224398852,LE,008552022,ABBENE,JOSE,Av. Lobos  12423,San Manuel,Santa Cruz,FONTR,2010-7-1,46
95475700713,DU,150742728,ABAD,LEON,Av. Las Toscas 12423,Las Toscas,Cordoba,PRESI,2011-1-27,28
08590420413,LE,449877743,ABSI LEON,ALEJANDRO,Av. Antonio Carboni 12423,San Manuel,San Luis,PRESI,2016-8-6,47
63710263265,LE,057871160,ADAD,AGUSTIN,Av. Las Toscas 12423,Elvira,Mendoza,FONTR,2011-4-21,28
07745216722,PA,203209322,AGUIRRE PINI,MIGUEL,Av. Lobería  12423,Arenas Verdes,Jujuy,FONTR,2015-6-26,28
79750878049,LE,272462672,AGUIAR,TOMAS,Av. Licenciado Matienzo 12423,San Manuel,San Juan,FSOFT,2015-6-26,27
44428789054,PA,049171841,ADAMO,MANUEL,Av. Bermúdez 12423,Pieres,San Jose,FSOFT,2011-0-23,34
04841783269,PA,319196075,ABATE,SANTOS,Av. Lobos  12423,Tamangueyú,San Jose,FSOFT,2014-3-21,7
90233636440,PA,838946178,ABELLA,AGAPITO,Av.  Lincoln  12423,Tamangueyú,Santa Cruz,FONTR,2014-6-17,35
63403835754,LE,205512765,AGUIAR,ANGEL,Av. Laguna de Lobos 12423,Licenciado Matienzo,Misiones,PRNUD,2017-9-1,3
62278486713,LC,262898127,AGUAYO,LUCIA,Av. Licenciado Matienzo 12423,Pasteur,Santa Cruz,FONTR,2011-4-21,30
87905287883,PA,257843527,ABRAHAM,CLAUDIA,Av. Arenas Verdes 12423,Bermúdez,San Miguel,FSOFT,2015-4-10,26
71302290219,LE,388851203,AGUILERA,MARTIN,Av. El Triunfo 12423,Bermúdez,Capital Federal,FSOFT,2018-9-26,15
34581488845,PA,276736331,ADAMO,GABRIEL,Av. Lobería  12423,Las Toscas,Misiones,FONTR,2018-11-5,37
22341050262,DU,499300570,ADAMO,AGAPITO,Av. Bermúdez 12423,Elvira,Misiones,FONTR,2018-6-27,25
14307202394,DU,363652801,ACHAVAL RODRIGUEZ,SANTOS,Av. Arenas Verdes 12423,Laguna de Lobos,San Jose,PRESI,2017-9-1,30
66458453801,LE,427049061,AFFONSO,LEON,Av. Lobería  12423,Lobos ,San Miguel,FSOFT,2018-0-5,30
56286506225,LE,204822211,ACHCAR,ABEL,Av. Bermúdez 12423,Las Toscas,San Luis,FSOFT,2015-6-26,32
42521125104,LC,187518442,ABBONDANZA,AGUSTIN,Av. Arenas Verdes 12423,Lobería ,Cordoba,PRNUD,2011-2-18,35
18530590655,DU,639944100,AGUINACO,EZEQUIEL,Av. Licenciado Matienzo 12423,Salvador María,Buenos Aires,FSOFT,2016-11-21,47
74905379125,PA,614932501,AGRES,ROXANA,Av. Las Toscas 12423,Licenciado Matienzo,San Luis,PRNUD,2010-7-1,7
92547942189,PA,044583472,ABECASIS,MARTIN,Av. Lobos  12423,San Manuel,Buenos Aires,FONTR,2018-11-5,26
32265018777,PA,613780235,ACHCAR,GONZALO,Av. El Trigo 12423, Lincoln ,Jujuy,FONTR,2015-0-29,42
45212587146,LC,389803449,ACHAVAL RODRIGUEZ,AGUSTIN,Av. Lobería  12423,Lobería ,Capital Federal,PRNUD,2015-8-9,29
94512467460,DU,252817372,ABECASIS,MARTIN,Av. Lobos  12423,Antonio Carboni,San Jose,PRNUD,2012-5-27,22
70679879756,DU,195141871,DU,LEON,Av. San Manuel 12423,Salvador María,San Juan,PRESI,2011-4-14,13
57606127141,PA,435801457,AGUIAR,FRANCISCO,Av. Licenciado Matienzo 12423,Pieres,San Jose,FONTR,2012-3-21,32
89057771750,LC,226206667,ABINZANO,LUCAS,Av. Bermúdez 12423,Antonio Carboni,Misiones,FONTR,2012-8-0,5
14493982587,DU,125253479,ABSI LEON,AIMARAS,Av. Licenciado Matienzo 12423,Licenciado Matienzo,San Juan,FSOFT,2011-1-27,37
40185676328,LC,836024565,AGAPITO AGGIO,MARCOS,Av. Laguna de Lobos 12423, Lincoln ,Misiones,FONTR,2015-6-26,35
94668197304,LE,241776602,AGNELLO,SERGIO,Av. Laguna de Lobos 12423,Pieres,Buenos Aires,PRESI,2011-0-23,28
20729216762,PA,695767612,AGUERO,LUCAS,Av.  Lincoln  12423,Antonio Carboni,San Luis,PRESI,2012-3-21,6
