81833672342,LC,897488698,ABAD,MERCEDES,Av. Bermúdez 722,El Trigo,San Miguel,PRNUD,2011-3-4,35
76233977391,DU,194314121,AGUIAR SATTO,ALFREDO,Av. Lincoln 722,San Manuel,Mendoza,FSOFT,2012-1-18,19
99166692182,LC,175547163,ABBA,SALOMON,Av. Tamangueyú 722,Bermúdez,Buenos Aires,PRNUD,2010-4-14,20
55429900675,PA,482777289,ACOSTA,ABEL,Av. El Triunfo 722,Lincoln,Cordoba,FONTR,2012-9-5,31
45004457061,DU,235383010,ACEVEDO,CARINA,Av. Rawson 722,Bermúdez,Mendoza,PRNUD,2010-6-9,29
45192441339,LE,719423596,ADAMO,MANUEL,Av. Matienzo 722,Tamangueyú,Capital Federal,FONTR,2011-12-14,25
65953818522,LC,122658036,ABD,GONZALO,Av. Salvador María 722,Rawson,Misiones,PRNUD,2012-1-18,28
47807653478,LC,440317317,ABD,AGUSTIN,Av. Pasteur 722,Arenas Verdes,San Miguel,CREDP,2013-5-3,15
38374636695,LE,976125162,ACOSTA,EZEQUIEL,Av. Matienzo 722,Rawson,San Jose,PRESI,2011-3-4,27
45654104960,DU,807904179,AGUILAR,GABRIEL,Av. Matienzo 722,Lobos,Buenos Aires,FONTR,2014-3-8,17
75381567463,DU,555210685,AGNELLO,SERGIO,Av. Tamangueyú 722,Lobería,Misiones,CREDP,2014-5-7,4
80163284178,DU,866111598,AGUAYO,CARINA,Av. Salvador María 722,El Trigo,San Juan,FONTR,2010-12-25,2
62568876844,LE,284592273,ACKERMANN,ROXANA,Av. Las Toscas 722,Rawson,Buenos Aires,PRESI,2012-1-18,26
70846443817,LC,048795843,AGUADA JURA,AGAPITO,Av. Salvador María 722,Pieres,Santa Cruz,PRNUD,2011-12-14,31
68247501643,LC,374716702,ABELLA,TOMAS,Av. Bermúdez 722,Bermúdez,Misiones,CREDP,2013-2-10,32
62515318913,DU,041711647,ABAD,SERGIO,Av. Bayauca 722,Lobería,San Miguel,CODBM,2011-10-30,33
67929918861,DU,783870752,AGUINACO,MARCOS,Av. Rawson 722,Antonio Carboni,Buenos Aires,FSOFT,2013-5-3,1
98199894283,LC,879843206,ACHCAR,CARINA,Av. San Manuel 722,Lobería,San Luis,PRNUD,2010-12-25,3
09662876638,DU,796044921,ADAMO,NICOLAS,Av. Las Toscas 722,Elvira,San Miguel,CREDP,2012-11-1,27
43739087008,PA,457108168,AGUILAR,PEDRO,Av. Bayauca 722,Bermúdez,San Jose,FSOFT,2012-4-10,28
72490524156,LE,519341136,ACTIS,ABEL,Av. Bayauca 722,Lobos,Misiones,FONTR,2010-2-13,26
89427449168,DU,741957715,AGUILAR,PEDRO,Av. Salvador María 722,Pieres,Buenos Aires,PRESI,2012-9-21,24
35725601301,PA,002586724,AGUERRE,ARIEL,Av. Arenas Verdes 722,Elvira,San Miguel,PRNUD,2011-12-14,11
17682659086,PA,950930623,ABELEDO,MANUEL,Av. Pasteur 722,Tamangueyú,San Luis,CODBM,2014-3-28,0
80904329416,DU,501734152,ABATE,LUCAS,Av. Rawson 722,Bayauca,Mendoza,FSOFT,2014-7-27,27
17167442078,DU,769977310,ACKERMANN,TOMAS,Av. Tamangueyú 722,Bermúdez,Jujuy,FSOFT,2010-1-20,24
83876359576,LC,674622590,ACEVEDO,CLAUDIA,Av. Salvador María 722,Lobos,Jujuy,CODBM,2010-2-13,18
06137512400,PA,916371127,AGUIAR SATTO,PATRICIA,Av. El Trigo 722,Arenas Verdes,Jujuy,CODBM,2011-10-30,27
03294043704,DU,189753537,ACHCAR,ANGEL,Av. Bayauca 722,Lincoln,San Luis,CODBM,2014-10-18,20
72663716933,PA,495465526,ABELEDO,ABRAHAM,Av. Rawson 722,Matienzo,Mendoza,FSOFT,2011-10-30,2
