15474799911,DU,009953267,ABAS,MARCOS,Av. Tamangueyú 61381,El Trigo,Santa Cruz,FONTR,2013-7-27,22
96342673821,DU,831789215,AFFONSO,AROLDO,Av. Bayauca 61381, El Dorado,Cordoba,PRESI,2013-4-18,28
43025204082,LE,443432848,AGUAS,GERMAN,Av. Bermúdez 61381,Licenciado Matienzo,Cordoba,FSOFT,2014-4-26,23
87935898358,DU,877611143,ABD,TOMAS,Av. Arenas Verdes 61381,Lobería ,Mendoza,CODBM,2012-1-22,7
65019124258,PA,431113904,AGNELLO,DARIO,Av. Elvira 61381,Salvador María,Buenos Aires,PRNUD,2011-5-15,19
64789205177,DU,519016282,AGUAS,DARIO,Av. Salvador María 61381,Bermúdez,San Juan,CODBM,2014-8-25,33
27592898242,PA,997623904,ABBONDANZA,NICOLAS,Av. Tamangueyú 61381,Lobería ,Misiones,PRNUD,2013-4-18,0
81111262455,PA,153829150,AGUILERA,CLAUDIA,Av. Laguna de Lobos 61381,Tamangueyú,San Juan,FONTR,2013-4-18,34
34872423837,PA,960441641,AGUIAR SATTO,AGUSTIN,Av.  Lincoln  61381,Antonio Carboni,Cordoba,CODBM,2011-2-20,1
79103777193,DU,659204485,AEBI,AGAPITO,Av. Lobos  61381,Pieres,Jujuy,FONTR,2014-4-26,23
19806855960,LC,322664169,ADAMO,CARINA,Av. Lobos  61381,San Manuel,Misiones,PRNUD,2013-4-18,17
94216067918,PA,815035998,ACUÑA,ABRAHAM,Av. El Trigo 61381,Lobos ,Cordoba,PRESI,2013-2-31,10
29597357341,LC,505218941,ABSI LEON,FRANCISCO,Av. Laguna de Lobos 61381,El Trigo,Jujuy,PRESI,2012-2-8,16
59791105060,LE,026210366,ADAD,ANTONIO,Av.  Lincoln  61381,Pasteur,Misiones,PRESI,2012-1-22,31
03744153276,LC,447186550,ADJAMI,NICOLAS,Av. San Manuel 61381, El Dorado,San Miguel,FSOFT,2012-1-22,3
40672458541,LC,800793935,ABD,GERMAN,Av. Lobos  61381,El Trigo,Jujuy,FONTR,2013-4-18,16
05901056996,PA,006785139,AGUIAR,FEDERICO,Av. Lobos  61381,Las Toscas,Santa Cruz,PRNUD,2011-2-23,9
96664938237,LE,077242189,AGUILAR,SERGIO,Av. Bayauca 61381,Lobos ,Buenos Aires,PRESI,2012-1-22,26
48384192821,LC,686873210,AGUAS,AGUSTIN,Av. Elvira 61381,Salvador María,Mendoza,PRNUD,2012-4-14,32
38393465819,LC,900074573,AAB,ABEL,Av. Laguna de Lobos 61381,Bermúdez,San Luis,FONTR,2010-12-22,15
