34017337971,LE,105812855,AGUIAR,SERGIO,Av. Salvador María 61381,Lobería ,San Miguel,PRESI,2011-2-23,5
13084854801,DU,579900398,ACHAVAL RODRIGUEZ,JOSE,Av. Lobería  61381,Pieres,San Miguel,FSOFT,2012-1-7,14
78544048154,DU,957940834,AAB,LUCIA,Av. Arenas Verdes 61381,San Manuel,Misiones,PRNUD,2012-1-7,7
72201110864,LE,477876541,ABINZANO,JOSE,Av. Arenas Verdes 61381,Pasteur,Misiones,CODBM,2010-6-2,26
47603780992,LC,904411687,AGUILAR,AIMARAS,Av. Salvador María 61381,Arenas Verdes,Jujuy,CODBM,2010-4-27,33
24066863977,DU,904829202,AGUADA JURA,ABRAHAM,Av. Tamangueyú 61381,San Manuel,Jujuy,PRNUD,2012-1-25,27
66453714480,LC,295136738,ABBA,LUCAS,Av. Pasteur 61381,Lobería ,San Miguel,PRESI,2014-8-25,9
33839118667,LE,770712708,AEBI,MARTIN,Av. Licenciado Matienzo 61381,Bermúdez,San Miguel,FSOFT,2011-8-3,3
77341902108,DU,210428994,ABOVICH,MARTIN,Av. Salvador María 61381,Bayauca,Capital Federal,PRNUD,2011-9-24,32
10256722743,LE,842354883,AGUIAR,IGNACIO,Av. Arenas Verdes 61381,Salvador María,Capital Federal,FSOFT,2013-12-22,1
22089382061,PA,821061933,AGNELLO,LEON,Av. Licenciado Matienzo 61381,El Triunfo,Buenos Aires,PRESI,2011-5-15,5
98154501197,PA,389426688,ABRAHAM,SANTOS,Av. Arenas Verdes 61381,El Triunfo,San Jose,PRNUD,2011-5-15,21
48943352314,LE,035993020,AGAPITO AGGIO,IGNACIO,Av.  El Dorado 61381,Tamangueyú,Jujuy,PRNUD,2014-8-25,18
38363731179,DU,137959800,ABATE,SALOMON,Av. El Trigo 61381,Las Toscas,Santa Cruz,PRESI,2011-8-3,6
56027840182,LC,218277348,ACETO,ALFREDO,Av. Arenas Verdes 61381, Lincoln ,Misiones,CODBM,2010-9-6,32
90053206363,LC,855751622,ACHCAR,SALOMON,Av.  El Dorado 61381,Licenciado Matienzo,Santa Cruz,PRESI,2013-4-18,15
30389397145,LC,247376227,AGUIAR,ALFONSO,Av. Licenciado Matienzo 61381,El Trigo,Cordoba,CODBM,2013-12-22,29
08817955576,DU,892393942,AGUADA JURA,MANUEL,Av. Elvira 61381,Arenas Verdes,Misiones,CODBM,2011-9-24,14
34495520125,LE,635902863,ADAMO,AIMARAS,Av.  El Dorado 61381,Laguna de Lobos,Capital Federal,FSOFT,2013-12-1,11
57080791655,LE,212394249,ACETO,ALFREDO,Av.  El Dorado 61381,Bayauca,Santa Cruz,CODBM,2011-9-24,22
