83413934040,LE,964554937,AGUINSKY,AGUSTIN,Av.  Lincoln  13501,El Triunfo,Santa Cruz,FONTR,2012-2-31,1
91976366530,LC,551709762,ADAD,ALEJANDRO,Av. Antonio Carboni 13501,Salvador María,Jujuy,PRNUD,2013-7-3,20
77587616549,PA,166886440,ABECASIS,CARINA,Av. Laguna de Lobos 13501,Lobería ,Santa Cruz,CODBM,2014-6-6,23
26686496414,PA,096106513,ACHCAR,SALOMON,Av. Las Toscas 13501,Lobos ,Misiones,FSOFT,2012-11-15,15
52696080319,LE,603627434,AGUIAR,AGAPITO,Av. Laguna de Lobos 13501,Arenas Verdes,San Miguel,PRNUD,2014-10-24,2
77295680566,PA,731539445,AGUILAR,ABRAHAM,Av. Lobería  13501,El Trigo,San Miguel,CODBM,2014-5-7,1
61851914726,DU,040037719,ADAMO,SANTOS,Av.  El Dorado 13501,Pieres,Mendoza,FSOFT,2011-7-15,33
47295513508,PA,446140834,ADAMO,AROLDO,Av. Pieres 13501, El Dorado,Santa Cruz,FSOFT,2010-10-3,29
00900688245,LC,491875779,AGRES,FRANCISCO,Av. Antonio Carboni 13501,San Manuel,Buenos Aires,PRNUD,2010-4-6,20
28173125182,PA,087699838,ABSI LEON,ALFONSO,Av. San Manuel 13501,Antonio Carboni,Jujuy,FSOFT,2013-7-3,24
