51862384413,PA,291397626,AFFONSO,ABEL,Av. Bermúdez 722,Rawson,Santa Cruz,PRNUD,2012-2-30,34
34821670641,PA,003446459,ABELLA,LUCAS,Av. El Dorado 722,Lobos,Mendoza,FSOFT,2014-10-18,8
10568679014,LE,865293629,AEBI,PATRICIA,Av. Pasteur 722,Lincoln,San Luis,PRESI,2010-6-9,25
05775449579,PA,656780954,AGUAYO,MARCOS,Av. Arenas Verdes 722,San Manuel,Mendoza,CREDP,2012-9-5,27
39855222725,LE,679685802,ABECASIS,ALFREDO,Av. Lobos 722,Elvira,San Luis,CODBM,2014-3-30,0
68441547965,PA,397753082,AGUIAR SATTO,ROXANA,Av. Bayauca 722,Pasteur,Misiones,CODBM,2011-4-12,33
07060949925,DU,681858941,AGUIRRE CARRAL,MERCEDES,Av. El Triunfo 722,Bermúdez,Misiones,CREDP,2014-3-30,5
51732358526,DU,441129998,ADAD,LUCAS,Av. Rawson 722,Bermúdez,San Jose,FONTR,2010-12-25,1
75832985753,LC,375554325,ADAMO,GABRIEL,Av. Lobos 722,Las Toscas,San Juan,PRESI,2014-3-28,18
99323180635,DU,430732701,ACETO,NICOLAS,Av. Salvador María 722,Pieres,San Luis,CREDP,2010-2-13,29
42304253046,PA,117782450,AGUERRE,MIGUEL,Av. Matienzo 722,Rawson,San Luis,FSOFT,2012-9-21,9
03536079842,LE,709092940,AGUILERA,LUCIA,Av. Pasteur 722,Lincoln,Misiones,CREDP,2012-12-20,25
36252795339,DU,669821493,DUBINI,MERCEDES,Av. Pasteur 722,Pasteur,San Miguel,FSOFT,2014-5-7,1
68083635863,LC,292994503,ACTIS,MARCOS,Av. Rawson 722,Lobería,Misiones,PRESI,2010-4-14,30
89801807744,PA,597777487,ACOSTA,ALEJANDRO,Av. Las Toscas 722,San Manuel,San Jose,CODBM,2013-5-18,4
89213767673,PA,141809920,AGUIRRE PINI,AIMARAS,Av. Matienzo 722,Matienzo,Jujuy,CREDP,2011-10-30,18
85459310785,DU,085417585,ACHCAR,MARTIN,Av. El Trigo 722,Lobos,San Luis,FONTR,2014-7-27,22
46444611206,PA,800520744,AGUERRE,PEDRO,Av. El Triunfo 722,Salvador María,Cordoba,CREDP,2013-5-3,21
94822046875,DU,721739294,ABBA,MIGUEL,Av. Matienzo 722,Bermúdez,Jujuy,CODBM,2011-3-4,30
32334080979,LC,519834598,ACKERMANN,ABRAHAM,Av. Salvador María 722,El Triunfo,San Luis,PRESI,2012-9-5,7
65262957989,PA,817724853,ALESINA,CARINA,Av. Lincoln 722,Antonio Carboni,San Luis,CREDP,2011-3-4,16
86259241094,PA,443060416,ABOVICH,ALFONSO,Av. Las Toscas 722,El Dorado,Misiones,CREDP,2014-3-28,30
17486487263,LC,166219697,AGUIAR,IGNACIO,Av. Pasteur 722,Las Toscas,Cordoba,PRNUD,2010-9-30,23
17553655940,DU,887245805,ABECASIS,ALFREDO,Av. Elvira 722,Arenas Verdes,Misiones,CREDP,2010-1-20,24
08432706815,LC,023977464,ACHCAR,MARCOS,Av. Lincoln 722,Pieres,Mendoza,FONTR,2013-5-3,7
87517186180,LE,085828132,ABRIL,GERMAN,Av. Las Toscas 722,Elvira,Cordoba,FSOFT,2011-12-14,18
96722140816,LE,980399655,ABELLA,NICOLAS,Av. Las Toscas 722,El Trigo,San Luis,PRNUD,2012-2-30,24
58495407081,LE,723330915,AGNELLO,MARTIN,Av. Pasteur 722,Rawson,Buenos Aires,PRNUD,2010-12-25,30
97093841409,LE,786399713,RODRIGUEZ,ABEL,Av. Lobos 722,Antonio Carboni,San Miguel,CODBM,2012-9-5,18
41194021979,LE,159140049,ADJAMI,MARTIN,Av. Bayauca 722,Lincoln,San Luis,FONTR,2012-6-10,23
