08835696423,DU,874039076,AGUERRE,JOSE,Av. El Triunfo 12423,San Manuel,Cordoba,PRESI,2011-5-7,25
53886875057,LC,974820649, ABAD VAZQUEZ,ABRAHAM,Av. Laguna de Lobos 12423,Tamangueyú,Buenos Aires,CODBM,2014-6-17,42
12831381991,LC,402321778,AGUERRE,SANTOS,Av. Lobos  12423,Pieres,Cordoba,CODBM,2014-6-17,36
08703469711,DU,860247160,ABRAHAM,EZEQUIEL,Av. Pieres 12423, Lincoln ,Misiones,PRNUD,2016-11-21,27
66904341571,LC,518179979,AGUERRE,PEDRO,Av. Pieres 12423,Elvira,Buenos Aires,PRESI,2018-6-27,47
67462107188,PA,925569219,ACUÑA,CLAUDIA,Av. Lobería  12423,Bayauca,San Luis,PRESI,2015-8-9,10
23167389550,DU,315370119,ABBONDANZA,LUCAS,Av. Lobos  12423,Antonio Carboni,San Miguel,FONTR,2018-6-27,40
97966770457,PA,960542004,AGUIAR SATTO,GERMAN,Av. Laguna de Lobos 12423,Laguna de Lobos,Jujuy,PRESI,2011-4-21,0
30116516716,PA,254767270,DU,IGNACIO,Av. Licenciado Matienzo 12423,Lobos ,San Juan,PRNUD,2015-8-9,45
38896862666,PA,989323049,ACTIS ALESINA,NICOLAS,Av.  El Dorado 12423,El Trigo,Capital Federal,PRNUD,2015-10-1,0
20387488948,DU,853898942,AGUADA JURA,ALFREDO,Av. Arenas Verdes 12423,Bayauca,Mendoza,PRNUD,2012-3-21,2
94312300223,LE,591223402,ABBA,MIGUEL,Av. Las Toscas 12423,Pasteur,Santa Cruz,CODBM,2011-5-7,23
93451053662,LE,083845613,ADAMO,CARINA,Av.  El Dorado 12423, Lincoln ,San Miguel,PRNUD,2012-3-21,20
42347440004,PA,727751496,AGUILAR,MIGUEL,Av. El Trigo 12423,Elvira,Cordoba,PRNUD,2014-0-17,16
01793859797,LE,699799117,DU,NICOLAS,Av. Lobos  12423,Bayauca,San Juan,PRESI,2012-5-27,39
66494262418,DU,264378809,AGUILAR,FRANCISCO,Av. Lobería  12423,San Manuel,San Juan,PRESI,2012-6-30,10
92467541167,PA,645453134,ADAMO,MARTIN,Av.  Lincoln  12423,Arenas Verdes,San Juan,CODBM,2015-8-9,2
48179531962,LE,743078221,ACHCAR,MIGUEL,Av. Antonio Carboni 12423, El Dorado,Mendoza,FSOFT,2015-10-1,24
78829007480,LE,626040014,AGUERO,LUCAS,Av. Bermúdez 12423,Las Toscas,Mendoza,FSOFT,2014-0-17,8
08676767060,LE,281765419,ADAD,PATRICIA,Av. El Trigo 12423,Pasteur,San Luis,FSOFT,2015-4-10,9
90374301844,DU,758540361,AGUILAR,ALFREDO,Av. Antonio Carboni 12423,Licenciado Matienzo,Santa Cruz,FONTR,2018-11-5,16
10703425026,PA,780450238,ABBENE,IGNACIO,Av.  El Dorado 12423,San Manuel,Mendoza,FSOFT,2011-1-27,28
76445396052,LC,514385903,AGUILAR,AGUSTIN,Av. Laguna de Lobos 12423,Pasteur,San Luis,PRNUD,2015-4-10,28
28412595364,DU,300024912,ABELEDO MACHADO,SERGIO,Av. San Manuel 12423,Arenas Verdes,San Jose,PRNUD,2015-0-29,31
28524780795,DU,785963308,ABELLA,CLAUDIA,Av. Bermúdez 12423, Lincoln ,Buenos Aires,FSOFT,2012-8-0,26
02054140455,LC,113145002,AGUILAR,ROXANA,Av. Arenas Verdes 12423,Salvador María,Buenos Aires,PRNUD,2012-8-0,14
31300633065,DU,839867012, ABAD VAZQUEZ,LEON,Av. Arenas Verdes 12423,Licenciado Matienzo,Santa Cruz,CODBM,2018-11-5,15
48437178367,LC,386843732,ADAD,LEON,Av. Lobería  12423,Licenciado Matienzo,Capital Federal,FONTR,2010-8-17,11
10892931022,PA,400721926,DU,DARIO,Av. Pieres 12423,San Manuel,San Juan,FSOFT,2012-3-21,41
71395911266,PA,391911216,AGUINSKY,AGUSTIN,Av. Lobería  12423,Pieres,Buenos Aires,FSOFT,2011-5-7,39
21082690180,PA,417776459,AGUILAR,ANTONIO,Av. Bermúdez 12423,Pasteur,Capital Federal,PRNUD,2012-6-30,41
33676825806,DU,140295811,ADJAMI,NICOLAS,Av. Las Toscas 12423,Laguna de Lobos,San Jose,CODBM,2015-0-29,17
96409995294,LC,335591369,ABBA,NICOLAS,Av. Licenciado Matienzo 12423,Bayauca,Capital Federal,PRESI,2011-0-23,32
72142226625,LC,920895837,AGUIRRE PINI,ANGEL,Av. Lobos  12423,Tamangueyú,Misiones,PRNUD,2016-8-6,9
74787549623,DU,553346819,ABAD,ABEL,Av. Bermúdez 12423,Licenciado Matienzo,Jujuy,PRESI,2011-5-7,44
86117641387,LE,711604142,AGUERRE,MIGUEL,Av. Pieres 12423,Bayauca,San Juan,FONTR,2014-6-17,4
79883798429,LC,852480068,ABRAHAM,EZEQUIEL,Av. Arenas Verdes 12423,Salvador María,Jujuy,CODBM,2011-4-21,17
32557527099,PA,412981148,ABBONDANZA,MERCEDES,Av. Pieres 12423,Bermúdez,San Jose,FSOFT,2015-8-9,9
79900609523,DU,531500288,AGUINSKY,GERMAN,Av. Lobos  12423,Lobería ,Buenos Aires,FONTR,2010-8-17,42
56741028302,DU,837184779,ABITANTE,ANTONIO,Av. Arenas Verdes 12423,Laguna de Lobos,Santa Cruz,PRESI,2011-4-14,19
91059670631,PA,820385610,AGUAS,FEDERICO,Av. El Triunfo 12423, El Dorado,Jujuy,PRNUD,2012-3-21,38
93132876264,LE,273654738,AGUERRE,NICOLAS,Av. San Manuel 12423,Arenas Verdes,San Juan,PRNUD,2012-5-27,29
15921728427,DU,222024169,ADAMO,AIMARAS,Av. Licenciado Matienzo 12423,San Manuel,Capital Federal,PRESI,2010-7-1,38
82883169214,PA,833209459,AGUIAR,LUCIA,Av. Bermúdez 12423,Licenciado Matienzo,Jujuy,CODBM,2015-6-26,25
62032383825,LE,520582921,ABD,AGUSTIN,Av. Licenciado Matienzo 12423,Antonio Carboni,San Juan,PRNUD,2012-5-27,14
54074716034,LC,137285189,ADAMO,ANGEL,Av. Lobería  12423,El Triunfo,Buenos Aires,CODBM,2015-4-10,33
49254871276,LC,909792333,ABRAHAM,ABRAHAM,Av. Laguna de Lobos 12423,Bayauca,San Miguel,FONTR,2012-8-26,46
10419850531,LE,774411821,AGUIAR SATTO,SERGIO,Av. Bermúdez 12423,Lobos ,Buenos Aires,FONTR,2018-6-27,39
50905689695,PA,065046272,AGUIAR SATTO,NICOLAS,Av. Lobos  12423,Laguna de Lobos,Buenos Aires,PRNUD,2011-0-23,18
40291760437,LC,304267716,AEBI,GERMAN,Av. Antonio Carboni 12423,Arenas Verdes,San Luis,FONTR,2015-0-29,27
