14175029725,PA,393553801,ABINZANO,AROLDO,Av. Licenciado Matienzo 69049,Bermúdez,Capital Federal,PRESI,2017-8-18,35
17293585842,LC,223304765,ACKERMANN,MARTIN,Av. Bayauca 69049,Salvador María,San Juan,FSOFT,2010-8-17,30
64967428713,LE,989207502,ACETO,ABRAHAM,Av. El Trigo 69049,Bermúdez,San Juan,FSOFT,2012-9-18,20
93636232936,PA,075729429,ADAD,AGAPITO,Av. El Trigo 69049,Lobería ,Jujuy,PRESI,2012-4-22,10
24427663028,DU,420433098,AGUINSKY,IGNACIO,Av. Licenciado Matienzo 69049,El Triunfo,San Juan,PRNUD,2011-1-20,24
79408705644,LE,393445475,ABAD,ARIEL,Av. Tamangueyú 69049,Pasteur,Santa Cruz,PRNUD,2011-2-18,7
15693981118,DU,785551938,AAB,TOMAS,Av. El Trigo 69049,Lobos ,Mendoza,FONTR,2017-11-29,10
37510436245,LE,474375676,AGRES,AGAPITO,Av. Bermúdez 69049,Bayauca,Jujuy,FONTR,2013-4-27,29
10522037170,LE,560924598,ABAS,GABRIEL,Av. Las Toscas 69049,Salvador María,Misiones,PRNUD,2011-8-30,39
95067880986,PA,239075030,AGAPITO AGGIO,PATRICIA,Av. Salvador María 69049,Salvador María,San Luis,FSOFT,2012-8-9,46
16478286445,LC,341527733, ABAD VAZQUEZ,ABEL,Av. Pasteur 69049,Bermúdez,Buenos Aires,FONTR,2016-11-4,7
62373461041,LC,846784622,AGUILAR,SERGIO,Av. Elvira 69049,Arenas Verdes,Misiones,PRESI,2013-2-27,27
86443534306,DU,314697462,AGUIRRE CARRAL,CLAUDIA,Av. Elvira 69049,Tamangueyú,Buenos Aires,FONTR,2011-8-30,22
88770401951,PA,344455310,AGAPITO AGGIO,LEON,Av. Elvira 69049,San Manuel,San Luis,PRNUD,2016-4-22,27
01969504940,LC,653049258,ADJAMI,IGNACIO,Av.  Lincoln  69049,Arenas Verdes,Cordoba,FONTR,2013-2-27,1
10179658202,PA,871581076,AGUAYO,MARCOS,Av. Elvira 69049,Arenas Verdes,Santa Cruz,FSOFT,2010-8-13,7
52688222371,LE,018979485,AGUILERA,MANUEL,Av. El Trigo 69049,Pasteur,Mendoza,CODBM,2017-0-7,34
99082069393,PA,451894697,AGUILERA,AGUSTIN,Av. Licenciado Matienzo 69049,Pieres,Cordoba,PRESI,2017-11-29,27
47497852566,DU,327521993,AGUAYO,TOMAS,Av. Elvira 69049,Arenas Verdes,San Miguel,PRESI,2017-8-9,6
38394496338,DU,414980311,AGNELLO,PATRICIA,Av. El Trigo 69049,Pieres,San Juan,PRNUD,2011-2-18,14
47511764751,LC,327763539,AFFONSO,CARINA,Av. Licenciado Matienzo 97339,Arenas Verdes,Santa Cruz,PRNUD,2016-2-5,6
63657460702,LE,544594558,AGUAS,CARINA,Av. Licenciado Matienzo 97339,Tamangueyú,Buenos Aires,PRESI,2017-2-21,12
90452750875,DU,904392085,ABBENE,EZEQUIEL,Av. Licenciado Matienzo 97339,El Trigo,Capital Federal,PRESI,2016-10-10,0
57089426385,PA,624202464,AGUILAR,EZEQUIEL,Av. Bermúdez 97339,Bermúdez,Cordoba,FONTR,2014-3-22,18
53847271586,PA,551103359,AGUIRRE PINI,LUCAS,Av. Tamangueyú 97339,Las Toscas,Santa Cruz,FONTR,2017-2-21,23
16780903544,PA,222588042,ACETO,MARTIN,Av. Bermúdez 97339,Lobos ,Cordoba,FONTR,2013-4-30,7
23773507113,LC,451957742,ABD,AIMARAS,Av. Antonio Carboni 97339,Bayauca,Jujuy,CODBM,2011-8-29,1
64621210334,PA,026466493,ADJAMI,MARCOS,Av. Licenciado Matienzo 97339,Arenas Verdes,San Miguel,FONTR,2016-0-11,32
46013072525,DU,687622604,ADAMO,MIGUEL,Av. Antonio Carboni 97339, El Dorado,Mendoza,FSOFT,2017-1-20,33
43188965025,LE,667250246,AGUINACO,MIGUEL,Av. San Manuel 97339,San Manuel,Jujuy,PRNUD,2015-0-13,43
51139258025,LC,187894325, ABAD VAZQUEZ,ROXANA,Av. El Triunfo 97339,Salvador María,Santa Cruz,FSOFT,2017-1-20,5
56799328695,LE,447543159,AGNELLO,AGUSTIN,Av.  El Dorado 97339,Licenciado Matienzo,Santa Cruz,PRESI,2018-8-19,14
65224286278,LC,529712365,AGUILAR,ABEL,Av. El Trigo 97339,Tamangueyú,Santa Cruz,FSOFT,2016-4-6,7
86646482406,DU,853440200,AGUIAR SATTO,MARTIN,Av. Pieres 97339,Bayauca,Santa Cruz,PRESI,2016-2-5,33
52044406234,LE,463236555,ABERASTURY,PEDRO,Av. Las Toscas 97339,Licenciado Matienzo,San Luis,FONTR,2016-0-26,22
94045990028,DU,556631708,ABD,GONZALO,Av. Arenas Verdes 97339,Bayauca,Jujuy,PRNUD,2014-3-22,19
08007223940,LC,958302914,AGUIAR,CLAUDIA,Av. Pieres 97339,Lobos ,Santa Cruz,FSOFT,2017-7-12,27
92902578365,LC,325790734,AGUILAR,LUCAS,Av. El Triunfo 97339,Elvira,Misiones,PRESI,2017-4-9,3
68921675815,PA,450321762,AGUILAR,PATRICIA,Av. San Manuel 97339,El Trigo,San Jose,PRNUD,2016-10-10,0
68039871775,LC,089296184,ABERASTURY,GABRIEL,Av. El Trigo 97339,Salvador María,Santa Cruz,FONTR,2011-8-29,2
41072271076,DU,961765724,AGUAYO,PEDRO,Av. San Manuel 97339,Licenciado Matienzo,Buenos Aires,FONTR,2016-10-10,46
95387807161,DU,978943013,AGUIAR,TOMAS,Av.  El Dorado 97339,El Trigo,Mendoza,PRESI,2016-2-5,2
24530413607,DU,754070507,ABATE,GERMAN,Av. El Triunfo 97339,Licenciado Matienzo,San Miguel,FSOFT,2010-4-2,16
62780093383,DU,850493798,AGUIAR,ANTONIO,Av. Las Toscas 97339,Salvador María,Misiones,CODBM,2012-8-7,46
18576936379,PA,648452310,ABELEDO MACHADO,MIGUEL,Av. Antonio Carboni 97339,Elvira,San Luis,CODBM,2016-10-10,11
62643404921,DU,676104316,ABRAHAM,SALOMON,Av. Lobos  97339,Arenas Verdes,San Miguel,PRESI,2015-2-25,4
98346461370,PA,996841358,AAB,AIMARAS,Av. Pieres 97339,Lobos ,San Jose,CODBM,2016-10-10,13
73891992104,LE,962392063,AGAPITO AGGIO,NICOLAS,Av. Arenas Verdes 97339,Elvira,Cordoba,PRESI,2015-7-9,37
69336872499,LE,627747485,AGUILERA,ALFREDO,Av. El Trigo 97339,Elvira,San Miguel,FONTR,2015-0-13,2
40224518047,LE,031490642,ACTIS,MIGUEL,Av. Licenciado Matienzo 97339,Lobos ,Capital Federal,PRESI,2012-2-21,33
71036885839,LE,779823753,AGUERRE,SERGIO,Av. Bermúdez 97339,Lobería ,San Juan,FONTR,2017-7-12,0
27524242810,DU,525224618,AGUERO,SANTOS,Av. Antonio Carboni 97339,Pasteur,Mendoza,FONTR,2013-11-0,0
62949226814,LE,609765071,AGRES,AGUSTIN,Av. El Triunfo 97339,Tamangueyú,San Luis,CODBM,2017-1-20,16
21214085615,LC,333109422,AGUAS,NICOLAS,Av. Tamangueyú 97339,Arenas Verdes,Buenos Aires,FSOFT,2013-6-18,26
16301068217,LE,133103048,ABINZANO,ARIEL,Av. El Triunfo 97339,El Trigo,Mendoza,FSOFT,2014-7-1,37
39102306541,DU,166174309,AGUADA JURA,AGAPITO,Av. Bayauca 97339,El Trigo,Capital Federal,PRESI,2010-4-2,23
83572563796,LC,116608115,AGUIAR,SERGIO,Av. El Triunfo 97339,Las Toscas,Buenos Aires,PRNUD,2014-5-11,1
29242887014,LE,334356186,ACETO,LUCIA,Av. Antonio Carboni 97339,Elvira,Cordoba,PRESI,2013-6-18,41
22543518599,DU,693132465,AGUILERA,EZEQUIEL,Av. El Trigo 97339,Laguna de Lobos,Santa Cruz,PRNUD,2015-0-0,37
58753347923,LE,667147252,AFFONSO,MARTIN,Av. Elvira 97339,Licenciado Matienzo,Jujuy,PRESI,2018-8-19,33
83251540808,LE,307537572,ABAD,ARIEL,Av. El Triunfo 97339, Lincoln ,San Miguel,PRESI,2015-7-9,27
99937552604,PA,191242331,ABATE,ANTONIO,Av. Pieres 97339,Arenas Verdes,Buenos Aires,FONTR,2018-8-19,44
45463517133,PA,336888164,ACEVEDO,IGNACIO,Av. Bayauca 97339,Bermúdez,Capital Federal,FONTR,2013-6-18,42
73765732581,DU,589205305,ABINZANO,MIGUEL,Av. Pieres 97339,San Manuel,San Miguel,FONTR,2017-7-12,24
82889270440,DU,342073935,AGUIRRE CARRAL,MERCEDES,Av. Bayauca 97339,Lobos ,San Juan,CODBM,2014-3-22,1
89443970622,DU,744396604,ABINZANO,PEDRO,Av. Licenciado Matienzo 97339, El Dorado,Capital Federal,PRESI,2017-4-9,16
36134221068,DU,142870325,AEBI,SALOMON,Av. Licenciado Matienzo 97339, El Dorado,San Miguel,PRNUD,2012-2-21,5
87813763906,DU,963417473,ABATE,ALEJANDRO,Av. Bayauca 97339,Bermúdez,Jujuy,FSOFT,2016-2-5,12
41103981754,LE,976285999,ADAMO,ROXANA,Av. Bermúdez 97339,El Triunfo,Misiones,PRNUD,2012-1-0,9
32982233157,PA,871644234,ACUÑA,EZEQUIEL,Av. San Manuel 97339,El Triunfo,San Luis,PRESI,2014-5-11,6
59384731881,LE,040941759,ABELLA,FEDERICO,Av. Arenas Verdes 97339,El Triunfo,San Jose,FONTR,2017-7-12,23
28642298311,LE,773039301,DU,ABEL,Av. Arenas Verdes 97339,Bermúdez,San Miguel,CODBM,2016-5-2,10
40148854528,DU,077926065,AEBI,SALOMON,Av. Laguna de Lobos 97339,Bermúdez,Mendoza,FONTR,2012-8-7,42
94477926696,DU,286433445,DU,TOMAS,Av. Pieres 97339,Pasteur,Misiones,FONTR,2012-8-7,10
20897315122,PA,304256824,ABELEDO MACHADO,GERMAN,Av. Bermúdez 97339,Pasteur,San Jose,FSOFT,2015-2-25,7
89500515461,PA,883250651,ABSI LEON,LEON,Av. Elvira 97339, El Dorado,Mendoza,PRESI,2017-7-12,16
10738366273,LC,118735902,ABINZANO,MANUEL,Av. Antonio Carboni 97339,Bayauca,Capital Federal,CODBM,2017-7-12,29
13939233705,LE,560008110,AGNELLO,LEON,Av. Bayauca 97339,Bermúdez,Santa Cruz,FSOFT,2010-4-2,34
74597081701,PA,272772314,AGUILAR,AIMARAS,Av. Bermúdez 97339,Bermúdez,Buenos Aires,PRESI,2012-8-7,32
09822967067,PA,557819138,ABAD DO SANTOS,ANTONIO,Av. Antonio Carboni 97339, El Dorado,Capital Federal,FSOFT,2013-11-0,18
18587834892,PA,552961355,AGUINSKY,MARTIN,Av. Antonio Carboni 97339,Las Toscas,Buenos Aires,FONTR,2012-1-0,10
53212099891,LC,494352529,AGUILERA,GONZALO,Av. San Manuel 97339,Salvador María,San Luis,FSOFT,2011-3-18,34
72599455465,LC,800431722,ABITANTE,MERCEDES,Av. Antonio Carboni 97339, El Dorado,Buenos Aires,FONTR,2015-7-9,40
03067899180,LE,456372557,ABINZANO,LUCAS,Av.  Lincoln  97339,Laguna de Lobos,Santa Cruz,PRNUD,2012-1-0,47
45723819956,PA,896425279,ABAD,GONZALO,Av. San Manuel 97339,Pasteur,San Luis,CODBM,2016-0-26,9
32433134481,LC,175662958,AGUINACO,SERGIO,Av. Pieres 97339,El Triunfo,San Jose,FSOFT,2014-5-11,17
53218381668,LC,506557357,ACOSTA,AGUSTIN,Av. Las Toscas 97339,Las Toscas,San Jose,FSOFT,2015-0-13,35
88042205459,PA,005080826,ABRAHAM,SERGIO,Av. Bermúdez 97339,Arenas Verdes,San Miguel,PRNUD,2016-10-10,23
87652699223,LE,912511044,AGUIRRE PINI,ANTONIO,Av. El Triunfo 97339,Antonio Carboni,San Juan,PRNUD,2017-4-9,44
30225488261,DU,954255095,AAB,TOMAS,Av. Arenas Verdes 97339,Lobería ,Buenos Aires,PRNUD,2014-7-1,15
57281237386,PA,006105106,AGUIAR,CARINA,Av. Pieres 97339,Laguna de Lobos,Buenos Aires,FONTR,2010-4-2,45
64524312107,PA,633534290,AGUILERA,MARCOS,Av. El Trigo 97339,Las Toscas,San Miguel,PRESI,2010-4-2,30
37219528165,LE,657558220,ADAD,AIMARAS,Av. San Manuel 97339, El Dorado,San Jose,FSOFT,2010-4-2,22
54224443877,LC,383031231,AGUADA JURA,FRANCISCO,Av. San Manuel 97339,Lobería ,San Jose,PRNUD,2011-8-29,34
44681313242,LE,701335078,AGUERRE,ARIEL,Av. El Triunfo 97339,Arenas Verdes,Buenos Aires,FSOFT,2017-1-20,31
05883682447,PA,354537202,ABRAHAM,AGUSTIN,Av. Pieres 97339,Antonio Carboni,Capital Federal,FONTR,2015-0-0,17
34924996348,DU,366236180,ACHAVAL RODRIGUEZ,SALOMON,Av. Bermúdez 97339,Pasteur,San Luis,PRNUD,2016-0-26,41
12291244191,LC,807430045,AGUADA JURA,AGUSTIN,Av. Bayauca 97339,Lobería ,San Juan,FONTR,2012-5-6,11
76107598563,LE,929150946,AGUIAR,NICOLAS,Av. Bayauca 97339,Elvira,Buenos Aires,CODBM,2016-0-11,43
44294579592,LE,294987401,AGUIRRE CARRAL,LUCAS,Av. Licenciado Matienzo 97339,Arenas Verdes,Misiones,FONTR,2015-7-9,19
13519460838,PA,400088801,ABELEDO MACHADO,MIGUEL,Av. Antonio Carboni 97339,Tamangueyú,Mendoza,CODBM,2013-11-0,13
71724907966,LE,462020156,AGUIAR SATTO,PATRICIA,Av.  Lincoln  97339,San Manuel,Misiones,CODBM,2011-8-29,0
26124804524,DU,957034728,ACTIS,NICOLAS,Av. Pasteur 97339,Licenciado Matienzo,Cordoba,FSOFT,2017-7-12,9
57257215584,LC,240139613,ACTIS ALESINA,EZEQUIEL,Av. Tamangueyú 97339,Lobos ,Buenos Aires,FSOFT,2016-5-2,30
10675656133,LC,276734769,ABAS,ABEL,Av. San Manuel 97339, Lincoln ,Capital Federal,CODBM,2013-6-18,0
40086202171,DU,232658421,ACKERMANN,LUCIA,Av. Antonio Carboni 97339,Elvira,San Juan,PRESI,2018-6-27,30
68911759953,PA,172336805,ABELLA,MANUEL,Av. San Manuel 97339,Las Toscas,Misiones,PRNUD,2012-1-0,6
07449301823,DU,393119060,ADJAMI,GABRIEL,Av.  El Dorado 97339,Lobería ,Buenos Aires,PRESI,2016-4-6,37
97016634021,LE,929934928,ABRAHAM,ROXANA,Av. Bermúdez 97339,Lobería ,San Luis,PRNUD,2014-3-22,27
77551316260,PA,172660147, ABAD VAZQUEZ,MANUEL,Av. San Manuel 97339,Tamangueyú,San Miguel,FONTR,2016-7-15,30
00213482291,LC,997899567,ADAD,GERMAN,Av. Licenciado Matienzo 97339,Salvador María,Buenos Aires,FSOFT,2012-1-0,30
12868557690,PA,022879370,AGUERO,ALFONSO,Av. El Triunfo 97339,Salvador María,Mendoza,CODBM,2014-3-22,40
93708107052,LC,106674531,AGUINACO,CARINA,Av. Bermúdez 97339,Licenciado Matienzo,San Miguel,FONTR,2017-1-20,15
02820116782,DU,823567651,ABAD DO SANTOS,PEDRO,Av. Bermúdez 97339,Licenciado Matienzo,Capital Federal,CODBM,2017-1-20,13
53046885136,PA,233268215,ACUÑA,SANTOS,Av. Bayauca 97339, El Dorado,Buenos Aires,PRNUD,2011-8-29,17
27048727067,LC,054701356,AGNELLO,CLAUDIA,Av. Bermúdez 97339,Las Toscas,San Luis,PRESI,2011-8-29,1
46423593158,LE,324031565,ABATE,ANGEL,Av. Lobos  97339,Las Toscas,San Miguel,CODBM,2017-7-12,1
77515697748,DU,933952276,ABAD,SANTOS,Av. Las Toscas 97339, Lincoln ,Jujuy,FSOFT,2013-6-18,1
00576441289,LC,334053896,ABITANTE,GABRIEL,Av. El Triunfo 97339,El Triunfo,San Luis,PRNUD,2017-1-20,7
68258954588,PA,421878453,AGUAYO,MARTIN,Av. San Manuel 97339, Lincoln ,Misiones,PRESI,2017-2-21,25
08182006862,DU,192223026,AGAPITO AGGIO,IGNACIO,Av. Bermúdez 97339,Antonio Carboni,Buenos Aires,FSOFT,2018-6-27,4
13156781448,PA,212465373,AGUIRRE CARRAL,ABEL,Av. San Manuel 97339,Bayauca,San Luis,PRESI,2014-3-22,27
80621893872,LC,381904059,AGUADA JURA,ARIEL,Av. Las Toscas 97339,Lobería ,San Luis,PRESI,2017-7-12,47
79096018507,LE,062535518,ABSI LEON,MERCEDES,Av. Antonio Carboni 97339,El Triunfo,San Jose,FSOFT,2016-2-5,14
69417167535,LC,123644914,AGUINACO,ALEJANDRO,Av. San Manuel 97339,Pieres,Jujuy,FSOFT,2017-1-20,16
22357747000,LE,337836357,AGUERRE,FEDERICO,Av. Pasteur 97339,Pasteur,Capital Federal,FSOFT,2016-0-26,12
75290309283,LE,947636341,ACOSTA,TOMAS,Av. Tamangueyú 97339,Laguna de Lobos,Capital Federal,CODBM,2018-8-19,46
91336203939,LC,989706450,AGUILERA,GONZALO,Av. Antonio Carboni 97339,Elvira,Capital Federal,FSOFT,2017-1-20,9
05127182172,LE,814931959,ABATE,ROXANA,Av.  Lincoln  97339,Salvador María,San Miguel,PRNUD,2016-7-15,28
52654429535,PA,672526474,ADAD,GONZALO,Av. San Manuel 97339,San Manuel,San Miguel,PRNUD,2016-4-6,2
31587384954,LE,454489182,ACEVEDO,GERMAN,Av. El Triunfo 97339, El Dorado,Misiones,PRESI,2013-11-0,33
93043212079,PA,121865525,AGUILAR,SERGIO,Av. Bermúdez 97339,Pasteur,Cordoba,PRNUD,2015-2-25,7
31020231268,LC,051216219,ABRAHAM,IGNACIO,Av. Laguna de Lobos 97339,Salvador María,Buenos Aires,FSOFT,2010-4-2,15
45736597409,DU,542087284,ACETO,AGAPITO,Av. Tamangueyú 97339,El Triunfo,San Juan,CODBM,2011-3-18,4
76499360625,LE,332855505,ADAMO,CARINA,Av. Antonio Carboni 97339,Salvador María,Santa Cruz,CODBM,2016-10-10,21
67636690345,DU,244681368,ABINZANO,AROLDO,Av. San Manuel 97339,Elvira,Mendoza,FSOFT,2012-8-7,20
70483777430,LC,725012524,AGUADA JURA,LEON,Av. El Trigo 97339,Arenas Verdes,Capital Federal,FONTR,2015-7-9,46
19289489111,LC,266273870,ACEVEDO,ABEL,Av. Arenas Verdes 97339,Licenciado Matienzo,Capital Federal,CODBM,2016-5-2,38
13728231061,DU,997698529,ABOVICH,FRANCISCO,Av. Antonio Carboni 97339,Pasteur,Santa Cruz,FONTR,2012-8-7,24
71990586585,LE,013900536,ABD,NICOLAS,Av. San Manuel 97339,Elvira,Santa Cruz,FONTR,2012-5-6,3
26563670221,LC,552239734,ABSI LEON,SALOMON,Av.  Lincoln  97339,Lobería ,Buenos Aires,FONTR,2017-7-12,36
20972023049,LE,711262853,ACTIS,GONZALO,Av. Pieres 97339, Lincoln ,San Juan,PRESI,2012-8-7,41
43120101920,LC,142467702, ABAD VAZQUEZ,PEDRO,Av. Bayauca 97339,Laguna de Lobos,Jujuy,CODBM,2017-7-12,38
91980954750,LC,993216207,ABITANTE,ALEJANDRO,Av. El Triunfo 97339, Lincoln ,San Luis,FONTR,2013-6-18,7
26980071900,DU,915497335,AGUILERA,AROLDO,Av. El Triunfo 97339,Tamangueyú,Misiones,PRNUD,2016-2-5,8
35681907933,DU,064544650,ACOSTA,ANGEL,Av. Antonio Carboni 97339,San Manuel,Buenos Aires,CODBM,2016-7-15,20
07113388869,LE,285527295,ABAS,TOMAS,Av. Bayauca 97339,El Triunfo,Jujuy,FONTR,2011-8-29,26
40638212712,LC,533301085,AGUIAR SATTO,NICOLAS,Av. Pieres 97339,Salvador María,Cordoba,CODBM,2018-8-19,46
19078794855,LE,680782928,AGUERRE,ARIEL,Av. Lobos  97339,Tamangueyú,Santa Cruz,FSOFT,2015-7-9,3
38681351469,LE,006010310,ABAD,ARIEL,Av. El Triunfo 97339,Laguna de Lobos,Misiones,CODBM,2012-2-21,45
68258935511,DU,335323289,AGUAS,GERMAN,Av. Pieres 97339,Lobos ,San Juan,FONTR,2016-5-2,10
08098465788,LE,534463282,ABELEDO MACHADO,LUCAS,Av. Pasteur 97339,Licenciado Matienzo,Jujuy,CODBM,2012-1-0,0
55771839937,LC,871762912,ACKERMANN,DARIO,Av.  El Dorado 97339,Licenciado Matienzo,San Jose,PRESI,2015-7-9,6
77498209754,DU,022882862,AGUINSKY,LEON,Av.  El Dorado 97339,Salvador María,Santa Cruz,PRNUD,2017-7-12,28
51778729701,PA,516964970,AGNELLO,ABEL,Av. Licenciado Matienzo 97339,El Trigo,Buenos Aires,FSOFT,2015-2-25,30
09922996690,PA,314888358,ABRAHAM,MERCEDES,Av. Pasteur 97339,Salvador María,Mendoza,FSOFT,2016-10-10,41
09317908469,LE,290716817,ABATE,SERGIO,Av. El Triunfo 97339,Laguna de Lobos,Misiones,PRNUD,2014-3-22,32
21355754533,LC,047221673,ABAD,TOMAS,Av. Antonio Carboni 97339,San Manuel,Santa Cruz,FONTR,2012-1-0,42
09267792402,PA,126574738,ABECASIS,MARTIN,Av. Pieres 97339,Licenciado Matienzo,San Luis,PRESI,2017-4-9,20
90907119473,DU,073580310,AGUERRE,FEDERICO,Av. Pasteur 97339,Las Toscas,Misiones,FSOFT,2012-8-7,20
38075373092,DU,426552214,ACUÑA,LUCAS,Av. San Manuel 97339,Arenas Verdes,Buenos Aires,CODBM,2011-8-29,18
95325510438,LC,729716024,ACUÑA,SERGIO,Av. Antonio Carboni 97339,Antonio Carboni,San Juan,CODBM,2017-1-20,1
55907406871,PA,989773140,ABRAHAM,AGUSTIN,Av. San Manuel 97339,El Trigo,Buenos Aires,CODBM,2015-0-13,35
17301924000,DU,254438305,ADAD,NICOLAS,Av. Pieres 97339,Bayauca,San Luis,CODBM,2012-5-6,16
65937858152,DU,402618947,ABAD,LUCAS,Av. San Manuel 97339,Las Toscas,Capital Federal,PRNUD,2018-8-19,3
65272821690,PA,130871088,AGUILAR,LUCAS,Av.  El Dorado 97339,Salvador María,Misiones,PRNUD,2014-5-11,19
25971710617,DU,955252996,ACETO,FEDERICO,Av. San Manuel 97339,Salvador María,Cordoba,FSOFT,2014-3-22,4
09888404010,DU,577089680, ABAD VAZQUEZ,IGNACIO,Av. Salvador María 97339,Tamangueyú,Jujuy,FSOFT,2013-4-30,32
67521026444,LC,443407261,AGNELLO,AGAPITO,Av. San Manuel 97339,El Trigo,San Juan,FSOFT,2011-8-29,43
11412806737,PA,907668785,AGUIRRE PINI,MARTIN,Av.  El Dorado 97339,Las Toscas,Jujuy,CODBM,2012-8-7,40
57372102037,LC,339377590,ACEVEDO,GONZALO,Av. Antonio Carboni 97339,Salvador María,San Jose,PRNUD,2015-0-0,4
39389738514,DU,662641903,ABSI LEON,ROXANA,Av. Pieres 97339,Bermúdez,Buenos Aires,PRNUD,2017-1-20,15
18657182087,PA,226150060,AGUERRE,TOMAS,Av. Elvira 97339, El Dorado,San Luis,FSOFT,2016-7-15,1
39385322352,PA,414422033,ABITANTE,MARTIN,Av. Antonio Carboni 97339,Salvador María,San Luis,FONTR,2011-8-29,5
02970642157,PA,691627015,AGUADA JURA,ROXANA,Av. Bermúdez 97339,El Triunfo,San Miguel,CODBM,2018-8-19,18
83497083850,LC,668861876,DU,SANTOS,Av. El Trigo 97339,San Manuel,Mendoza,FONTR,2012-1-0,5
93392792821,LC,173799281,AGAPITO AGGIO,ABEL,Av. Antonio Carboni 97339,Licenciado Matienzo,Capital Federal,FSOFT,2010-4-2,4
29846412992,PA,533140873,AGUINSKY,ALFONSO,Av. Tamangueyú 97339,Bayauca,Capital Federal,FSOFT,2017-7-12,9
75359597142,LC,718884803,AGUIAR,ALFONSO,Av. San Manuel 97339,Laguna de Lobos,Capital Federal,PRESI,2014-7-1,0
83887442602,LC,910013008,AGUAYO,JOSE,Av. Lobos  97339,San Manuel,San Juan,PRESI,2017-4-9,13
37148455869,DU,414903208,AGUAYO,ALFONSO,Av. Antonio Carboni 97339,Tamangueyú,Cordoba,PRESI,2011-8-29,44
03480088592,DU,540680671,ACUÑA,MIGUEL,Av. San Manuel 97339,Bermúdez,Buenos Aires,PRNUD,2012-5-6,5
79837809444,DU,432609483,AGAPITO AGGIO,AROLDO,Av. Antonio Carboni 97339,Pasteur,Buenos Aires,FSOFT,2016-10-10,4
14128639656,LC,801791269,AGUIAR,IGNACIO,Av. Licenciado Matienzo 97339,San Manuel,San Juan,PRNUD,2012-5-6,9
27452848279,LC,056196847,ADAD,EZEQUIEL,Av. Antonio Carboni 97339,El Trigo,Capital Federal,PRNUD,2016-4-6,38
21323906429,LE,642245662,ABSI LEON,MERCEDES,Av. Bayauca 97339,Pasteur,Misiones,PRNUD,2013-6-18,0
92316323349,PA,247208981,ACOSTA,EZEQUIEL,Av. Bermúdez 97339,Salvador María,Buenos Aires,CODBM,2013-4-30,10
87993378884,LC,743053127,AGAPITO AGGIO,SANTOS,Av. Pasteur 97339,San Manuel,Mendoza,CODBM,2013-4-30,4
97123553832,LE,674992746,ABOVICH,ALFREDO,Av. Pasteur 97339,Las Toscas,Cordoba,PRESI,2016-10-10,35
10621899632,LE,349482105, ABAD VAZQUEZ,LUCAS,Av. Bermúdez 97339,El Trigo,San Miguel,FONTR,2016-4-6,13
56481949665,DU,428426863,DU,MIGUEL,Av. Salvador María 97339,Lobos ,Buenos Aires,PRESI,2015-0-0,23
35554797640,PA,430486897,ACTIS ALESINA,AROLDO,Av. Bayauca 97339,Antonio Carboni,Cordoba,FSOFT,2016-0-26,18
54967104644,DU,978192356,ABINZANO,ALFONSO,Av. San Manuel 97339,Pasteur,Mendoza,PRESI,2014-3-22,0
59801000913,PA,098751131,ABAS,ALEJANDRO,Av. Bermúdez 97339,Las Toscas,Jujuy,PRESI,2016-5-2,6
65790135414,DU,964634681,AGUIAR SATTO,ABEL,Av. Elvira 97339,Las Toscas,Jujuy,CODBM,2013-11-0,46
77679219962,LE,758340536,ABRAHAM,PATRICIA,Av. Bermúdez 97339,Bayauca,San Luis,PRNUD,2013-6-18,42
74448174794,PA,562085506,AGUAYO,TOMAS,Av. Elvira 97339,Elvira,Cordoba,PRESI,2015-2-25,39
85428694934,PA,999353757,AGUAYO,ALFONSO,Av. Salvador María 97339,El Trigo,San Luis,CODBM,2017-2-21,41
33154258866,DU,221245850,AGUIRRE CARRAL,AGUSTIN,Av. Antonio Carboni 97339, El Dorado,Santa Cruz,PRNUD,2013-6-18,7
55925218914,LC,683365487,AEBI,PEDRO,Av. Bermúdez 97339, El Dorado,Jujuy,CODBM,2017-7-12,26
49601441701,LC,518509970,AGUIAR,MARCOS,Av. Arenas Verdes 97339,Antonio Carboni,Capital Federal,CODBM,2015-0-13,36
93542875017,LC,591875892,ADAMO,DARIO,Av. San Manuel 97339,Tamangueyú,Jujuy,FSOFT,2012-5-6,42
48237694527,PA,372912682,ABBA,MIGUEL,Av. Elvira 97339,Tamangueyú,San Luis,PRNUD,2017-4-9,11
71203543004,PA,300172558,AGUADA JURA,ALFREDO,Av. El Trigo 97339,Las Toscas,Buenos Aires,CODBM,2014-5-11,35
23857908866,LC,155698375,ACKERMANN,LUCIA,Av. Licenciado Matienzo 97339,Antonio Carboni,San Jose,CODBM,2011-8-29,28
76384565964,LE,205359874,AEBI,ALFREDO,Av. San Manuel 97339,Pieres,Capital Federal,CODBM,2016-0-26,13
17214534175,PA,516423492,ACKERMANN,SALOMON,Av. Bayauca 97339,El Trigo,Santa Cruz,PRESI,2012-1-0,30
48338145055,LE,420678736,AGUAS,CLAUDIA,Av. Antonio Carboni 97339,San Manuel,Capital Federal,PRNUD,2013-11-0,41
30838081380,LE,026480055,AGUIAR,ALFREDO,Av. Elvira 97339,Elvira,San Juan,PRESI,2014-3-22,2
80177159301,DU,193059646,ABRAHAM,LEON,Av. Pieres 97339,Laguna de Lobos,San Jose,CODBM,2017-1-20,10
67961580532,LC,267949571,AGUILAR,ANTONIO,Av. Bayauca 97339,Tamangueyú,Santa Cruz,PRESI,2016-10-10,41
68084189855,PA,690615729,ABSI LEON,AGUSTIN,Av. El Triunfo 97339, Lincoln ,San Juan,PRNUD,2014-5-11,9
93200695627,LC,749066974,AGUAYO,MANUEL,Av. Bermúdez 97339,Tamangueyú,Buenos Aires,CODBM,2018-8-19,33
56320672799,LE,307757620,AGUIAR,CLAUDIA,Av. Bayauca 97339, Lincoln ,Cordoba,FONTR,2016-2-5,43
33898732807,LC,518960937,AFFONSO,ARIEL,Av. Antonio Carboni 97339,Bermúdez,Mendoza,FSOFT,2016-5-2,10
02133944169,LE,807361256,AGUILAR,AGUSTIN,Av. Antonio Carboni 97339,El Triunfo,San Miguel,CODBM,2014-7-1,0
83154066940,DU,759699702,ABAD DO SANTOS,CARINA,Av. Bermúdez 97339,Lobos ,Mendoza,CODBM,2012-8-7,47
71095826660,LC,881822255,ABD,TOMAS,Av.  El Dorado 97339,Laguna de Lobos,San Luis,FONTR,2012-2-21,5
49005119381,PA,071157851,AGUIAR,ABRAHAM,Av. Antonio Carboni 97339,Tamangueyú,Mendoza,FONTR,2012-8-7,23
39892807968,LC,275885807,ABBA,PEDRO,Av. Bayauca 97339,Bayauca,Jujuy,FONTR,2017-2-21,32
33808633738,PA,921526296,AEBI,CARINA,Av. Pieres 97339,Elvira,San Juan,CODBM,2016-5-2,27
91694613188,DU,989550810,ABBENE,NICOLAS,Av. Lobos  97339, El Dorado,Mendoza,PRNUD,2017-1-20,27
39996879971,PA,019877993,ABAS,PATRICIA,Av. Bayauca 97339,Lobos ,Cordoba,FSOFT,2015-2-25,27
83045102129,LC,997109262,AGUERRE,LEON,Av. Antonio Carboni 97339,Pieres,Capital Federal,FONTR,2017-4-9,18
14852555472,DU,570287268,AGUIRRE CARRAL,PATRICIA,Av. Salvador María 97339,Lobos ,Jujuy,PRESI,2017-1-20,28
05145233420,LE,231533554,ABBONDANZA,PATRICIA,Av. El Triunfo 97339,Arenas Verdes,San Luis,CODBM,2016-7-15,12
24403208224,DU,344800897,AGRES,ABEL,Av. San Manuel 97339,Salvador María,Cordoba,FONTR,2012-1-0,22
09352390531,DU,516469140,ACKERMANN,ALFREDO,Av. San Manuel 97339,Lobería ,San Jose,PRNUD,2011-3-18,21
10231488983,LC,244325346,AGUILAR,TOMAS,Av. Elvira 97339,Lobería ,San Luis,FSOFT,2017-4-9,1
26490089815,DU,101230910,ACKERMANN,SALOMON,Av. El Trigo 97339,Laguna de Lobos,San Miguel,PRESI,2013-11-0,29
65943370866,PA,495175986,AGUINACO,LUCAS,Av. Licenciado Matienzo 97339,Lobería ,Santa Cruz,PRNUD,2011-3-18,40
06525079269,LC,782973088,AAB,SERGIO,Av. El Triunfo 97339,Salvador María,Cordoba,CODBM,2016-10-10,31
65587254987,LC,474307858,AGUIAR SATTO,AGAPITO,Av. Tamangueyú 97339,Licenciado Matienzo,San Jose,PRESI,2012-2-21,30
23972751098,LE,217478325,ABINZANO,CLAUDIA,Av. Arenas Verdes 97339,Lobos ,San Miguel,FONTR,2013-6-18,31
64465054611,PA,582632762,AGUERRE,AGUSTIN,Av. Pasteur 97339,Bermúdez,San Juan,PRNUD,2012-1-0,11
65330995167,LC,018835791,ABERASTURY,AGAPITO,Av.  Lincoln  97339,Las Toscas,San Jose,PRNUD,2014-5-11,35
47804079664,LE,002324768,AGUINSKY,FEDERICO,Av. El Triunfo 97339,Salvador María,Buenos Aires,CODBM,2018-8-19,22
51309844184,DU,178777115,ADAMO,MIGUEL,Av. Bermúdez 97339, Lincoln ,San Jose,PRNUD,2016-5-2,14
55119958004,LC,254822507,ACTIS,CARINA,Av. Licenciado Matienzo 97339, El Dorado,San Jose,PRESI,2016-2-5,21
91563715532,PA,984506900,AGUIRRE PINI,ALEJANDRO,Av.  Lincoln  97339,Arenas Verdes,San Jose,CODBM,2016-0-11,24
78952702180,DU,065897236,ACKERMANN,CARINA,Av. Lobos  97339,Lobos ,Capital Federal,CODBM,2016-4-6,37
37633483085,LC,993666013,DU,GERMAN,Av. Bayauca 97339,Lobos ,Capital Federal,CODBM,2016-10-10,38
26901721999,PA,239745424,AGUILAR,GABRIEL,Av. Tamangueyú 97339,Licenciado Matienzo,Capital Federal,PRESI,2015-0-13,40
09527402255,LC,715400338,ACETO,ANGEL,Av. Bermúdez 97339,Arenas Verdes,San Juan,CODBM,2015-7-9,5
02875069176,LE,528665027,ABAD,AGAPITO,Av. Lobos  97339,Antonio Carboni,Mendoza,PRESI,2014-3-22,4
16949945914,DU,503469250,ABITANTE,LUCAS,Av.  El Dorado 97339, El Dorado,Misiones,PRNUD,2018-6-27,9
28970328599,LE,601639200,AGUINSKY,DARIO,Av. Las Toscas 97339,Bermúdez,San Jose,FSOFT,2016-0-26,35
28280827344,LE,918869415,AGUIAR SATTO,FEDERICO,Av. Pasteur 97339,Bermúdez,Jujuy,PRNUD,2016-0-11,45
11967883778,PA,746509314,AGUERO,GERMAN,Av.  El Dorado 97339,Antonio Carboni,San Juan,FONTR,2017-4-9,39
05647021098,LE,521085813,ABAS,PATRICIA,Av. Pieres 97339,Bermúdez,Jujuy,FONTR,2012-5-6,1
63448627718,DU,637773893,ABBONDANZA,GERMAN,Av. Licenciado Matienzo 97339,Bayauca,Jujuy,FONTR,2016-5-2,20
15808721089,LE,757453618,ACHAVAL RODRIGUEZ,ABEL,Av. El Triunfo 97339,Pasteur,San Luis,FONTR,2018-8-19,1
39164401104,LE,519079264,AGUILERA,SANTOS,Av.  El Dorado 97339,Tamangueyú,Jujuy,FSOFT,2017-7-12,40
75630319158,LE,362525904,ACHAVAL RODRIGUEZ,EZEQUIEL,Av. Antonio Carboni 97339,Pasteur,San Juan,PRNUD,2013-4-30,34
88413471254,LE,117470607,ACHAVAL RODRIGUEZ,AGUSTIN,Av. Lobos  97339,Bermúdez,Mendoza,FSOFT,2015-7-9,15
99149927327,LC,731261833,ABECASIS,ALFONSO,Av. El Triunfo 97339,El Trigo,Cordoba,FONTR,2016-0-11,7
25171684264,DU,021701298, ABAD VAZQUEZ,MANUEL,Av. Bermúdez 97339, Lincoln ,Misiones,PRNUD,2016-0-11,23
34756039207,LC,707590753,DU,ABRAHAM,Av. Lobos  97339,Bayauca,Mendoza,PRNUD,2012-8-7,36
56390385046,LC,030699014,AEBI,TOMAS,Av. Antonio Carboni 97339,El Trigo,San Miguel,FONTR,2013-11-0,9
12719203363,PA,803740407,ADAMO,SANTOS,Av. Bermúdez 97339,Pasteur,San Jose,FSOFT,2012-2-21,24
87381253594,LE,087273641,ABELLA,ALEJANDRO,Av. Bermúdez 97339,Bermúdez,San Jose,FONTR,2014-7-1,0
92363314713,PA,733998067,AGUIAR SATTO,CARINA,Av. San Manuel 97339,Las Toscas,Capital Federal,PRESI,2016-5-2,39
81257153464,LE,158626097,AAB,SANTOS,Av. San Manuel 97339,San Manuel,Jujuy,PRESI,2011-8-29,25
96916317284,DU,558701566, ABAD VAZQUEZ,AGUSTIN,Av. El Trigo 97339,Lobos ,Santa Cruz,FONTR,2016-0-11,36
69344822224,LE,961150791,ABBENE,AIMARAS,Av. Bermúdez 97339,Bayauca,Capital Federal,PRESI,2015-0-13,32
91036691482,DU,194847623,AGUAS,MIGUEL,Av. Laguna de Lobos 97339,Salvador María,Jujuy,PRNUD,2014-5-11,16
12066379135,LE,889040811,ACTIS,EZEQUIEL,Av. Pieres 97339,Bayauca,San Jose,FONTR,2012-5-6,42
62890909058,LE,494233563,AGUINACO,ROXANA,Av. Bermúdez 97339,El Triunfo,Mendoza,FSOFT,2016-0-26,10
87630542861,PA,366859984,DU,MARTIN,Av. Licenciado Matienzo 97339,Elvira,Misiones,PRESI,2016-5-2,4
51127788845,LC,730489335,ABERASTURY,LUCIA,Av. Pieres 97339, El Dorado,San Juan,FSOFT,2015-7-9,4
32680684434,LE,039114610,ACETO,AGAPITO,Av. Salvador María 97339,Antonio Carboni,San Luis,CODBM,2012-5-6,19
68166525126,LE,495777334,ABAS,PEDRO,Av. Antonio Carboni 97339, Lincoln ,Santa Cruz,PRNUD,2017-4-9,10
05225301793,PA,656573193,ABOVICH,TOMAS,Av. Licenciado Matienzo 97339,Arenas Verdes,Buenos Aires,FSOFT,2012-1-0,24
62102306039,PA,495322216,ACHCAR,GONZALO,Av. Bayauca 97339,Laguna de Lobos,Capital Federal,FONTR,2018-8-19,41
01211052305,LE,986972503,AGUAS,SALOMON,Av. Licenciado Matienzo 97339,Bermúdez,San Miguel,FONTR,2017-4-9,31
87579871645,LC,772149874,ABSI LEON,MIGUEL,Av. El Triunfo 97339,Pieres,Mendoza,PRESI,2014-7-1,8
90473448823,PA,918728316,ACKERMANN,SANTOS,Av. San Manuel 97339,Laguna de Lobos,Buenos Aires,PRNUD,2014-5-11,43
51041651363,PA,103532947,AGUILAR,GERMAN,Av. Antonio Carboni 97339,Las Toscas,Cordoba,FSOFT,2012-5-6,35
06881890499,LE,981015756,AGUERO,AGUSTIN,Av. El Triunfo 97339, Lincoln ,Misiones,CODBM,2012-2-21,19
73422174432,PA,468743055,ABD,ARIEL,Av. El Triunfo 97339,Salvador María,Mendoza,CODBM,2016-10-10,24
90356353624,LE,797814474,ABBONDANZA,EZEQUIEL,Av. San Manuel 97339,El Trigo,Jujuy,FONTR,2016-0-26,41
58271287951,DU,391309499,AGUINACO,ARIEL,Av. Licenciado Matienzo 97339,Bermúdez,San Miguel,CODBM,2016-7-15,13
26452800000,LE,945738937,ABRAHAM,SALOMON,Av. Pasteur 97339,El Triunfo,Cordoba,FONTR,2014-7-1,25
32743118801,DU,023706738,AGUIAR SATTO,MERCEDES,Av. Antonio Carboni 97339,Tamangueyú,Santa Cruz,FSOFT,2011-3-18,8
72048575255,LE,613949207,AGUIRRE PINI,NICOLAS,Av. Licenciado Matienzo 97339,Bayauca,Buenos Aires,FSOFT,2010-4-2,7
15098791425,PA,986669551,ABD,MERCEDES,Av. San Manuel 97339,Pieres,Buenos Aires,CODBM,2016-2-5,6
25101788867,DU,817281481,ABAD,AIMARAS,Av.  El Dorado 97339,Salvador María,Buenos Aires,FSOFT,2013-4-30,14
87422656985,DU,748524085,AAB,GERMAN,Av.  El Dorado 97339,Salvador María,Cordoba,CODBM,2017-1-20,15
47503874743,LC,117549065,ABERASTURY,MARTIN,Av.  Lincoln  97339,Arenas Verdes,Buenos Aires,CODBM,2014-7-1,19
32223469516,PA,206069233,ACKERMANN,ANTONIO,Av. El Trigo 97339,Laguna de Lobos,Mendoza,PRESI,2012-2-21,17
39943847395,DU,826471401,ABECASIS,AGUSTIN,Av. Licenciado Matienzo 97339,Elvira,San Miguel,PRNUD,2016-0-26,2
00902874945,LE,038402990,ACUÑA,ABRAHAM,Av. Pieres 97339,Bermúdez,Santa Cruz,FSOFT,2017-4-9,31
59809608847,DU,680011562,ACHAVAL RODRIGUEZ,AGUSTIN,Av. Antonio Carboni 97339,Lobería ,Misiones,PRNUD,2012-2-21,7
98073922991,DU,775779444,ACTIS ALESINA,ALFREDO,Av. Salvador María 97339,Tamangueyú,San Miguel,CODBM,2013-6-18,33
86738187139,PA,181264304,AGUINSKY,DARIO,Av. Pieres 97339,Antonio Carboni,Capital Federal,FONTR,2016-0-26,12
28946353099,LE,479178828,AGUIRRE CARRAL,ALFREDO,Av. Licenciado Matienzo 97339,El Triunfo,San Juan,FSOFT,2011-8-29,33
58501832825,DU,237648431,ABAD DO SANTOS,AROLDO,Av. El Triunfo 97339,El Triunfo,San Jose,FONTR,2012-2-21,42
48799668639,LC,763141478, ABAD VAZQUEZ,PEDRO,Av. Lobos  97339,El Trigo,Jujuy,FONTR,2015-0-0,34
81845269229,DU,538629453,DU,GABRIEL,Av. Bayauca 97339,El Trigo,Jujuy,PRESI,2014-5-11,7
20424610930,PA,355028637,AAB,ALEJANDRO,Av. Salvador María 97339,Antonio Carboni,Jujuy,PRESI,2017-1-20,6
90361792656,PA,710422105,ABITANTE,LEON,Av.  El Dorado 97339,Pieres,Buenos Aires,FONTR,2013-11-0,7
57500186479,PA,397595431,ACETO,AGAPITO,Av. Tamangueyú 97339,Tamangueyú,Santa Cruz,PRNUD,2010-4-2,38
64338861887,LC,559197740,AGUIRRE CARRAL,NICOLAS,Av. Bayauca 97339,Pieres,Cordoba,FONTR,2016-7-15,47
56815013015,PA,564726468,AGUERRE,AROLDO,Av. San Manuel 97339,Las Toscas,Jujuy,CODBM,2011-8-29,17
94408266738,DU,840147032,ABBENE,MARTIN,Av. Pieres 97339,San Manuel,Cordoba,CODBM,2018-6-27,27
11555880425,LC,493817362,AAB,TOMAS,Av. El Trigo 97339,Bermúdez,Cordoba,FSOFT,2011-3-18,30
86415498024,DU,768054453,ACEVEDO,DARIO,Av.  El Dorado 97339, El Dorado,San Miguel,PRESI,2014-3-22,30
98205608239,PA,172121515,ABERASTURY,AIMARAS,Av. Bermúdez 97339, El Dorado,San Miguel,FONTR,2018-6-27,9
76932475711,LC,634957078,AGUILERA,NICOLAS,Av.  Lincoln  97339,Licenciado Matienzo,Capital Federal,FSOFT,2016-0-11,32
16741234446,DU,073968477,ACTIS ALESINA,LEON,Av.  Lincoln  97339,San Manuel,San Juan,CODBM,2017-1-20,29
27070999753,LE,872689924,AGRES,ALFREDO,Av. Bayauca 97339,Pieres,Santa Cruz,CODBM,2016-0-11,23
14951851718,PA,435967694,ABBA,SERGIO,Av. Pieres 97339,Pasteur,San Miguel,PRNUD,2010-4-2,29
41293030840,LE,265009280,AFFONSO,AGAPITO,Av. Licenciado Matienzo 97339,Arenas Verdes,Mendoza,FONTR,2016-4-6,43
10983602494,LE,793343952,ABELEDO MACHADO,PATRICIA,Av. El Triunfo 97339,Salvador María,San Jose,PRNUD,2013-11-0,22
80186382663,LC,776170041,AGUIRRE PINI,AGUSTIN,Av. El Triunfo 97339,Salvador María,San Miguel,PRESI,2016-7-15,5
62595843144,DU,695991652,ADAMO,PEDRO,Av. Tamangueyú 97339, Lincoln ,Santa Cruz,CODBM,2011-3-18,47
71711691724,LE,034643149,AGUILAR,JOSE,Av.  El Dorado 97339,Elvira,Cordoba,FSOFT,2016-0-26,30
48852535344,LC,273916020,ABOVICH,ANTONIO,Av. Pieres 97339, El Dorado,San Miguel,CODBM,2017-2-21,30
65104368136,PA,340543581,ABD,EZEQUIEL,Av. Pieres 97339,Bayauca,Santa Cruz,PRESI,2017-2-21,37
05203157074,PA,448111633,ABITANTE,MARTIN,Av. Antonio Carboni 97339,Elvira,Buenos Aires,FSOFT,2012-5-6,16
57871900357,PA,554106986,ABAD,AGUSTIN,Av. Las Toscas 97339,Lobería ,San Jose,CODBM,2015-0-13,41
17856508869,LE,523449108,ACTIS ALESINA,AROLDO,Av.  El Dorado 97339,Pieres,San Miguel,CODBM,2016-5-2,5
77182018999,PA,839738758,ADAMO,LEON,Av. El Triunfo 97339,Lobos ,Misiones,PRNUD,2017-4-9,46
46272335384,LE,944059935,ACTIS,CLAUDIA,Av. Salvador María 97339,El Trigo,Capital Federal,PRESI,2016-0-26,44
62982203260,PA,655931431,ABRAHAM,MARTIN,Av. Pieres 97339,San Manuel,Buenos Aires,PRESI,2012-1-0,9
59646887946,DU,631145768,ABAD,GONZALO,Av. El Triunfo 97339,Lobería ,San Jose,FSOFT,2011-3-18,23
20902259346,DU,457864567,AGAPITO AGGIO,AROLDO,Av. Bayauca 97339,Bayauca,Buenos Aires,FONTR,2013-4-30,18
32009226307,LC,542383163,ABRAHAM,LUCAS,Av. Arenas Verdes 97339,El Triunfo,Santa Cruz,PRNUD,2013-6-18,21
60120167026,PA,973102158,ABAD,PATRICIA,Av. San Manuel 97339, El Dorado,Cordoba,PRESI,2018-8-19,23
36880448642,LC,907866185,ABERASTURY,DARIO,Av. El Trigo 97339,Las Toscas,Jujuy,FSOFT,2017-4-9,22
73290382379,LE,978614089,ABD,PATRICIA,Av. Tamangueyú 97339,Bermúdez,Jujuy,PRNUD,2014-3-22,21
20329223340,DU,617002690,ABATE,CARINA,Av. Antonio Carboni 97339, El Dorado,San Jose,PRESI,2016-4-6,15
81439890861,LC,826905834,ABSI LEON,FRANCISCO,Av. El Trigo 97339,Laguna de Lobos,Buenos Aires,PRESI,2012-5-6,38
66848772222,LC,394359983,AGUAS,GERMAN,Av. Pasteur 97339, Lincoln ,Misiones,FONTR,2017-4-9,20
65716586239,DU,596854618, ABAD VAZQUEZ,NICOLAS,Av. Elvira 97339,San Manuel,Misiones,FSOFT,2011-8-29,0
72898169898,LC,864284169,AGUIAR,FRANCISCO,Av.  El Dorado 97339,El Trigo,Misiones,CODBM,2016-7-15,47
49545652164,LC,249258191,ADJAMI,ANGEL,Av. San Manuel 97339,Elvira,San Jose,PRESI,2015-2-25,27
39583897980,LC,183670983,ABD,FEDERICO,Av. Lobos  97339,Pieres,Jujuy,CODBM,2016-10-10,3
50498303267,LE,593773146,AAB,PEDRO,Av. El Triunfo 97339,Elvira,San Juan,PRESI,2018-6-27,26
92631059213,LC,182017108,AGUIRRE CARRAL,MARTIN,Av. Laguna de Lobos 97339, Lincoln ,Mendoza,FSOFT,2016-7-15,35
99965430820,DU,865736613,ABINZANO,AROLDO,Av. San Manuel 97339,Elvira,Cordoba,CODBM,2015-0-13,32
15010465982,LE,377823484,AFFONSO,FEDERICO,Av. Pasteur 97339,Pasteur,Cordoba,FSOFT,2013-6-18,10
90352297672,DU,442745279,ADAD,SERGIO,Av. Licenciado Matienzo 97339, El Dorado,Capital Federal,CODBM,2014-3-22,7
55303887111,DU,835768589,AGUIAR SATTO,LEON,Av.  El Dorado 97339,Lobería ,San Juan,PRNUD,2015-7-9,22
03027284038,LC,515552648,AGUERO,MANUEL,Av. Arenas Verdes 97339, Lincoln ,Mendoza,CODBM,2012-2-21,34
80571522600,LC,928775189,ABELLA,DARIO,Av. Licenciado Matienzo 97339,Las Toscas,Capital Federal,CODBM,2012-1-0,13
03404800809,LC,123207059,AGUIAR,JOSE,Av. Bayauca 97339,Laguna de Lobos,Santa Cruz,PRESI,2016-2-5,5
97867793306,LC,722201051,ACHAVAL RODRIGUEZ,ABEL,Av. El Triunfo 97339,Salvador María,Misiones,FSOFT,2016-0-26,25
84027575216,LC,108191313,ACTIS ALESINA,CARINA,Av. El Triunfo 97339,Lobos ,Buenos Aires,PRESI,2010-4-2,24
23198389613,LC,129437305,ABITANTE,MERCEDES,Av. Pasteur 97339,Lobos ,Jujuy,FONTR,2012-5-6,25
65337163793,DU,424083966,AGUILAR,GERMAN,Av. Lobos  97339,El Triunfo,San Juan,PRESI,2013-4-30,38
61144586132,LC,883938294,ABRAHAM,ANTONIO,Av. Arenas Verdes 97339,Salvador María,Jujuy,CODBM,2011-8-29,26
79901146773,LC,166586391,ABSI LEON,IGNACIO,Av. Licenciado Matienzo 97339,Tamangueyú,Cordoba,FSOFT,2010-4-2,42
19950976795,PA,956393639,AGUIAR SATTO,ALFONSO,Av. Pieres 97339,Licenciado Matienzo,Mendoza,PRESI,2015-2-25,33
93664177872,PA,113058772,AGUILAR,ANTONIO,Av. Lobos  97339,Lobería ,Jujuy,CODBM,2017-2-21,30
46431604320,PA,419533279,ABD,AIMARAS,Av. Las Toscas 97339,Elvira,Buenos Aires,FSOFT,2016-2-5,35
94828033911,PA,718246158,ABINZANO,SALOMON,Av. Antonio Carboni 97339,Licenciado Matienzo,Mendoza,FSOFT,2016-2-5,33
03551673997,LC,502998187,ABAS,AGUSTIN,Av. Antonio Carboni 97339,El Trigo,Santa Cruz,PRESI,2016-0-26,6
86769928144,LE,407932138,ADAMO,ABRAHAM,Av. Pieres 97339, Lincoln ,Mendoza,FONTR,2017-7-12,23
13270273067,LE,718538182,ABRAHAM,MARTIN,Av. San Manuel 97339,Salvador María,Santa Cruz,FSOFT,2013-4-30,32
16766225147,LE,462887664,ABRAHAM,MARCOS,Av. Tamangueyú 97339,Salvador María,Mendoza,PRNUD,2016-10-10,16
10445253347,PA,898004798,AGNELLO,SERGIO,Av. Bermúdez 97339,Pasteur,Buenos Aires,CODBM,2011-8-29,40
20724709568,PA,078053103,ABINZANO,SALOMON,Av. Laguna de Lobos 97339,Bayauca,Capital Federal,FSOFT,2017-7-12,34
14647062006,LC,834014629,ABELLA,TOMAS,Av. Bermúdez 97339,Lobos ,Misiones,FONTR,2017-1-20,26
42912933514,LC,122381987,AGUILERA,SALOMON,Av. Salvador María 97339,Antonio Carboni,Jujuy,FSOFT,2016-4-6,46
28731286563,LE,305408347,ABBONDANZA,MARTIN,Av. Antonio Carboni 97339,Arenas Verdes,San Juan,FSOFT,2010-4-2,22
80409190549,LC,263211775,ABAD DO SANTOS,ALFREDO,Av. Arenas Verdes 97339,San Manuel,Santa Cruz,CODBM,2018-8-19,16
96666926843,PA,189641058,ABECASIS,ROXANA,Av. Licenciado Matienzo 97339,Licenciado Matienzo,San Miguel,PRESI,2011-8-29,25
03477865388,LE,805863540,AEBI,ABRAHAM,Av.  Lincoln  97339,San Manuel,Cordoba,PRNUD,2017-7-12,32
88656622157,LE,216793313,AGUADA JURA,ROXANA,Av. Antonio Carboni 97339,Antonio Carboni,San Jose,FSOFT,2012-1-0,47
63413502268,PA,392434575,ABBENE,PATRICIA,Av. Antonio Carboni 97339,Lobos ,Misiones,FSOFT,2016-0-26,39
51664664268,LE,991379095,ACETO,TOMAS,Av. San Manuel 97339,Bayauca,Jujuy,PRNUD,2016-5-2,25
87379022454,LE,246756391,AEBI,EZEQUIEL,Av. Licenciado Matienzo 97339,El Triunfo,Jujuy,FONTR,2016-2-5,2
31967950374,LC,680962037,AGUILERA,ROXANA,Av.  El Dorado 97339,Salvador María,Buenos Aires,FONTR,2017-7-12,10
69099867220,PA,263935449,ABERASTURY,ARIEL,Av. El Triunfo 97339,Elvira,San Jose,FONTR,2016-10-10,42
56048298710,DU,544924261,ABELEDO MACHADO,GERMAN,Av.  El Dorado 97339,Bayauca,San Luis,PRESI,2016-4-6,26
81728953628,LC,708145877,ABD,CLAUDIA,Av. San Manuel 97339,Salvador María,Misiones,FSOFT,2010-4-2,8
44430587573,DU,543696769,ABAD,LUCIA,Av. Tamangueyú 97339,Licenciado Matienzo,San Juan,CODBM,2016-4-6,34
26703213272,LC,526175561,ACEVEDO,NICOLAS,Av. Bayauca 97339,Licenciado Matienzo,San Luis,CODBM,2016-10-10,0
92213414342,DU,610296121,ABECASIS,LUCIA,Av.  El Dorado 97339,Bermúdez,San Luis,FONTR,2016-0-26,39
41089964287,PA,401887232,ACHAVAL RODRIGUEZ,AIMARAS,Av. El Triunfo 97339,Pasteur,Buenos Aires,PRNUD,2015-2-25,14
71521467256,LC,182005048,DU,LUCIA,Av. Pieres 97339,San Manuel,Capital Federal,FSOFT,2012-1-0,2
63363920355,DU,405434136,AGUAS,MIGUEL,Av. Las Toscas 97339,Pieres,Capital Federal,FONTR,2012-1-0,25
65769979572,LC,540530150,ABITANTE,LEON,Av. El Triunfo 97339, Lincoln ,Capital Federal,PRNUD,2018-6-27,24
65407030825,DU,564115450,AEBI,MANUEL,Av. Antonio Carboni 97339,Pieres,Cordoba,CODBM,2014-5-11,40
69790290115,PA,234430612,AGUILERA,ROXANA,Av. Licenciado Matienzo 97339,Bermúdez,Capital Federal,CODBM,2014-5-11,0
95106667977,LC,056234500,ACUÑA,ABRAHAM,Av. Salvador María 97339,Elvira,Jujuy,FONTR,2012-5-6,0
11044052928,PA,879740862,ACETO,GONZALO,Av. Bayauca 97339,El Trigo,Misiones,PRNUD,2015-0-0,38
17864608388,LC,290183171,ABAD,FEDERICO,Av. Antonio Carboni 97339,Elvira,Santa Cruz,PRESI,2011-3-18,2
72924034845,LC,852512909,ABOVICH,ALFONSO,Av.  El Dorado 97339,Laguna de Lobos,Misiones,PRESI,2018-6-27,43
94528021810,DU,437065310,ABERASTURY,EZEQUIEL,Av. El Triunfo 97339,Lobos ,Misiones,FSOFT,2016-5-2,20
17517324865,LE,367250926,ABD,SERGIO,Av.  El Dorado 97339,Pasteur,Mendoza,FONTR,2011-3-18,11
84098296236,PA,855074608,AGUIAR SATTO,SERGIO,Av.  El Dorado 97339, El Dorado,San Jose,PRNUD,2016-2-5,30
90985170806,DU,861359978,AGRES,MARCOS,Av.  Lincoln  97339,Pasteur,San Luis,PRNUD,2015-0-0,23
15352073593,LE,358713519, ABAD VAZQUEZ,FEDERICO,Av. Pieres 97339,San Manuel,San Juan,CODBM,2010-4-2,7
22875427703,LC,795094895,ABAS,AROLDO,Av. Elvira 97339,Bermúdez,San Jose,FONTR,2015-0-13,39
50350528478,LC,920500561,ABERASTURY,SALOMON,Av. Laguna de Lobos 97339,Licenciado Matienzo,San Miguel,FSOFT,2016-2-5,0
12967099286,DU,331851218,AGUIRRE CARRAL,ALEJANDRO,Av.  El Dorado 97339,Pasteur,San Luis,FSOFT,2016-4-6,0
03460561549,LC,299791248,AGUERO,ARIEL,Av. Lobos  97339,Salvador María,San Miguel,PRESI,2016-4-6,42
92491827036,PA,684575569,ABELLA,LUCIA,Av. Bermúdez 97339,Laguna de Lobos,Buenos Aires,PRESI,2015-0-13,40
94455314141,LC,383341020,ABD,MARCOS,Av. El Trigo 97339,El Trigo,San Luis,PRESI,2018-8-19,0
14401338188,LC,994560141,ABINZANO,ANTONIO,Av. Pieres 97339, El Dorado,Jujuy,FSOFT,2017-4-9,2
22583763661,LC,107966388,ACTIS ALESINA,ABEL,Av. Antonio Carboni 97339,Pieres,Buenos Aires,PRESI,2013-6-18,38
44430951727,LE,769790002,ACEVEDO,ABEL,Av. El Triunfo 97339,El Trigo,Misiones,FSOFT,2016-4-6,2
04520160939,DU,447987950,ABAD DO SANTOS,MARCOS,Av. El Trigo 97339,El Trigo,Capital Federal,FSOFT,2016-5-2,17
71016189438,LE,817398315,ABD,ABEL,Av. Arenas Verdes 97339,Bayauca,Mendoza,FONTR,2011-3-18,42
30648928779,LC,483088501,ABITANTE,ANGEL,Av. Tamangueyú 97339,El Trigo,San Miguel,CODBM,2013-11-0,15
85881831617,PA,953101282,ACHAVAL RODRIGUEZ,ABEL,Av. Arenas Verdes 97339,San Manuel,San Luis,FONTR,2012-2-21,41
47536189876,LE,978521767,ADJAMI,AIMARAS,Av. El Triunfo 97339,Las Toscas,San Jose,PRESI,2016-2-5,27
74507642983,PA,360602748,ABAD DO SANTOS,JOSE,Av. Pieres 97339,Pasteur,Santa Cruz,PRNUD,2013-6-18,28
94852802115,DU,489414550,AGUILAR,ABRAHAM,Av. San Manuel 97339,Pieres,Capital Federal,PRESI,2012-2-21,41
48146282248,LC,005420709,AGUINSKY,ALFONSO,Av. El Trigo 97339,Laguna de Lobos,Buenos Aires,CODBM,2015-0-0,36
18114714363,LE,219623525,ABAS,LUCAS,Av. El Triunfo 97339,Elvira,San Luis,PRNUD,2015-0-13,0
75471754313,LC,006662120,ABOVICH,ABEL,Av. Bermúdez 97339, El Dorado,Mendoza,PRNUD,2017-1-20,46
97342340399,LC,309177245,ABBONDANZA,LEON,Av. Lobos  97339,Licenciado Matienzo,San Luis,PRESI,2015-0-0,42
59310144252,DU,276761333, ABAD VAZQUEZ,ALFONSO,Av. El Triunfo 97339,El Trigo,Cordoba,FSOFT,2012-5-6,29
58284141679,LC,672535947, ABAD VAZQUEZ,MERCEDES,Av. Bayauca 97339,Bayauca,Cordoba,PRNUD,2016-7-15,31
05066498973,LC,927642733,ABD,AGUSTIN,Av. Antonio Carboni 97339, Lincoln ,Jujuy,PRNUD,2015-0-13,45
53257990039,DU,755541595,ABECASIS,MIGUEL,Av. Antonio Carboni 97339,Bayauca,San Miguel,CODBM,2014-3-22,21
79984373275,DU,201843297,AGUERRE,IGNACIO,Av. El Triunfo 97339,Lobos ,San Miguel,PRESI,2016-2-5,17
52419535328,DU,489379327,ACETO,IGNACIO,Av. Licenciado Matienzo 97339,Elvira,Jujuy,PRNUD,2012-8-7,18
78918955039,LE,048619981,ACKERMANN,DARIO,Av. Licenciado Matienzo 97339,Bayauca,Misiones,FSOFT,2016-5-2,14
80322215329,LC,833233001,ABRAHAM,MARTIN,Av. Las Toscas 97339,Antonio Carboni,Mendoza,PRNUD,2015-2-25,42
64202462700,DU,102770490,AGUERO,ANTONIO,Av. Bayauca 97339,Tamangueyú,San Luis,FSOFT,2016-7-15,10
98121461229,PA,369816820,AGUIAR SATTO,SALOMON,Av. El Triunfo 97339,Laguna de Lobos,San Juan,FONTR,2015-0-13,47
50401918397,LE,412357174,AGUILAR,ALFONSO,Av.  El Dorado 97339, Lincoln ,Capital Federal,PRESI,2014-3-22,26
10098146892,DU,272756012,ABSI LEON,LUCIA,Av. Salvador María 97339,Arenas Verdes,San Juan,PRESI,2015-0-13,45
60922862234,PA,589179479,AGUERO,LEON,Av. Antonio Carboni 97339,Tamangueyú,Jujuy,FSOFT,2010-4-2,45
92210219347,LC,017670207, ABAD VAZQUEZ,LEON,Av.  Lincoln  97339,El Trigo,San Juan,FONTR,2016-2-5,31
60472788154,LC,371344442,AGUIRRE CARRAL,PEDRO,Av. El Triunfo 97339,Lobos ,San Miguel,PRNUD,2013-6-18,46
40229642893,LC,627143174,AGUERRE,EZEQUIEL,Av. Antonio Carboni 97339,Licenciado Matienzo,San Jose,PRESI,2017-2-21,34
59849217031,DU,038689745,ABBA,CLAUDIA,Av. Elvira 97339,Lobería ,Cordoba,FSOFT,2017-7-12,16
55295779934,LE,473560602,ABD,LEON,Av. Pieres 97339,Pasteur,Capital Federal,FONTR,2016-2-5,30
99965327076,LE,147599159,ACETO,MANUEL,Av. Pasteur 97339,El Triunfo,Mendoza,PRESI,2014-5-11,18
19908320303,PA,254647260,AEBI,DARIO,Av. Pieres 97339,El Triunfo,San Miguel,CODBM,2013-6-18,17
66148776495,PA,934643744,ACTIS,ABEL,Av. Lobos  97339,Elvira,Santa Cruz,PRNUD,2013-11-0,21
77777384137,DU,602210948,AGUERRE,DARIO,Av. Antonio Carboni 97339,El Trigo,Capital Federal,PRESI,2011-3-18,7
28856190820,LE,937636805,AGUIAR SATTO,CLAUDIA,Av. El Triunfo 97339,Lobos ,San Luis,PRNUD,2012-1-0,38
69875859601,LC,783782641,AGUIRRE CARRAL,ARIEL,Av. El Triunfo 97339,Antonio Carboni,San Jose,FSOFT,2012-2-21,13
43673856211,LC,635471606,AGAPITO AGGIO,MIGUEL,Av. Pieres 97339,Tamangueyú,Mendoza,PRNUD,2016-0-26,27
44456490173,LE,351843843,AGUAYO,JOSE,Av. Bermúdez 97339,Antonio Carboni,San Juan,PRESI,2016-0-26,14
47421922387,LC,744201968,ABELEDO MACHADO,ALFREDO,Av. Salvador María 97339, Lincoln ,Capital Federal,FSOFT,2014-7-1,12
66986234567,LE,148705390,ABERASTURY,MARTIN,Av. Arenas Verdes 97339,Laguna de Lobos,Capital Federal,PRNUD,2018-6-27,46
75669811364,LE,476997117,AGUIRRE CARRAL,GABRIEL,Av. Elvira 97339,Lobos ,San Luis,FSOFT,2015-2-25,14
88177053493,DU,305175047,ABD,AROLDO,Av. San Manuel 97339,Arenas Verdes,San Luis,CODBM,2016-0-26,26
73779510488,LE,379488870,ABRAHAM,GABRIEL,Av. Antonio Carboni 97339,San Manuel,Mendoza,FONTR,2012-2-21,21
92481035446,LE,324547208,ACUÑA,ANTONIO,Av. Salvador María 97339,Antonio Carboni,Jujuy,PRNUD,2012-8-7,14
44284323662,DU,649503433,ABSI LEON,GERMAN,Av. Antonio Carboni 97339,El Triunfo,Capital Federal,PRESI,2016-5-2,45
79664879472,PA,415733682,ABBENE,FEDERICO,Av. Elvira 97339, El Dorado,San Luis,FSOFT,2018-8-19,11
27308630064,LC,895966470,ACOSTA,FRANCISCO,Av. Las Toscas 97339, El Dorado,San Luis,CODBM,2014-5-11,21
83280091741,LC,682759680,ACHAVAL RODRIGUEZ,AGAPITO,Av.  Lincoln  97339,Lobería ,San Luis,PRNUD,2016-0-26,44
13092268739,LE,268108003,AGUIRRE CARRAL,MERCEDES,Av. Antonio Carboni 97339,Bayauca,San Luis,FSOFT,2012-1-0,35
26874365148,PA,396531236,ADAMO,DARIO,Av. Pasteur 97339,San Manuel,Misiones,PRNUD,2016-0-11,44
86689309851,PA,790629419,ABAD,ABEL,Av. El Triunfo 97339,Licenciado Matienzo,San Luis,FONTR,2016-0-11,15
33075827266,LC,488872508,AEBI,SALOMON,Av. San Manuel 97339,Pasteur,Capital Federal,FSOFT,2013-4-30,40
99927792667,DU,823950403,ADJAMI,DARIO,Av. Licenciado Matienzo 97339,Salvador María,Mendoza,PRESI,2018-6-27,0
23012280656,PA,307810745,AGUINSKY,ABRAHAM,Av. Salvador María 97339,El Triunfo,Buenos Aires,PRESI,2014-3-22,24
49724681621,PA,690596314,ABELLA,LUCAS,Av. Pasteur 97339,Laguna de Lobos,San Luis,PRESI,2015-0-0,2
53944513043,DU,875973803,DU,GERMAN,Av.  El Dorado 97339,Bayauca,San Juan,PRNUD,2016-4-6,14
42300670187,PA,368353240,ACKERMANN,GERMAN,Av. Tamangueyú 97339, El Dorado,San Miguel,PRESI,2016-10-10,20
92308174384,LC,593575150,ABITANTE,FRANCISCO,Av. Bermúdez 97339,Tamangueyú,San Jose,FONTR,2016-5-2,2
22738765335,LE,436770157,ACTIS ALESINA,JOSE,Av. Las Toscas 97339,Elvira,San Miguel,FONTR,2012-1-0,30
55057035183,DU,174604954,AGUIAR,MARCOS,Av. Bayauca 97339,Tamangueyú,Mendoza,PRNUD,2017-2-21,33
89248522374,LE,474749453,AGUERRE,CLAUDIA,Av. Pasteur 97339, El Dorado,Santa Cruz,PRNUD,2013-4-30,24
56448296431,LE,247585009,ACHCAR,SERGIO,Av. Arenas Verdes 97339,Pasteur,Santa Cruz,CODBM,2011-3-18,23
99360538617,PA,915855356,ACETO,GONZALO,Av. Bermúdez 97339,Arenas Verdes,Misiones,PRESI,2017-4-9,3
88889232225,DU,553724423,ABBENE,ANGEL,Av. El Triunfo 97339, El Dorado,San Juan,FONTR,2018-6-27,45
28181699109,LC,708548380,ABINZANO,LUCAS,Av. El Triunfo 97339,Arenas Verdes,Buenos Aires,CODBM,2017-1-20,30
72896538103,LC,901883426,ACOSTA,ANTONIO,Av. Pieres 97339,Salvador María,San Luis,PRNUD,2013-6-18,2
25779323683,PA,505098902,AGUIRRE PINI,MIGUEL,Av. Bermúdez 97339,Licenciado Matienzo,Mendoza,FONTR,2016-4-6,25
56993900300,LE,064180742,ABOVICH,MARTIN,Av. Pasteur 97339,Salvador María,San Juan,PRESI,2016-0-11,0
52659681394,LE,875533149,ABAD,MANUEL,Av.  El Dorado 97339,Laguna de Lobos,San Luis,PRNUD,2016-4-6,32
08743822864,DU,896270841,AAB,CARINA,Av.  El Dorado 97339, Lincoln ,Jujuy,PRNUD,2015-2-25,31
22356076539,PA,611978777,AEBI,ROXANA,Av. Elvira 97339,Pieres,Buenos Aires,CODBM,2016-7-15,28
97537377737,PA,666203509,AGUIAR SATTO,GERMAN,Av. El Triunfo 97339, Lincoln ,San Luis,FONTR,2015-2-25,14
25066217506,LC,115201675,ACKERMANN,IGNACIO,Av. Antonio Carboni 97339,Bayauca,San Miguel,FONTR,2016-0-26,44
02840505544,LC,348301051,ABAS,ANGEL,Av. El Triunfo 97339,Bermúdez,San Luis,PRESI,2011-3-18,31
06229054494,LE,692415006,ADAD,EZEQUIEL,Av. San Manuel 97339, Lincoln ,Mendoza,PRNUD,2016-2-5,15
05499194767,PA,904860156,AGUERRE,ANTONIO,Av. Bayauca 97339, Lincoln ,Jujuy,PRNUD,2011-8-29,42
55189977167,LE,323222870,ABERASTURY,LUCIA,Av. Arenas Verdes 97339,Pieres,Jujuy,CODBM,2013-4-30,15
53008945796,PA,018317776,ACUÑA,CLAUDIA,Av. Arenas Verdes 97339,Salvador María,Buenos Aires,FSOFT,2018-8-19,4
66957548783,LE,222172774,AGUADA JURA,AGUSTIN,Av. Arenas Verdes 97339,Bermúdez,Misiones,FONTR,2016-2-5,36
04145848987,PA,084459951,ABELLA,SANTOS,Av.  El Dorado 97339,Antonio Carboni,Misiones,CODBM,2015-2-25,23
74347299348,LE,120512363,AGUERRE,AROLDO,Av. San Manuel 97339,Antonio Carboni,Misiones,PRNUD,2012-8-7,0
95777290952,PA,624499196,ACTIS ALESINA,LUCIA,Av. San Manuel 97339,San Manuel,San Luis,PRNUD,2015-0-13,32
72904470058,PA,043130352,ADAMO,MERCEDES,Av.  El Dorado 97339,Pasteur,San Jose,PRESI,2010-4-2,44
05123866429,LC,252727639,ABRAHAM,LUCIA,Av. Antonio Carboni 97339,Elvira,San Juan,FSOFT,2016-0-11,33
96639855360,LC,045366429,ABBA,IGNACIO,Av. Pieres 97339,Lobos ,Santa Cruz,PRESI,2015-7-9,34
81376517064,DU,427956057,ABBA,GERMAN,Av. Licenciado Matienzo 97339,El Trigo,Jujuy,PRNUD,2014-5-11,18
59229337198,LC,319188703,AGUADA JURA,MIGUEL,Av. Tamangueyú 97339,Bayauca,Santa Cruz,CODBM,2014-7-1,25
91734441471,LE,631151695,AFFONSO,LUCIA,Av. Elvira 97339,Lobos ,San Juan,PRNUD,2011-8-29,38
68310059086,PA,692235690,AGUERRE,DARIO,Av. El Triunfo 97339,El Trigo,San Juan,PRESI,2012-2-21,17
87509531110,PA,970237289,ADAMO,CARINA,Av. Antonio Carboni 97339,Lobos ,San Juan,FONTR,2015-2-25,9
43101688228,LE,889463415,ABBENE,AIMARAS,Av.  El Dorado 97339,Bermúdez,Jujuy,PRESI,2013-11-0,17
86572451809,DU,163596238,ABRAHAM,CARINA,Av. Las Toscas 97339,Tamangueyú,Mendoza,CODBM,2018-8-19,0
65068732358,LE,601393890,AGUAYO,PATRICIA,Av. Arenas Verdes 97339,Arenas Verdes,Misiones,PRNUD,2018-8-19,31
93570244341,LC,939650943,ABERASTURY,ALFONSO,Av. Laguna de Lobos 97339,Bayauca,San Juan,FSOFT,2013-4-30,30
35060563649,LC,791116522,AGUIAR,GABRIEL,Av. Antonio Carboni 97339,Pasteur,Jujuy,CODBM,2011-8-29,8
42329182961,PA,019894118,ABAS,ROXANA,Av. Pieres 97339,San Manuel,Jujuy,FONTR,2017-1-20,20
57646277560,LE,990071832,ACETO,PEDRO,Av. Arenas Verdes 97339,Lobos ,San Juan,FSOFT,2016-5-2,32
95566015256,PA,232817036,AGUAYO,SERGIO,Av. El Triunfo 97339,El Triunfo,Mendoza,CODBM,2016-2-5,38
79610119410,DU,037555668,AGUAS,ROXANA,Av. Antonio Carboni 97339,San Manuel,San Juan,FSOFT,2016-4-6,38
26827273208,DU,226767567, ABAD VAZQUEZ,MERCEDES,Av. Arenas Verdes 97339,Lobos ,Cordoba,FONTR,2016-0-11,33
85495454929,PA,658463157,ACTIS ALESINA,TOMAS,Av. El Triunfo 97339,San Manuel,San Juan,PRESI,2018-6-27,4
29687925423,LC,846724211,ABECASIS,PATRICIA,Av. Bermúdez 97339,Lobería ,San Juan,CODBM,2015-0-0,42
87239935781,LE,672285514, ABAD VAZQUEZ,ALEJANDRO,Av.  Lincoln  97339,Lobería ,Buenos Aires,CODBM,2013-11-0,9
32689447147,LC,423871960,AGUADA JURA,MIGUEL,Av. Tamangueyú 97339,El Trigo,Mendoza,PRNUD,2013-4-30,31
28706033572,LE,326922986,ABBONDANZA,AGUSTIN,Av. Bayauca 97339,El Triunfo,San Luis,FONTR,2014-3-22,13
14405551367,DU,815583073,AGUINSKY,SANTOS,Av. Salvador María 97339,El Triunfo,San Miguel,PRNUD,2012-8-7,36
68528577054,LC,595315288,ACOSTA,JOSE,Av. El Triunfo 97339,Lobería ,Santa Cruz,PRESI,2012-2-21,14
95384012683,PA,663063141,ABBONDANZA,LUCAS,Av. San Manuel 97339,Lobería ,Capital Federal,FSOFT,2016-7-15,33
63601701965,PA,819242053,ADJAMI,ROXANA,Av. Laguna de Lobos 97339,Lobería ,San Juan,PRESI,2016-7-15,35
54190375254,DU,834864571,AGUIAR SATTO,LUCIA,Av.  El Dorado 97339,Arenas Verdes,San Jose,PRESI,2017-4-9,15
56294387036,PA,356502525,AGUIRRE CARRAL,ANGEL,Av. Licenciado Matienzo 97339,Licenciado Matienzo,Santa Cruz,PRESI,2012-1-0,2
71888565163,DU,617186223,ABELLA,ABRAHAM,Av.  El Dorado 97339, El Dorado,Santa Cruz,FSOFT,2017-2-21,3
46108161257,LC,693692866,AGUIAR,ABRAHAM,Av. Las Toscas 97339,Lobería ,San Juan,PRNUD,2016-10-10,6
32477194447,LC,877775089,AGNELLO,FEDERICO,Av. Arenas Verdes 97339, El Dorado,Cordoba,CODBM,2016-7-15,3
14821823576,DU,203070671,AGNELLO,EZEQUIEL,Av. El Triunfo 97339,Salvador María,San Jose,PRNUD,2015-0-13,32
71090479963,LE,781515870,AGUIRRE CARRAL,MANUEL,Av. El Triunfo 97339,El Trigo,San Jose,PRNUD,2014-7-1,9
01301281021,LE,026152614,ABAD,MARCOS,Av. Bayauca 97339,El Triunfo,Cordoba,PRNUD,2012-2-21,44
