44540279761,LC,442854787,ACHCAR,DARIO,Av. Lobería  12423, El Dorado,Santa Cruz,FSOFT,2011-4-21,38
02219693491,PA,498930859,AGUILERA,AROLDO,Av. Laguna de Lobos 12423,El Trigo,San Jose,PRESI,2012-6-30,39
26577535854,PA,806702328,AGUIAR,JOSE,Av. Bermúdez 12423,Bermúdez,San Juan,PRNUD,2012-8-0,17
53078570549,LE,513889944,ABD,ALEJANDRO,Av. Las Toscas 12423,Licenciado Matienzo,San Luis,PRNUD,2017-9-1,36
24604457953,LC,193487520,AGAPITO AGGIO,PATRICIA,Av. Pieres 12423, Lincoln ,Buenos Aires,FONTR,2018-0-5,30
08671690932,DU,759079821,ABBONDANZA,ARIEL,Av. Bermúdez 12423,San Manuel,Buenos Aires,FSOFT,2011-4-14,9
24435294270,PA,980345976,ABAS,NICOLAS,Av. San Manuel 12423,El Triunfo,Jujuy,PRESI,2013-8-7,34
33229884735,PA,603350729,AAB,AGUSTIN,Av. Lobos  12423,Bermúdez,San Luis,PRESI,2011-0-23,4
99584001670,DU,411061872,ABBA,PATRICIA,Av.  Lincoln  12423,Lobería ,Misiones,PRESI,2014-6-17,23
94947925933,LC,994907403,ABAD DO SANTOS,LUCAS,Av. Bermúdez 12423,El Trigo,Jujuy,FONTR,2012-8-26,34
63735487487,PA,160464331,AGUAS,ROXANA,Av. El Triunfo 12423,Lobería ,San Juan,FSOFT,2010-8-17,18
65207320809,DU,070720106,AGAPITO AGGIO,MERCEDES,Av. Lobería  12423, Lincoln ,San Luis,FSOFT,2015-6-26,28
85960400726,PA,053401085,AFFONSO,EZEQUIEL,Av. Lobería  12423,El Trigo,San Jose,FSOFT,2011-4-14,34
14101700909,PA,114590694,AGUIAR SATTO,SALOMON,Av. Bermúdez 12423,Lobos ,Santa Cruz,FONTR,2012-3-21,35
22825684307,LE,355578381,ACOSTA,SANTOS,Av. Bermúdez 12423,Lobos ,San Jose,FSOFT,2011-1-27,27
12418916502,PA,452641371,AGUILAR,ABRAHAM,Av. San Manuel 12423, El Dorado,Buenos Aires,PRNUD,2014-6-17,5
21756862731,DU,039228539,AGUIAR,MARCOS,Av. Laguna de Lobos 12423,El Trigo,Capital Federal,FSOFT,2010-7-1,6
05738774778,DU,255146863,AGUIRRE CARRAL,GONZALO,Av.  Lincoln  12423,Licenciado Matienzo,Mendoza,PRNUD,2011-4-14,43
42933549560,LC,272123809,AGNELLO,PATRICIA,Av. San Manuel 12423,Elvira,Capital Federal,FONTR,2012-3-21,10
97354442613,LE,113857025,ABATE,SANTOS,Av. Laguna de Lobos 12423,Pasteur,Cordoba,PRESI,2010-7-1,10
95706544199,PA,608875058,ACEVEDO,MANUEL,Av. Arenas Verdes 12423,Tamangueyú,Cordoba,PRNUD,2011-2-18,1
48932810533,LC,830126273,ABBONDANZA,JOSE,Av. San Manuel 12423,Las Toscas,Misiones,PRESI,2011-4-21,2
54960650380,DU,527403881,DU,SERGIO,Av. Lobería  12423,San Manuel,Buenos Aires,PRESI,2018-9-26,3
57734894449,DU,819709806,ABAD DO SANTOS,MARTIN,Av. El Trigo 12423,Licenciado Matienzo,San Juan,CODBM,2010-7-1,34
48275755633,DU,971794348,AGUIAR,IGNACIO,Av. Bermúdez 12423,Lobería ,San Juan,PRESI,2014-6-17,31
16286641632,LE,481869261,AGUAS,ARIEL,Av. Licenciado Matienzo 12423,Lobos ,Mendoza,FONTR,2010-8-17,11
69145883566,PA,934972483,ACHAVAL RODRIGUEZ,DARIO,Av. Bermúdez 12423,San Manuel,San Juan,PRNUD,2014-3-21,33
63443999908,PA,001719635,AFFONSO,FRANCISCO,Av. Lobería  12423,Antonio Carboni,Santa Cruz,FSOFT,2013-8-7,0
68864701579,LC,595735412,ABELEDO MACHADO,GERMAN,Av. El Triunfo 12423,Laguna de Lobos,Capital Federal,CODBM,2012-6-30,36
57965120519,DU,581742527,AGUINSKY,MARTIN,Av. San Manuel 12423,Lobería ,Mendoza,CODBM,2017-9-1,8
45767631946,LE,235322671,AAB,TOMAS,Av. Antonio Carboni 12423, El Dorado,Cordoba,PRNUD,2012-6-30,21
09700647286,DU,112138193,AGUILAR,LEON,Av. Lobería  12423,Arenas Verdes,Mendoza,FONTR,2014-6-17,6
68137439766,LC,683350582,AGUIAR SATTO,PATRICIA,Av. El Triunfo 12423,Bayauca,San Miguel,FSOFT,2012-5-27,13
02822910041,DU,657293788,AFFONSO,ALFREDO,Av. Bermúdez 12423,Licenciado Matienzo,Jujuy,PRESI,2011-5-7,6
44906444757,DU,318904928,ACHCAR,LUCIA,Av. Arenas Verdes 12423,San Manuel,Mendoza,FONTR,2014-3-21,7
27589374653,LE,976403900,AGUILAR,SANTOS,Av. Pieres 12423,Las Toscas,San Miguel,FONTR,2015-10-1,7
01199450684,PA,889934689,AGUERRE,AGAPITO,Av. Bermúdez 12423,Bermúdez,San Miguel,FONTR,2016-8-6,42
64638125904,PA,564488180,ACKERMANN,GERMAN,Av. Pieres 12423,Laguna de Lobos,San Miguel,PRNUD,2014-0-17,0
46342348523,PA,742997337,ABERASTURY,LUCIA,Av. El Triunfo 12423,El Triunfo,Mendoza,FONTR,2015-10-1,18
91684928765,LE,612358882,ABBONDANZA,ALEJANDRO,Av. Lobería  12423,Laguna de Lobos,Jujuy,FONTR,2011-4-14,10
91560503360,LC,710261710,ABITANTE,ALFONSO,Av. Arenas Verdes 12423,Las Toscas,San Luis,PRESI,2015-4-10,15
50325209345,DU,823576929,AGUILAR,SERGIO,Av. Arenas Verdes 12423,Elvira,Cordoba,FSOFT,2018-6-27,41
76019096621,PA,369895850,AGUADA JURA,NICOLAS,Av. Las Toscas 12423,Licenciado Matienzo,San Juan,FSOFT,2015-10-1,47
89734351473,DU,058321616,AGUIAR,SERGIO,Av. Arenas Verdes 12423,Lobería ,Mendoza,PRNUD,2012-8-0,29
95190328248,LC,921887901,ACETO,MARCOS,Av. San Manuel 12423,Licenciado Matienzo,Cordoba,FSOFT,2014-0-17,37
35999549996,LC,048632372,AGUERRE,AGAPITO,Av. El Triunfo 12423,Tamangueyú,San Jose,CODBM,2012-8-0,15
96330527837,LC,272108220,ADAMO,ABRAHAM,Av. Bermúdez 12423, Lincoln ,San Miguel,FSOFT,2012-6-30,32
41647900589,DU,473038875,ABRAHAM,LEON,Av. Lobería  12423, El Dorado,Mendoza,PRNUD,2015-10-1,36
07718003047,LC,793352610,AGUIAR,NICOLAS,Av. Laguna de Lobos 12423, Lincoln ,Jujuy,FSOFT,2012-5-27,13
37008909246,DU,272035255,ABOVICH,AROLDO,Av. Licenciado Matienzo 12423,El Trigo,San Luis,FONTR,2012-8-0,32
