03779257858,LE,128450982,AGUINACO,ANTONIO,Av. Lobería  61381,Lobos ,Jujuy,PRNUD,2012-1-22,9
82821019196,LE,318319984,AGUIRRE CARRAL,ALFONSO,Av. Arenas Verdes 61381,El Trigo,Mendoza,CODBM,2011-6-29,9
35257068867,LC,422688938,ABBONDANZA,MARTIN,Av. Licenciado Matienzo 61381,El Triunfo,San Miguel,PRESI,2013-12-22,17
48300255555,LE,870675699,ADAD,MARTIN,Av. Elvira 61381,Pieres,Buenos Aires,PRESI,2010-4-27,23
31134675665,LC,476678562,ABAD,MARCOS,Av. Salvador María 61381,Elvira,San Miguel,FONTR,2010-6-2,14
35471036044,PA,583226829,AGUAYO,AGUSTIN,Av. Salvador María 61381,Tamangueyú,San Jose,FSOFT,2010-7-30,14
91611281923,LE,983574790,ABITANTE,CARINA,Av. Elvira 61381,Salvador María,Jujuy,CODBM,2011-4-17,23
21639220953,DU,127742067,ABATE,PATRICIA,Av. Pasteur 61381,Bayauca,Buenos Aires,PRESI,2011-8-3,15
89904582269,LC,374757596,AFFONSO,SANTOS,Av. Tamangueyú 61381,Arenas Verdes,San Juan,FONTR,2013-12-22,0
58226055352,LE,044472539,AGUIAR,SALOMON,Av.  Lincoln  61381,Tamangueyú,Jujuy,FONTR,2010-12-22,10
84123525885,PA,823216476,DU,MARCOS,Av. Licenciado Matienzo 61381,Laguna de Lobos,San Miguel,FSOFT,2011-2-23,27
88878542433,LE,163304067,AGNELLO,MARCOS,Av. Licenciado Matienzo 61381,Salvador María,Jujuy,FONTR,2011-5-15,21
15859479777,LC,995470734,ABECASIS,LEON,Av. Bermúdez 61381,Las Toscas,San Luis,FONTR,2012-4-14,25
95637033217,LC,821897482,ABOVICH,ROXANA,Av.  Lincoln  61381,Pasteur,San Miguel,FSOFT,2013-2-31,8
74896292650,DU,163942620,ABATE,FRANCISCO,Av.  Lincoln  61381,Las Toscas,Jujuy,CODBM,2010-9-6,9
95515925223,PA,470167844,ABOVICH,LUCIA,Av. Arenas Verdes 61381,Las Toscas,San Jose,FSOFT,2011-2-23,12
28971113855,LE,452155123,ABELEDO MACHADO,ALEJANDRO,Av. Elvira 61381,Tamangueyú,Jujuy,FSOFT,2010-6-2,0
23431297577,DU,903798658, ABAD VAZQUEZ,AGAPITO,Av. Elvira 61381, El Dorado,Santa Cruz,CODBM,2012-5-13,31
83103221459,LE,557841747,ABD,ROXANA,Av. Lobos  61381,Laguna de Lobos,Mendoza,CODBM,2010-4-27,19
07946100950,DU,367078841,ABD,FEDERICO,Av. Licenciado Matienzo 61381,Las Toscas,Misiones,PRESI,2014-8-25,31
