04754663610,DU,143004087,ABERASTURY,ANGEL,Av. Licenciado Matienzo 96483,Las Toscas,San Miguel,PRNUD,2014-8-4,33
97882635283,DU,408085124,AGUINSKY,FRANCISCO,Av. Arenas Verdes 96483,San Manuel,Cordoba,FSOFT,2011-2-30,20
99977031961,DU,898452239,ABECASIS,LUCAS,Av. Licenciado Matienzo 96483,Pasteur,Buenos Aires,FONTR,2012-9-25,7
58348300175,LE,983691362,AGUILAR,AIMARAS,Av. El Triunfo 96483,Lobos ,Cordoba,PRESI,2012-9-25,28
54126263754,PA,577996220,AAB,AROLDO,Av. Bayauca 96483,Lobería ,San Luis,PRESI,2011-8-4,8
96903941945,LC,771266915,AGAPITO AGGIO,TOMAS,Av. San Manuel 96483,Pasteur,Cordoba,FSOFT,2011-7-18,10
15401489438,DU,117643474,ACETO,GABRIEL,Av. El Trigo 96483,Pasteur,San Luis,FONTR,2012-7-8,15
53404224356,LE,600252494,ABBENE,MARTIN,Av. Arenas Verdes 96483,Pasteur,San Miguel,FONTR,2014-8-24,26
33635185734,DU,081044251,AGRES,GERMAN,Av. Arenas Verdes 96483,Pasteur,San Jose,PRNUD,2011-3-15,17
09020851072,LE,052037218,ABOVICH,TOMAS,Av. Arenas Verdes 96483, El Dorado,Buenos Aires,PRNUD,2014-12-20,10
90773390265,PA,505060556,ABRAHAM,ANTONIO,Av. Lobería  96483,Las Toscas,Santa Cruz,PRNUD,2011-3-15,26
30614225306,LE,138784131,ABATE,ANGEL,Av. Arenas Verdes 96483,Las Toscas,San Jose,FSOFT,2010-4-27,26
60715974330,DU,417665641,AFFONSO,JOSE,Av.  Lincoln  96483,San Manuel,San Juan,CODBM,2014-8-24,6
43984955602,LE,626823919,AGUIRRE CARRAL,LUCIA,Av. Pasteur 96483,Elvira,Cordoba,PRESI,2010-12-5,30
44799492753,LE,328405956,ADAMO,GABRIEL,Av. Lobería  96483, El Dorado,Santa Cruz,PRESI,2010-4-27,15
59825712052,DU,480316696,ACEVEDO,SALOMON,Av. Las Toscas 96483,El Triunfo,San Miguel,FONTR,2013-11-10,16
29048721660,PA,879641337,ABELLA,FRANCISCO,Av. El Triunfo 96483,El Trigo,San Miguel,FONTR,2014-8-4,11
31418421255,PA,425865103,AGUAS,GABRIEL,Av. San Manuel 96483,Antonio Carboni,Jujuy,PRESI,2010-4-27,20
71130102246,DU,753356708,AGUIAR,FEDERICO,Av. San Manuel 96483,Lobería ,San Jose,CODBM,2013-11-15,21
37921097396,LC,229414381,DU,PATRICIA,Av. Lobería  96483,Tamangueyú,San Juan,PRNUD,2014-8-24,35
01198938181,PA,550902130,AGNELLO,MARCOS,Av. Licenciado Matienzo 96483,Pieres,San Juan,FSOFT,2011-3-15,0
16994135722,LE,958235029,ABBENE,MANUEL,Av. Lobos  96483,Pieres,Jujuy,FONTR,2012-7-8,16
99955510062,LC,613659345,ADAD,AIMARAS,Av. El Triunfo 96483,Las Toscas,Mendoza,PRNUD,2010-12-5,35
76320024603,LE,849602346,ABITANTE,FEDERICO,Av. Las Toscas 96483,Antonio Carboni,Misiones,CODBM,2011-2-30,27
93462178345,PA,087983655,ADAMO,CARINA,Av. Elvira 96483,Laguna de Lobos,Santa Cruz,PRESI,2013-11-10,12
23187790303,DU,008244689,ABD,ALFREDO,Av. Lobos  96483,Lobos ,San Jose,PRESI,2011-8-4,2
06118161053,LC,034379029,AGUIRRE PINI,MIGUEL,Av. Laguna de Lobos 96483,Bermúdez,Mendoza,FSOFT,2014-4-5,8
75483766243,LE,041283513,AGUIAR SATTO,AIMARAS,Av. San Manuel 96483, El Dorado,Buenos Aires,CODBM,2013-2-6,33
38215654736,LC,983034777,ABBENE,ANGEL,Av. Bayauca 96483,El Triunfo,Santa Cruz,CODBM,2013-2-6,15
94511442453,PA,921005709,AGUIAR SATTO,TOMAS,Av. Las Toscas 96483,Licenciado Matienzo,San Miguel,CODBM,2013-2-6,3
56871263679,PA,466374689,ABAD,AGUSTIN,Av. El Triunfo 96483,Arenas Verdes,Cordoba,PRESI,2014-4-5,6
97136589377,DU,289637940,ABAD,CLAUDIA,Av. Lobos  96483,Pieres,Buenos Aires,FSOFT,2012-4-3,19
11814988446,PA,552777157,AGUIAR SATTO,PEDRO,Av. Bayauca 96483,Antonio Carboni,Buenos Aires,PRNUD,2011-8-4,22
36060005255,PA,439916302,ABAD,MIGUEL,Av. Tamangueyú 96483,Bermúdez,San Luis,FSOFT,2012-7-8,20
26756309072,LE,308244234,ABAS,NICOLAS,Av. Lobos  96483,Laguna de Lobos,Mendoza,PRNUD,2014-4-5,1
88262899635,LE,094151756,ABELLA,EZEQUIEL,Av. Arenas Verdes 96483,Las Toscas,San Juan,CODBM,2011-7-18,1
37020283856,LE,235025289,ADAMO,ALFONSO,Av. Elvira 96483, El Dorado,Capital Federal,FSOFT,2014-4-5,16
42845843283,PA,780758603,AGUILAR,EZEQUIEL,Av. Licenciado Matienzo 96483,Arenas Verdes,Buenos Aires,PRESI,2011-3-15,33
08672099761,LE,718085550,AGUIRRE CARRAL,CLAUDIA,Av. Laguna de Lobos 96483, Lincoln ,Santa Cruz,FSOFT,2012-7-21,27
79435402258,DU,321138851,ACKERMANN,JOSE,Av. Licenciado Matienzo 96483,Lobos ,Mendoza,PRNUD,2014-12-15,3
88924967108,LC,970713625,AGUAS,ANGEL,Av. Licenciado Matienzo 96483,Antonio Carboni,Capital Federal,PRNUD,2012-9-25,18
13746302112,DU,857241978,ABERASTURY,ALFONSO,Av. Arenas Verdes 96483,El Trigo,San Luis,PRNUD,2014-3-14,28
10150579895,LC,106567549,ABECASIS,ALFONSO,Av. Salvador María 96483, Lincoln ,Cordoba,PRNUD,2012-9-25,28
24876012106,LE,615181275,ACHAVAL RODRIGUEZ,SALOMON,Av. Elvira 96483,Tamangueyú,San Luis,CODBM,2012-8-20,26
34537137256,LE,798032263,AGUIAR,AROLDO,Av. El Trigo 96483, El Dorado,Capital Federal,PRESI,2014-3-14,3
01278215437,PA,946988598,ABAD,CARINA,Av. El Trigo 96483, El Dorado,San Jose,PRESI,2014-3-14,14
58877812804,PA,063269119,AGUIAR,AROLDO,Av. Lobos  96483, Lincoln ,San Luis,FONTR,2012-7-8,5
88591563092,PA,472113558,AGNELLO,ALFONSO,Av. Las Toscas 96483, El Dorado,Buenos Aires,PRNUD,2014-12-15,18
18079281820,DU,360589155,ACTIS ALESINA,MERCEDES,Av. Elvira 96483,Salvador María,Buenos Aires,FONTR,2014-1-19,1
35258782878,PA,298627291,AGRES,AIMARAS,Av. Lobería  96483,Pieres,Buenos Aires,CODBM,2012-9-25,10
