61560865224,DU,212476419,ABBONDANZA,JOSE,Av. Laguna de Lobos 96483,Tamangueyú,San Jose,CODBM,2014-1-19,5
41890958829,PA,619503920,ACTIS ALESINA,ALFREDO,Av. Elvira 96483,Bermúdez,San Juan,PRESI,2014-12-15,30
52180629258,DU,167807719,ACHCAR,ALEJANDRO,Av. Elvira 96483,El Trigo,San Miguel,FONTR,2014-3-14,28
49194071400,LE,972798563,ACKERMANN,MERCEDES,Av. Elvira 96483,Lobería ,San Jose,FONTR,2011-9-6,17
18521144426,PA,105434213,ABAD,GERMAN,Av. San Manuel 96483,Salvador María,San Jose,FONTR,2012-4-3,32
73853665354,LC,148319537,ABINZANO,LEON,Av. Lobos  96483,Antonio Carboni,Jujuy,FONTR,2011-7-18,20
29052734368,LC,791795717,ACTIS,MANUEL,Av. El Trigo 96483,Licenciado Matienzo,Buenos Aires,FONTR,2011-9-6,35
99142088633,DU,548772653,AGRES,MERCEDES,Av. Licenciado Matienzo 96483,El Triunfo,San Miguel,FONTR,2014-9-11,17
75496544132,PA,508533559,ABBA,MERCEDES,Av. Salvador María 96483,Antonio Carboni,Cordoba,FSOFT,2012-7-8,11
15707384497,PA,078274119,ACTIS,LEON,Av. Salvador María 96483,Pieres,Cordoba,FSOFT,2013-11-15,12
64148168816,DU,029286905,ACTIS ALESINA,PEDRO,Av. Lobos  96483, Lincoln ,Misiones,FSOFT,2010-4-11,34
77210836416,PA,292469738,ABBENE,PATRICIA,Av. Elvira 96483,Las Toscas,Mendoza,PRESI,2014-8-24,2
71722889820,LC,924240882,ABAS,MANUEL,Av. Lobos  96483,Pieres,Cordoba,FSOFT,2014-4-5,9
62576517306,DU,481683532,AGUAS,LUCAS,Av. Las Toscas 96483,Bermúdez,Cordoba,FONTR,2013-11-10,27
49180167067,DU,654795240,ADJAMI,PEDRO,Av. Arenas Verdes 96483,Pasteur,Cordoba,FSOFT,2012-8-20,15
95561699665,PA,686130075, ABAD VAZQUEZ,SERGIO,Av. Lobos  96483,Lobería ,San Miguel,CODBM,2010-2-17,15
01722308057,DU,027507200,ABITANTE,MARCOS,Av. Licenciado Matienzo 96483,Las Toscas,San Luis,CODBM,2011-3-15,3
65689901251,PA,537972142,AGUIAR,ANTONIO,Av. Elvira 96483,Antonio Carboni,Misiones,FONTR,2011-9-6,11
55765263670,DU,639228877,ACEVEDO,ALFONSO,Av. San Manuel 96483,El Trigo,Jujuy,CODBM,2010-4-11,22
19435300473,DU,564705725,AGUAYO,MERCEDES,Av. Lobos  96483,El Trigo,Buenos Aires,PRESI,2013-2-6,25
30082608908,DU,267741900,ABELEDO MACHADO,LEON,Av. Lobos  96483,El Trigo,Mendoza,PRNUD,2011-8-4,9
27698192344,LC,705095724,ACKERMANN,DARIO,Av. San Manuel 96483,Tamangueyú,San Juan,FONTR,2010-12-5,19
29863248001,LC,035420880,ABRAHAM,DARIO,Av.  Lincoln  96483,El Trigo,Misiones,FONTR,2011-2-30,15
49149420662,LE,046575258,AGUERRE,FRANCISCO,Av. San Manuel 96483,Pieres,Buenos Aires,CODBM,2011-7-18,24
83937331986,LE,979111680,AGUILAR,MERCEDES,Av. El Trigo 96483,Licenciado Matienzo,Buenos Aires,FSOFT,2014-12-20,22
16238902658,LE,790501292,ACHCAR,DARIO,Av. Licenciado Matienzo 96483,El Triunfo,Misiones,PRNUD,2014-10-7,15
24191591868,DU,698853728,ABSI LEON,GABRIEL,Av.  Lincoln  96483,Tamangueyú,Misiones,FSOFT,2012-8-20,12
32362888873,DU,060176885,AGUIRRE CARRAL,SANTOS,Av. Laguna de Lobos 96483, El Dorado,Mendoza,CODBM,2010-4-27,18
63893233980,PA,668531537,ACETO,ABEL,Av. Arenas Verdes 96483,San Manuel,Jujuy,PRNUD,2012-7-21,14
53092469202,LC,253168147,AGRES,ALFONSO,Av. Licenciado Matienzo 96483,El Triunfo,San Jose,FSOFT,2010-2-17,16
87185749911,PA,018081095,ABBONDANZA,PATRICIA,Av. Tamangueyú 96483,Bayauca,San Luis,FSOFT,2010-10-24,11
11069575060,LC,565590517,ACTIS ALESINA,LUCIA,Av. Arenas Verdes 96483, El Dorado,Misiones,PRNUD,2014-8-4,20
63015861060,LE,612804772,ABECASIS,LUCAS,Av. San Manuel 96483,Bermúdez,San Miguel,PRESI,2012-7-18,28
85249798313,PA,903839447,ACTIS ALESINA,ALFREDO,Av. Licenciado Matienzo 96483,Lobería ,Misiones,PRNUD,2012-9-25,1
49091348406,DU,808205531,ABAD,LUCAS,Av. Laguna de Lobos 96483,Salvador María,San Miguel,PRNUD,2011-9-6,31
22647244245,LE,618764220,AFFONSO,ANTONIO,Av. Lobos  96483,Las Toscas,Misiones,FSOFT,2010-12-5,26
23300829033,DU,451036857,AGUINSKY,IGNACIO,Av. Lobos  96483, El Dorado,San Jose,PRNUD,2012-7-8,13
86033375073,DU,420065757,ABERASTURY,FEDERICO,Av. Arenas Verdes 96483,El Triunfo,Jujuy,PRNUD,2014-12-20,3
95902614227,DU,808116211,AGUAYO,TOMAS,Av. El Trigo 96483,Lobos ,San Jose,CODBM,2014-1-19,0
37526422010,DU,608977441,ADAD,FRANCISCO,Av. Licenciado Matienzo 96483,Bermúdez,Capital Federal,FSOFT,2012-7-21,20
08703056474,LC,556963162,ADAMO,TOMAS,Av. Arenas Verdes 96483,Lobos ,San Jose,CODBM,2011-3-15,8
15480859181,DU,487869117,ADAMO,LUCAS,Av. Arenas Verdes 96483,Lobos ,Mendoza,FSOFT,2014-12-20,34
51308389722,PA,306090768,ABBONDANZA,ABEL,Av. El Triunfo 96483,Antonio Carboni,Misiones,PRNUD,2012-9-25,21
60076801921,DU,673428344,ACTIS,CLAUDIA,Av. Salvador María 96483,Lobería ,Capital Federal,FONTR,2014-3-14,29
29290772819,LE,458340591,AGAPITO AGGIO,CARINA,Av. Bayauca 96483,Bayauca,San Luis,PRESI,2010-4-27,15
89403020284,DU,023261812,ABD,AGAPITO,Av. Salvador María 96483,Pasteur,San Jose,PRNUD,2011-7-18,13
27254812150,PA,385322927,AGUAYO,MANUEL,Av. Arenas Verdes 96483,Licenciado Matienzo,Buenos Aires,FONTR,2014-12-15,16
67469521526,PA,917160044,ABITANTE,ABRAHAM,Av. Arenas Verdes 96483,Antonio Carboni,Capital Federal,FONTR,2013-11-15,28
30352830311,LE,332771302,AGUILAR,AGUSTIN,Av. Arenas Verdes 96483,Lobería ,San Jose,PRESI,2014-1-19,6
66427966652,LE,056226716,ACEVEDO,LUCIA,Av. Bayauca 96483,Tamangueyú,San Miguel,PRESI,2014-8-24,6
