54366645131,LE,272065947,AGUERRE,DARIO,Av. Lobería  12423,Las Toscas,Santa Cruz,CODBM,2016-8-6,44
34886894773,PA,968626093,ACHAVAL RODRIGUEZ,ALFONSO,Av. Laguna de Lobos 12423,Bayauca,San Juan,FSOFT,2016-8-6,42
64820688585,LE,848230171,AFFONSO,MIGUEL,Av. Arenas Verdes 12423,Laguna de Lobos,Cordoba,CODBM,2011-4-14,1
31477535921,DU,493715648,AGUAYO,LEON,Av. El Trigo 12423,Elvira,Mendoza,FSOFT,2012-5-27,36
52332577044,PA,506698869,ABD,JOSE,Av. Lobería  12423,Lobos ,Misiones,PRNUD,2012-8-26,45
97448891287,LE,101257918,AEBI,AGUSTIN,Av.  Lincoln  12423,El Triunfo,San Juan,FSOFT,2012-3-21,12
43350829747,LC,414070768, ABAD VAZQUEZ,MERCEDES,Av. Laguna de Lobos 12423,Pasteur,Capital Federal,CODBM,2014-0-17,33
94814324901,LC,227060044,ABBONDANZA,AGAPITO,Av. Antonio Carboni 12423,Pieres,San Miguel,FSOFT,2011-0-23,30
11326720686,LC,251538122,ABRAHAM,MERCEDES,Av. El Triunfo 12423,Antonio Carboni,San Jose,FONTR,2011-4-21,31
89421558916,PA,981018115,ABBA,LUCIA,Av. Las Toscas 12423,Antonio Carboni,Misiones,FSOFT,2016-8-6,47
81762905441,LE,024390871,AGUAS,PEDRO,Av. Bermúdez 12423,El Triunfo,Capital Federal,PRESI,2015-8-9,4
77264808029,LC,812334610,AGRES,MARTIN,Av. Arenas Verdes 12423,Tamangueyú,San Luis,PRNUD,2017-9-1,22
74439517549,PA,422365384,AGUIAR SATTO,ARIEL,Av.  El Dorado 12423,Licenciado Matienzo,San Miguel,FSOFT,2011-2-18,24
04417466603,PA,526220309,ACHCAR,ARIEL,Av. Licenciado Matienzo 12423, Lincoln ,Misiones,FSOFT,2014-0-17,6
82267205420,LC,378379241,AGUIAR,GABRIEL,Av. Lobos  12423,El Trigo,Misiones,CODBM,2012-3-21,23
17735220278,PA,042714153,AGUERRE,MARTIN,Av. Pieres 12423,Bermúdez,San Juan,FONTR,2012-8-0,0
81805590095,DU,126283126,AGUINSKY,AGUSTIN,Av. San Manuel 12423,Lobos ,Jujuy,CODBM,2010-8-17,10
21363757032,LC,257685571,ABSI LEON,SALOMON,Av. Lobería  12423,El Triunfo,San Juan,PRNUD,2012-8-26,39
59225297774,DU,957397729,AGUIAR,LUCIA,Av. Bermúdez 12423,Bayauca,Cordoba,FSOFT,2012-6-30,30
88961231676,LE,487090132,ABAS,GONZALO,Av. Lobería  12423,El Triunfo,San Juan,CODBM,2011-2-18,5
93945848683,PA,396818681,AGNELLO,LEON,Av.  Lincoln  12423,Pasteur,San Juan,FSOFT,2012-3-21,14
95886272903,LE,226956531,AGUINACO,SANTOS,Av. Licenciado Matienzo 12423,Antonio Carboni,Buenos Aires,FSOFT,2018-6-27,4
75805382323,LC,424153746,ABSI LEON,LUCAS,Av. Arenas Verdes 12423,Bermúdez,San Jose,FSOFT,2018-9-26,24
07725647285,DU,030593566,ABRAHAM,GONZALO,Av. Bermúdez 12423,Bermúdez,Cordoba,PRNUD,2011-1-27,13
59534813436,LC,592988689,ADAD,JOSE,Av. Lobería  12423,Antonio Carboni,Buenos Aires,FSOFT,2012-5-27,39
50410959596,LE,998850392,ACOSTA,CLAUDIA,Av. Lobería  12423,Salvador María,Jujuy,CODBM,2011-1-27,26
22227828774,PA,825309937,ACETO,LUCAS,Av. Lobería  12423,El Triunfo,San Miguel,CODBM,2017-9-1,33
43384420820,PA,352613423,ABITANTE,DARIO,Av. Las Toscas 12423,Bermúdez,San Miguel,FONTR,2015-8-9,29
06533249853,LE,913556441,ACHAVAL RODRIGUEZ,ANTONIO,Av. Licenciado Matienzo 12423,Salvador María,Capital Federal,PRNUD,2012-3-21,28
93479331927,PA,894092188,AGUIRRE CARRAL,ROXANA,Av. San Manuel 12423,Bayauca,Cordoba,CODBM,2014-0-17,15
21857165656,LE,883344917,ACTIS,ALEJANDRO,Av. Bermúdez 12423,Elvira,Santa Cruz,CODBM,2018-11-5,2
29092628939,DU,867174298,AAB,IGNACIO,Av. Laguna de Lobos 12423, El Dorado,Mendoza,PRNUD,2018-6-27,46
50300334095,PA,610088655,ACHAVAL RODRIGUEZ,MARTIN,Av. Laguna de Lobos 12423, El Dorado,San Juan,CODBM,2011-4-14,12
68526703619,PA,136342396,ACOSTA,CLAUDIA,Av. Lobería  12423,Lobería ,Mendoza,PRESI,2012-5-27,31
05308074568,DU,557854220,ACOSTA,SALOMON,Av. Pieres 12423,Laguna de Lobos,San Luis,PRESI,2010-8-17,20
14483177812,LE,794974796,AGUERO,FEDERICO,Av. Las Toscas 12423,Licenciado Matienzo,San Jose,FONTR,2010-7-1,16
34760064802,LC,545588981,AGUIAR,AIMARAS,Av. El Triunfo 12423,Laguna de Lobos,Mendoza,FSOFT,2011-0-23,8
17017375333,LE,816754483,AGUINACO,SERGIO,Av. Arenas Verdes 12423,El Triunfo,Misiones,PRNUD,2012-6-30,13
90974448639,PA,784124956,AGUERO,CARINA,Av. Bermúdez 12423,Tamangueyú,San Juan,PRNUD,2011-0-23,27
76729558498,LC,622392866,ACEVEDO,ALFONSO,Av. El Triunfo 12423,Elvira,Santa Cruz,FONTR,2010-7-1,18
15079314656,LE,721978571,ABERASTURY,CLAUDIA,Av. El Triunfo 12423,Salvador María,Mendoza,CODBM,2014-6-17,27
63324327246,LE,206689108,ABAD,GONZALO,Av. San Manuel 12423,Tamangueyú,Jujuy,PRESI,2011-4-14,12
13260925247,DU,957575388,AEBI,AGAPITO,Av. Licenciado Matienzo 12423,El Trigo,Mendoza,CODBM,2012-8-0,19
63100274591,PA,429526161,AGUILAR,SALOMON,Av.  El Dorado 12423,Lobería ,San Jose,FSOFT,2012-6-30,44
39038756156,PA,761648549,AGUAYO,LUCAS,Av. Bermúdez 12423,Bermúdez,Santa Cruz,PRESI,2012-6-30,3
77316504915,DU,817666833,ACEVEDO,IGNACIO,Av. El Trigo 12423,Pieres,San Juan,FSOFT,2012-2-22,47
72941174065,DU,410554104,ABRAHAM,ARIEL,Av. Laguna de Lobos 12423,El Triunfo,Misiones,FSOFT,2010-8-17,21
09063794063,LE,671035138,ABOVICH,PEDRO,Av. Pieres 12423,Laguna de Lobos,San Miguel,FONTR,2010-8-17,20
52318109538,LC,661430914,AGUIAR,SERGIO,Av. San Manuel 12423,Lobería ,San Luis,PRNUD,2014-6-17,11
40117265529,LE,943986138,ACKERMANN,NICOLAS,Av. Arenas Verdes 12423,San Manuel,Cordoba,PRESI,2015-4-10,42
