03438155621,LE,154805459,ABSI LEON,GABRIEL,Av.  Lincoln  13501,Pasteur,San Luis,PRNUD,2011-3-28,31
06460343131,DU,691337558,AGUIAR,FEDERICO,Av. San Manuel 13501,San Manuel,Jujuy,CODBM,2011-7-15,2
68198874342,LE,933636896,AGUERRE,ANGEL,Av. Antonio Carboni 13501,Lobos ,Cordoba,FSOFT,2014-8-24,6
27844035315,DU,940218863,ADAMO,PATRICIA,Av.  El Dorado 13501,Laguna de Lobos,Buenos Aires,FONTR,2012-4-6,27
29313159564,LC,497214614,AGNELLO,JOSE,Av.  Lincoln  13501,El Triunfo,San Juan,FONTR,2014-8-24,25
08959036546,LC,587552105,ACEVEDO,CARINA,Av.  El Dorado 13501,El Triunfo,San Juan,PRESI,2011-3-28,11
07454436104,DU,110113224,ACKERMANN,MANUEL,Av.  El Dorado 13501,Lobos ,Cordoba,PRESI,2010-4-6,18
80637734273,PA,326448570,ACKERMANN,CLAUDIA,Av. Bermúdez 13501,Pasteur,Capital Federal,CODBM,2012-11-15,8
14082214708,DU,895014225,AEBI,ALEJANDRO,Av.  Lincoln  13501,Elvira,San Luis,FONTR,2011-3-28,35
61748104772,LE,130373474,AGUINACO,ALFONSO,Av. San Manuel 13501,Lobería ,Capital Federal,PRNUD,2011-7-15,18
