85281068493,DU,649690431,ABELEDO MACHADO,AROLDO,Av. Pasteur 69049,Elvira,Santa Cruz,PRESI,2011-5-6,21
70730459230,DU,062298769,ABRAHAM,GABRIEL,Av. Licenciado Matienzo 69049,San Manuel,San Miguel,FONTR,2014-9-30,21
67352531749,DU,380487105,ABRAHAM,TOMAS,Av. Lobos  69049, El Dorado,Santa Cruz,PRESI,2013-4-27,20
37720863193,LE,429675010,ABELLA,ARIEL,Av. Arenas Verdes 69049,Arenas Verdes,San Jose,PRESI,2014-0-3,35
73068652461,LE,584165688,AGUIAR,JOSE,Av. El Trigo 69049,Tamangueyú,Capital Federal,PRESI,2014-9-30,24
73628672118,PA,809304256,ABECASIS,TOMAS,Av. Tamangueyú 69049,Lobería ,San Luis,FSOFT,2016-4-22,3
81348077242,LC,182092949,ABAD,ANTONIO,Av. Tamangueyú 69049,Las Toscas,San Jose,FSOFT,2011-3-10,25
49846643609,PA,909383527,ACOSTA,MERCEDES,Av. Pasteur 69049,Bayauca,Mendoza,CODBM,2011-8-30,39
11618064849,LE,614533168,ABBENE,SALOMON,Av. Licenciado Matienzo 69049,El Triunfo,Mendoza,FSOFT,2016-6-22,44
52107082427,LC,476382217,ABSI LEON,ARIEL,Av. Elvira 69049, El Dorado,Cordoba,FSOFT,2011-1-20,31
05409256979,PA,561396257,AGUIAR SATTO,GABRIEL,Av. El Trigo 69049,El Triunfo,San Miguel,FSOFT,2012-4-22,31
62470485959,LE,888300439,ABD,GERMAN,Av. Elvira 69049,Pasteur,San Luis,PRESI,2011-5-6,9
03576557982,DU,242622344,ABATE,AGUSTIN,Av. Las Toscas 69049,Bayauca,San Jose,FSOFT,2016-7-25,1
36645169868,PA,166993783,ABITANTE,ABRAHAM,Av. El Trigo 69049, Lincoln ,Misiones,PRESI,2011-8-30,30
16572984743,LE,293550269,AGUIRRE CARRAL,AGUSTIN,Av. Bayauca 69049,Laguna de Lobos,Santa Cruz,FSOFT,2016-0-18,42
68568626267,DU,856309622,ABRAHAM,MIGUEL,Av. El Trigo 69049,Arenas Verdes,San Jose,CODBM,2011-5-6,12
90325183469,LE,284497096,ABAD DO SANTOS,ARIEL,Av. Bayauca 69049, Lincoln ,San Miguel,FONTR,2016-0-18,10
69296896830,DU,348555248,ABAS,GONZALO,Av.  El Dorado 69049,Antonio Carboni,San Jose,PRESI,2013-7-27,19
07260590739,DU,350262232,ABRAHAM,TOMAS,Av. Licenciado Matienzo 69049,Arenas Verdes,Buenos Aires,PRNUD,2011-2-18,42
16775409960,DU,553184126,ABECASIS,GONZALO,Av. Salvador María 69049,Las Toscas,Misiones,CODBM,2017-11-29,8
78716591755,PA,791599665,ACKERMANN,TOMAS,Av.  El Dorado 97339,Las Toscas,Mendoza,PRESI,2018-6-27,6
89705832305,LC,891274180,AGUIAR,MARTIN,Av. Las Toscas 97339,El Trigo,Buenos Aires,CODBM,2016-2-5,4
25411678411,PA,829347578,ABBA,ANTONIO,Av. Pieres 97339,Bayauca,San Jose,CODBM,2015-0-13,45
92813593747,LC,092557707,ACUÑA,MERCEDES,Av. Laguna de Lobos 97339,El Trigo,Capital Federal,FSOFT,2012-8-7,31
84771686905,LC,265408177,AGUADA JURA,AGUSTIN,Av.  El Dorado 97339,Lobos ,San Juan,FSOFT,2017-2-21,11
84856989817,PA,302729312,ADJAMI,EZEQUIEL,Av. Tamangueyú 97339,Las Toscas,Santa Cruz,CODBM,2015-7-9,31
91290690454,LE,964062715,ABITANTE,ROXANA,Av. San Manuel 97339,Elvira,Cordoba,PRNUD,2014-7-1,44
64835282526,PA,626417659,AEBI,MARTIN,Av. San Manuel 97339, Lincoln ,Santa Cruz,FSOFT,2016-0-11,28
15060198060,DU,052117296,ABSI LEON,SALOMON,Av. Laguna de Lobos 97339,Elvira,San Juan,PRESI,2014-5-11,13
34591525285,LE,358652036,AGUERRE,FEDERICO,Av. Pieres 97339,Licenciado Matienzo,San Luis,PRESI,2014-3-22,24
64363837294,LE,835402047,AGUILAR,DARIO,Av.  Lincoln  97339,Antonio Carboni,San Miguel,FONTR,2014-5-11,14
35881899709,LE,176205895,DU,SALOMON,Av. Pasteur 97339,Licenciado Matienzo,Capital Federal,PRESI,2014-5-11,14
83647323906,LC,902341437,ABERASTURY,LUCIA,Av. Bermúdez 97339,San Manuel,San Jose,CODBM,2010-4-2,22
42952915147,PA,546186968,AGUINSKY,AROLDO,Av. Pieres 97339,Lobos ,San Jose,PRNUD,2015-7-9,46
06600833673,LC,152745037,ACHAVAL RODRIGUEZ,SERGIO,Av. San Manuel 97339,Las Toscas,San Luis,PRESI,2015-2-25,17
72230527104,LE,788962040,AFFONSO,MERCEDES,Av. Lobos  97339,Pasteur,San Miguel,PRNUD,2016-7-15,0
64120129049,LC,509823911,AGUILAR,GERMAN,Av. Lobos  97339,Pasteur,San Miguel,FSOFT,2014-3-22,30
44801707457,LC,083580498,AGUERO,LUCAS,Av. San Manuel 97339, Lincoln ,San Luis,FONTR,2010-4-2,45
51438467197,PA,852264536,ADAMO,ALEJANDRO,Av. Licenciado Matienzo 97339,Bayauca,San Jose,CODBM,2015-7-9,12
86384304423,DU,558540814,ACHCAR,MERCEDES,Av.  Lincoln  97339,Licenciado Matienzo,Cordoba,CODBM,2012-2-21,18
26255063597,PA,454752577,AGUERRE,ROXANA,Av.  El Dorado 97339,Pieres,Cordoba,PRESI,2010-4-2,10
41742631450,LC,841218524,ABAS,AIMARAS,Av. Arenas Verdes 97339,Lobos ,Misiones,PRESI,2016-5-2,2
88074238326,LE,836502770,ABINZANO,ANTONIO,Av. Antonio Carboni 97339,Bermúdez,Jujuy,PRESI,2018-6-27,21
96228815588,LE,964002751,AFFONSO,TOMAS,Av.  El Dorado 97339,El Triunfo,San Jose,FONTR,2016-2-5,24
31646627801,LC,160043840,ABITANTE,ABRAHAM,Av. Arenas Verdes 97339,Antonio Carboni,Buenos Aires,CODBM,2010-4-2,33
95679262216,LE,598170849,AGUIRRE PINI,FEDERICO,Av. Laguna de Lobos 97339,Licenciado Matienzo,Mendoza,PRESI,2016-5-2,47
14987571877,LE,543116497,AGUERO,ABRAHAM,Av. Bayauca 97339,Lobos ,San Luis,FSOFT,2014-3-22,42
18678323747,DU,595585920,AGUERO,JOSE,Av.  El Dorado 97339,Tamangueyú,Buenos Aires,FONTR,2014-7-1,33
56962419351,DU,220288993,ABERASTURY,LEON,Av. Elvira 97339,Laguna de Lobos,San Luis,CODBM,2016-0-26,46
78107200709,LE,575868035,AGUILAR,ANTONIO,Av.  Lincoln  97339,Elvira,Jujuy,PRESI,2012-1-0,21
07138964540,LC,184571571,ABRAHAM,CLAUDIA,Av. Elvira 97339,Laguna de Lobos,Cordoba,PRESI,2016-5-2,3
28998199469,LE,951540689,AGUILAR,FEDERICO,Av. Bayauca 97339,Las Toscas,San Luis,PRNUD,2016-0-26,40
59057747150,DU,369308713,AGUAS,ABRAHAM,Av. Arenas Verdes 97339,Lobería ,Santa Cruz,PRNUD,2016-10-10,43
94366673573,PA,064453211,AGUERRE,CARINA,Av. San Manuel 97339,Lobos ,San Luis,FSOFT,2014-5-11,38
80585825010,LE,835117806,ABERASTURY,AGAPITO,Av. Pieres 97339,Bayauca,Jujuy,PRNUD,2015-0-0,41
80385545145,PA,510034576,AEBI,CLAUDIA,Av. San Manuel 97339,Pasteur,Cordoba,CODBM,2012-5-6,26
04769385980,PA,554756905,ADAMO,AGAPITO,Av.  El Dorado 97339, Lincoln ,San Miguel,FSOFT,2017-4-9,41
79726120508,LC,937722513,ACHAVAL RODRIGUEZ,MANUEL,Av. Antonio Carboni 97339,El Triunfo,Misiones,FSOFT,2017-2-21,32
59388612834,LE,942189844,ABAS,JOSE,Av. Laguna de Lobos 97339, Lincoln ,Santa Cruz,CODBM,2016-2-5,40
53463745108,DU,248029218,ACUÑA,LUCIA,Av. El Triunfo 97339,Antonio Carboni,Santa Cruz,PRESI,2016-0-26,36
59254619078,LC,243787551,AGUINACO,SANTOS,Av. Las Toscas 97339, Lincoln ,Jujuy,FONTR,2013-6-18,47
23387117927,DU,708507685,AGUERO,ABRAHAM,Av.  Lincoln  97339,Lobos ,Santa Cruz,PRESI,2012-8-7,23
44126798461,LC,869207129,ACKERMANN,PEDRO,Av. Las Toscas 97339,Bayauca,San Jose,FSOFT,2014-7-1,24
78167626484,LE,531875117,AEBI,SERGIO,Av. Bayauca 97339,Licenciado Matienzo,Buenos Aires,CODBM,2017-7-12,31
88382116662,LC,158934517,AGUIRRE PINI,GERMAN,Av. Antonio Carboni 97339,Salvador María,Jujuy,FSOFT,2017-4-9,13
85123312506,PA,830635597,ADAMO,ALEJANDRO,Av. Licenciado Matienzo 97339,Pasteur,San Juan,PRNUD,2014-3-22,44
71924789606,DU,303339069,ABD,LUCAS,Av. El Triunfo 97339,El Triunfo,Misiones,PRNUD,2018-8-19,20
07920239298,DU,518791330,AGUIRRE PINI,AIMARAS,Av. Bermúdez 97339,San Manuel,San Miguel,FSOFT,2017-7-12,39
51646161186,LE,973528094,ABOVICH,AROLDO,Av. El Trigo 97339,Elvira,Buenos Aires,PRESI,2016-0-26,7
10378331963,PA,788775638,ABD,LEON,Av. Elvira 97339, El Dorado,San Juan,CODBM,2017-7-12,4
23972001162,LC,382512125,AGUILAR,FRANCISCO,Av. Bermúdez 97339,Pieres,San Jose,PRNUD,2016-5-2,19
00878399400,LE,399556807,ABAD,GERMAN,Av. Arenas Verdes 97339,Antonio Carboni,Cordoba,PRNUD,2015-0-0,15
57410301919,LE,994687907,ABAS,CARINA,Av.  El Dorado 97339,Licenciado Matienzo,Misiones,PRESI,2012-2-21,29
17046010379,DU,286389868,ABELLA,FRANCISCO,Av. Pieres 97339,El Trigo,San Luis,FONTR,2013-6-18,33
33320466613,PA,230307821,AGUILAR,ABRAHAM,Av. Las Toscas 97339,Arenas Verdes,Jujuy,PRESI,2016-4-6,26
64589909950,LC,110412021,ADAMO,ALEJANDRO,Av. Pasteur 97339,Bayauca,San Luis,FSOFT,2017-1-20,38
81221641972,LC,164494428,ADAMO,ABEL,Av. Salvador María 97339,Bermúdez,Cordoba,FSOFT,2011-3-18,3
01292501092,LE,789735968,AAB,SALOMON,Av. Bayauca 97339,Las Toscas,Santa Cruz,CODBM,2013-6-18,39
93853421973,LE,157909746,ABECASIS,DARIO,Av.  El Dorado 97339,Las Toscas,San Jose,FSOFT,2016-0-11,22
77735715026,DU,564478025,ADAD,MERCEDES,Av. Antonio Carboni 97339,El Trigo,San Miguel,PRESI,2013-6-18,21
81625497032,DU,530082891,ABAD DO SANTOS,ARIEL,Av.  El Dorado 97339,Antonio Carboni,Misiones,CODBM,2015-7-9,43
59337841726,DU,002827284,AGUERO,MARTIN,Av. Elvira 97339,El Trigo,Capital Federal,PRNUD,2015-0-13,24
28646331606,DU,909856497,ABBONDANZA,ALFONSO,Av.  El Dorado 97339,Elvira,Misiones,PRESI,2011-8-29,37
48673635349,LE,724481297,ABBENE,AROLDO,Av. Lobos  97339,Pasteur,Santa Cruz,PRNUD,2016-7-15,4
76342606073,LE,744962174,DU,GERMAN,Av. Pieres 97339,Licenciado Matienzo,Capital Federal,PRNUD,2013-11-0,10
50514824047,LE,746604827,ABAD,ANGEL,Av. El Triunfo 97339, El Dorado,Misiones,PRESI,2013-6-18,17
62295533970,LC,465009589, ABAD VAZQUEZ,ANGEL,Av. Arenas Verdes 97339,Elvira,Misiones,PRNUD,2011-8-29,37
25352620314,LE,455888497,ABSI LEON,IGNACIO,Av. Bayauca 97339,Salvador María,Mendoza,FSOFT,2011-8-29,27
53939379155,LC,577570643,ABBA,GONZALO,Av. Arenas Verdes 97339,Lobería ,San Juan,PRESI,2017-1-20,20
79636789735,DU,806586573,ACHAVAL RODRIGUEZ,MERCEDES,Av.  El Dorado 97339,El Trigo,Buenos Aires,CODBM,2013-4-30,10
93374433281,LE,871035042,ABSI LEON,LUCAS,Av. San Manuel 97339, Lincoln ,San Juan,FONTR,2015-0-0,12
05609442575,PA,127577282,AEBI,ANGEL,Av. Licenciado Matienzo 97339,Bermúdez,Capital Federal,PRESI,2013-4-30,43
48963716443,DU,332879596,AGUINSKY,MIGUEL,Av. San Manuel 97339,Pieres,Mendoza,CODBM,2016-0-11,1
17066888715,LE,615405520,AAB,LUCIA,Av. Antonio Carboni 97339,Licenciado Matienzo,San Jose,PRESI,2012-2-21,25
51868433149,LC,504166301,ABAD DO SANTOS,AGUSTIN,Av. El Triunfo 97339,Pieres,Mendoza,PRESI,2012-8-7,19
08241298664,LE,471830986,ABAD,MERCEDES,Av.  El Dorado 97339,Bayauca,San Luis,PRNUD,2014-7-1,46
91115984493,DU,509454883,AGUADA JURA,AIMARAS,Av. Antonio Carboni 97339,Pieres,San Jose,PRNUD,2013-11-0,20
91443068619,LC,198470539,ACETO,PEDRO,Av. San Manuel 97339,Las Toscas,Mendoza,CODBM,2017-4-9,1
77248488605,LE,729500509,ABBA,ANTONIO,Av. Salvador María 97339,Lobería ,San Luis,PRESI,2017-4-9,39
99987824301,DU,032261048,AGUILAR,DARIO,Av. Pieres 97339,Las Toscas,San Luis,CODBM,2018-8-19,29
47976049998,DU,744864218,AGUIAR,MERCEDES,Av. Antonio Carboni 97339,El Trigo,Misiones,PRESI,2015-7-9,42
72612415661,DU,683858917,ACTIS ALESINA,GERMAN,Av. San Manuel 97339,Pieres,Buenos Aires,CODBM,2017-7-12,15
31101021643,LE,838260112,ABRAHAM,PEDRO,Av. Bermúdez 97339,San Manuel,Mendoza,FSOFT,2011-3-18,12
24814692011,DU,517000738,ABAS,EZEQUIEL,Av. Las Toscas 97339, Lincoln ,San Jose,PRESI,2016-0-11,15
93001434757,PA,702907472,ABAD,MARTIN,Av. Las Toscas 97339,Pieres,Santa Cruz,PRESI,2016-0-11,34
00671438732,DU,323704328,ABERASTURY,ALEJANDRO,Av. El Triunfo 97339,Bermúdez,Jujuy,FONTR,2012-5-6,26
72970610982,DU,408941454,AGUIAR,MARTIN,Av. Licenciado Matienzo 97339,Tamangueyú,Mendoza,FONTR,2011-8-29,43
30491206194,LE,508232865,ABITANTE,JOSE,Av. Licenciado Matienzo 97339,Antonio Carboni,Misiones,FSOFT,2010-4-2,0
70231937735,DU,338302501,ADAMO,AGAPITO,Av. Antonio Carboni 97339,Bermúdez,San Luis,FONTR,2011-8-29,2
41870236340,LC,354986751,ACUÑA,ABRAHAM,Av. San Manuel 97339,Laguna de Lobos,Misiones,PRESI,2013-6-18,45
08824771012,LE,401164603,ABECASIS,SALOMON,Av. Licenciado Matienzo 97339,San Manuel,San Jose,CODBM,2014-5-11,22
55698421359,LC,840795347,AGNELLO,LUCIA,Av. Antonio Carboni 97339,Antonio Carboni,Jujuy,PRNUD,2011-3-18,38
28466339363,LE,603337558,ABSI LEON,DARIO,Av. Antonio Carboni 97339,Bayauca,Buenos Aires,FSOFT,2017-1-20,20
09986510503,PA,750085064,ABINZANO,MERCEDES,Av. Pasteur 97339,Antonio Carboni,San Juan,PRESI,2016-5-2,10
63697353246,DU,283707220,ACTIS ALESINA,AGAPITO,Av. Antonio Carboni 97339,Bayauca,San Luis,CODBM,2017-4-9,21
23680249937,PA,923461519,ABBA,GABRIEL,Av.  El Dorado 97339,Pasteur,Capital Federal,PRESI,2016-2-5,6
52741066898,LE,335389367,ABAS,GERMAN,Av. Salvador María 97339, Lincoln ,San Miguel,PRNUD,2017-7-12,38
96641601956,DU,204955802,AGUILAR,AGUSTIN,Av. Bermúdez 97339,Bermúdez,Misiones,PRESI,2015-7-9,5
33620038637,PA,102457775,ABSI LEON,LEON,Av. El Triunfo 97339,Bermúdez,San Miguel,CODBM,2013-4-30,43
57703694342,LE,018206033,ABRAHAM,LUCAS,Av. San Manuel 97339, El Dorado,Cordoba,FSOFT,2016-0-26,19
82634694737,PA,314784236,AGUERO,LEON,Av. Arenas Verdes 97339,Tamangueyú,Mendoza,PRESI,2015-2-25,24
86519819019,LE,173902918,ADJAMI,ARIEL,Av. El Triunfo 97339, Lincoln ,San Jose,PRESI,2015-0-13,6
03905077105,DU,964422812,AGUIAR SATTO,ALEJANDRO,Av. Antonio Carboni 97339, El Dorado,San Jose,FONTR,2017-7-12,44
77674072942,PA,047636153,AGUILAR,MERCEDES,Av. Salvador María 97339,Salvador María,Cordoba,CODBM,2012-1-0,42
20085888878,DU,939789042,ABECASIS,DARIO,Av. El Triunfo 97339,Laguna de Lobos,Misiones,FONTR,2016-0-11,25
78072387138,LC,602694633,AGUIRRE PINI,CARINA,Av. Antonio Carboni 97339,Tamangueyú,San Luis,FONTR,2016-4-6,0
13792687833,LC,796181490,AGAPITO AGGIO,AGAPITO,Av. Antonio Carboni 97339,Salvador María,Jujuy,FONTR,2012-8-7,1
12172083058,LC,892190716,AGAPITO AGGIO,IGNACIO,Av. Licenciado Matienzo 97339,Salvador María,Buenos Aires,PRNUD,2015-2-25,37
37884352737,DU,093451057,AGUIAR,EZEQUIEL,Av. El Trigo 97339, Lincoln ,Jujuy,PRNUD,2018-6-27,30
27524635027,LC,297977092,AGUAS,LUCIA,Av. El Triunfo 97339,Elvira,Cordoba,PRESI,2012-5-6,15
11722886919,DU,996160032, ABAD VAZQUEZ,CLAUDIA,Av. Tamangueyú 97339,El Trigo,Jujuy,PRESI,2016-10-10,25
53483550813,LC,815564140,AGUAYO,ROXANA,Av. El Triunfo 97339,Elvira,San Luis,PRNUD,2016-10-10,40
80810354124,DU,735055494,AGUIAR,SANTOS,Av. Antonio Carboni 97339, El Dorado,Mendoza,PRNUD,2010-4-2,31
41457006214,LC,060603574,AGUIAR SATTO,ALFONSO,Av. Bermúdez 97339,San Manuel,Jujuy,FSOFT,2016-10-10,24
24917015723,LC,284988854,AGUERO,SALOMON,Av. Licenciado Matienzo 97339,Licenciado Matienzo,San Juan,PRESI,2017-2-21,35
25728254007,PA,903290097,DU,ANGEL,Av.  El Dorado 97339,Antonio Carboni,San Miguel,FONTR,2017-2-21,5
90957692597,DU,715725159,ADJAMI,CLAUDIA,Av. El Trigo 97339,Pieres,Capital Federal,PRNUD,2012-5-6,29
26951261888,LE,810794475,ABAD,PEDRO,Av. Pieres 97339,Lobería ,Capital Federal,PRESI,2012-5-6,15
80356669926,LC,668320907,ACETO,JOSE,Av. Pieres 97339,Bayauca,San Jose,FSOFT,2017-4-9,23
70470419869,LC,357209697,ACTIS ALESINA,LEON,Av. San Manuel 97339,Lobería ,San Jose,PRNUD,2013-11-0,26
18341653849,LC,776590271,AGUINSKY,ANTONIO,Av. Bermúdez 97339, Lincoln ,San Jose,FSOFT,2014-5-11,19
71882290460,LC,664946437,AGUERRE,DARIO,Av. Pieres 97339,Las Toscas,Cordoba,CODBM,2013-4-30,40
08806717544,PA,590437307,ABAD DO SANTOS,AGUSTIN,Av. Antonio Carboni 97339,Tamangueyú,Misiones,FSOFT,2016-10-10,19
00020295195,PA,171956740,AGUERO,AGUSTIN,Av. Pieres 97339,Lobos ,San Jose,PRNUD,2013-11-0,34
54623055136,DU,875761862,ABERASTURY,AIMARAS,Av. Pieres 97339, El Dorado,Misiones,FONTR,2018-8-19,23
21843077094,LE,454383748,ACUÑA,ROXANA,Av. Bermúdez 97339,Licenciado Matienzo,Buenos Aires,FSOFT,2011-8-29,13
22028292941,LC,552067863,AGNELLO,AGUSTIN,Av. Las Toscas 97339,Laguna de Lobos,San Luis,CODBM,2016-2-5,33
65991435135,DU,085820593,ABAD DO SANTOS,DARIO,Av. Antonio Carboni 97339,San Manuel,Santa Cruz,CODBM,2014-3-22,26
93425298020,LE,531433341,ABECASIS,MIGUEL,Av. Bayauca 97339,Bermúdez,San Jose,FONTR,2012-5-6,46
69137707837,LE,752196722,ABELLA,LUCIA,Av. Bayauca 97339,Licenciado Matienzo,San Jose,FSOFT,2014-5-11,15
27778678728,LC,393563294,ABBONDANZA,SALOMON,Av. Licenciado Matienzo 97339,Pieres,Cordoba,FONTR,2015-0-13,1
21992824906,PA,052750103,ABAD DO SANTOS,AGUSTIN,Av. San Manuel 97339,San Manuel,San Juan,FONTR,2013-4-30,12
07322530114,PA,353519320,ADAMO,TOMAS,Av. El Triunfo 97339,El Triunfo,Capital Federal,CODBM,2016-4-6,36
01292329633,LE,043055776,ABAS,ROXANA,Av.  El Dorado 97339,Bayauca,Buenos Aires,CODBM,2016-10-10,32
74369794804,LE,383393831,ABBENE,ANGEL,Av. Salvador María 97339,Licenciado Matienzo,San Jose,PRESI,2015-0-0,40
89635666498,LC,941224205,ABD,SERGIO,Av. Las Toscas 97339,El Triunfo,San Juan,CODBM,2013-6-18,0
38717893390,LE,757140454,AGUINSKY,GONZALO,Av. Las Toscas 97339,Pasteur,Misiones,PRESI,2013-11-0,24
57415806465,DU,921515929,AGAPITO AGGIO,NICOLAS,Av. El Triunfo 97339,Pasteur,Cordoba,CODBM,2016-10-10,10
83908392074,LE,972249802,AGNELLO,MIGUEL,Av. Elvira 97339,Pasteur,Santa Cruz,PRESI,2017-1-20,2
46629933681,LC,418307771,ACUÑA,ANTONIO,Av. Las Toscas 97339,Las Toscas,Santa Cruz,FSOFT,2016-5-2,44
65541184352,LC,349771637,ACHCAR,AGAPITO,Av. Lobos  97339,El Triunfo,Buenos Aires,FONTR,2015-7-9,37
79427520269,DU,592413084,ABD,SERGIO,Av. San Manuel 97339,Pasteur,Jujuy,FONTR,2014-3-22,12
33969486263,LC,979253882,AGUILAR,LEON,Av. Las Toscas 97339, El Dorado,San Juan,FONTR,2017-4-9,30
38260645238,PA,139901948,AGUERRE,GABRIEL,Av. Salvador María 97339,Bermúdez,San Luis,PRNUD,2013-6-18,13
17798540696,LC,389910528,ABAS,MANUEL,Av. El Triunfo 97339,Pasteur,Buenos Aires,PRNUD,2016-2-5,5
15539407174,DU,132934889,AGUIRRE PINI,AGUSTIN,Av. El Triunfo 97339,Pasteur,San Juan,FSOFT,2015-0-13,36
73005535847,LE,020259387,ADAMO,LEON,Av. Antonio Carboni 97339,Pasteur,Mendoza,PRESI,2012-5-6,25
21014975949,DU,427568876,AGUERO,FEDERICO,Av. El Triunfo 97339,Lobería ,Buenos Aires,CODBM,2012-1-0,1
48599883583,DU,237481047,ACTIS ALESINA,AROLDO,Av.  El Dorado 97339,El Trigo,Santa Cruz,CODBM,2017-2-21,41
14560694642,LC,045219522,ABECASIS,PATRICIA,Av. Arenas Verdes 97339,El Trigo,Capital Federal,FONTR,2015-0-13,4
75535436026,LC,110757196,AGUERRE,SERGIO,Av. Bayauca 97339,Las Toscas,Mendoza,PRESI,2013-11-0,43
32126545816,DU,687044230,ABSI LEON,ANTONIO,Av.  Lincoln  97339,Pasteur,San Juan,FSOFT,2015-7-9,6
21166730612,LC,026370483,AGUERRE,ANGEL,Av.  El Dorado 97339,Bayauca,Buenos Aires,PRESI,2012-5-6,20
91498490509,LE,026931297,ABINZANO,AROLDO,Av. Laguna de Lobos 97339, El Dorado,San Luis,CODBM,2012-5-6,42
03565819019,DU,897177408,ABAD,GONZALO,Av. Bayauca 97339,Tamangueyú,Buenos Aires,FSOFT,2018-6-27,31
02840145390,LE,738312512,ABINZANO,CARINA,Av.  Lincoln  97339,Pasteur,San Juan,FONTR,2012-5-6,30
08062712781,LC,573440028,ABELEDO MACHADO,PATRICIA,Av. El Triunfo 97339, Lincoln ,Capital Federal,FSOFT,2015-7-9,41
34566437637,LE,611158006,ABSI LEON,ALFONSO,Av. Las Toscas 97339,San Manuel,San Luis,FSOFT,2016-4-6,26
74988481921,DU,132669458,ABSI LEON,IGNACIO,Av. Las Toscas 97339,Las Toscas,San Jose,FONTR,2016-2-5,32
55539095619,LE,291327774,AGUADA JURA,TOMAS,Av.  Lincoln  97339,Arenas Verdes,Mendoza,FSOFT,2011-3-18,20
49643905244,LC,946152974,ABSI LEON,PATRICIA,Av. San Manuel 97339,Tamangueyú,San Juan,PRNUD,2016-2-5,47
14987812728,PA,069994330,ADAMO,AGUSTIN,Av. Bermúdez 97339,Lobería ,Santa Cruz,PRESI,2017-1-20,4
94488581161,PA,818226054,AGUIRRE PINI,MANUEL,Av. San Manuel 97339,Laguna de Lobos,San Luis,CODBM,2016-10-10,32
07183457273,DU,038653472,AGUILAR,AROLDO,Av. Elvira 97339,Lobos ,San Jose,FSOFT,2010-4-2,17
10674145132,LE,935251470,ABBONDANZA,SERGIO,Av. Antonio Carboni 97339,Antonio Carboni,Capital Federal,FSOFT,2015-0-13,12
71553294538,DU,179851860,DU,ALFONSO,Av. Bermúdez 97339,Las Toscas,Jujuy,FONTR,2011-3-18,30
50180533862,LE,720423595,ABELLA,AIMARAS,Av. El Trigo 97339,Laguna de Lobos,San Jose,PRESI,2016-10-10,37
36483776158,LE,585073110,ADAMO,MARCOS,Av. El Triunfo 97339,Pasteur,Cordoba,CODBM,2018-8-19,4
31836540352,DU,292219849,AGUIAR SATTO,FRANCISCO,Av. Pasteur 97339,Laguna de Lobos,Cordoba,PRNUD,2011-3-18,4
59783758398,PA,239215164,AGUIAR,SERGIO,Av. San Manuel 97339,Arenas Verdes,Santa Cruz,FONTR,2012-5-6,30
16118734055,PA,410045772,ADAMO,ANGEL,Av. Laguna de Lobos 97339,Salvador María,Jujuy,FONTR,2016-10-10,41
19988650783,PA,538282770,AGAPITO AGGIO,LUCAS,Av. Antonio Carboni 97339,Laguna de Lobos,San Luis,FONTR,2016-0-11,16
20568466190,DU,290752639,ACETO,MERCEDES,Av. San Manuel 97339,El Triunfo,Capital Federal,PRESI,2010-4-2,45
52629733038,DU,226653441,ACUÑA,ABRAHAM,Av. Antonio Carboni 97339,San Manuel,Capital Federal,CODBM,2017-2-21,12
45716706111,DU,536129275,ABERASTURY,ARIEL,Av. Antonio Carboni 97339,Pasteur,Cordoba,FONTR,2012-5-6,41
99804131925,LE,093681786,AGAPITO AGGIO,CARINA,Av. Arenas Verdes 97339,Tamangueyú,San Jose,FSOFT,2011-8-29,23
95100952552,LE,631305080,ABBONDANZA,PATRICIA,Av. Bayauca 97339,Arenas Verdes,Mendoza,FONTR,2015-0-13,40
58905252982,DU,005523689,ADJAMI,PATRICIA,Av. Salvador María 97339,Arenas Verdes,San Miguel,FONTR,2018-8-19,2
49588708824,LC,326682559,AGUIRRE PINI,ABEL,Av. El Triunfo 97339,San Manuel,Buenos Aires,CODBM,2014-7-1,42
96773232267,LE,936304509,ADAMO,IGNACIO,Av. Tamangueyú 97339,Elvira,Mendoza,PRESI,2014-7-1,6
27414053143,LC,798457001,AGUILAR,LEON,Av. Antonio Carboni 97339,Antonio Carboni,Mendoza,PRESI,2013-4-30,9
63874308852,LC,538088158,ABRAHAM,ALEJANDRO,Av. Antonio Carboni 97339,Salvador María,Santa Cruz,PRNUD,2011-3-18,2
77179062543,DU,725896837,AGUIAR SATTO,ALFONSO,Av. Bayauca 97339,El Triunfo,Capital Federal,PRESI,2017-4-9,27
76922746386,DU,048277107,ABRAHAM,PEDRO,Av. Laguna de Lobos 97339,Elvira,Cordoba,FSOFT,2012-1-0,29
01060656781,LE,130635746,AGUIAR SATTO,ALFREDO,Av. Pieres 97339,Lobería ,Mendoza,PRNUD,2018-8-19,45
73542763116,DU,713310066,AGUIAR SATTO,ALEJANDRO,Av. El Trigo 97339,Laguna de Lobos,San Luis,FSOFT,2014-7-1,16
17326825945,LC,480336891,ABD,FEDERICO,Av. Licenciado Matienzo 97339,Salvador María,Misiones,FSOFT,2017-7-12,45
14214678622,LC,013458875,ABAD,TOMAS,Av. Pieres 97339,Lobos ,Santa Cruz,FSOFT,2012-1-0,1
71631048543,DU,695068726,AGUILAR,FRANCISCO,Av. Antonio Carboni 97339,El Triunfo,Santa Cruz,PRESI,2016-2-5,39
66118797437,DU,558779358,AGUIAR,ROXANA,Av. Laguna de Lobos 97339,Bermúdez,Mendoza,CODBM,2015-0-0,47
81191792730,LC,752316951,ACTIS ALESINA,ABRAHAM,Av. Pasteur 97339,San Manuel,Capital Federal,PRESI,2011-8-29,5
11967637460,DU,278845660,DU,ABEL,Av. Elvira 97339,Antonio Carboni,San Jose,CODBM,2016-7-15,11
76943934809,LE,293736443,ABRAHAM,GABRIEL,Av. Antonio Carboni 97339,Salvador María,San Juan,FONTR,2012-1-0,40
20708173952,LE,269650986,ABINZANO,ABRAHAM,Av. Arenas Verdes 97339,Tamangueyú,Mendoza,FSOFT,2017-4-9,35
07005337302,DU,691942613,ADAD,ROXANA,Av. Elvira 97339,El Triunfo,Jujuy,FSOFT,2013-4-30,31
19605561111,PA,005269909,ADAD,AGUSTIN,Av. Salvador María 97339,Laguna de Lobos,San Juan,CODBM,2012-1-0,36
71593762505,DU,411044668,ACUÑA,ABEL,Av.  El Dorado 97339,Pasteur,Capital Federal,PRESI,2016-4-6,2
16966776875,PA,450037324,ACHCAR,AROLDO,Av. El Trigo 97339,Bermúdez,San Juan,FONTR,2017-1-20,42
05640405655,DU,643055908,ACHCAR,PATRICIA,Av. Licenciado Matienzo 97339,Bayauca,Jujuy,PRESI,2016-4-6,9
83461933031,LC,064036955,AAB,CARINA,Av. Las Toscas 97339,Antonio Carboni,San Jose,FSOFT,2017-1-20,46
39860691494,PA,343944407,AGUERRE,GONZALO,Av. Pieres 97339,Salvador María,San Miguel,PRESI,2012-2-21,47
43918455415,DU,968924287,AGUERO,MANUEL,Av. Pieres 97339,Elvira,San Luis,FSOFT,2011-8-29,30
09054597122,PA,950172521,AGUIRRE CARRAL,ABRAHAM,Av. San Manuel 97339, Lincoln ,Jujuy,FSOFT,2014-3-22,42
85197818436,DU,342275870,AGUAYO,LUCIA,Av. Pieres 97339,Bermúdez,Cordoba,PRESI,2015-7-9,8
72440596079,LC,948145146,ABSI LEON,ANTONIO,Av. Antonio Carboni 97339,Lobos ,San Miguel,PRESI,2012-2-21,40
23423204482,DU,021910339,ACEVEDO,IGNACIO,Av. Elvira 97339, Lincoln ,Mendoza,PRESI,2016-0-11,21
75332171288,LE,831337687,DU,EZEQUIEL,Av. Antonio Carboni 97339,Salvador María,Santa Cruz,FSOFT,2013-6-18,9
77494238402,DU,986143188,ABSI LEON,GERMAN,Av.  Lincoln  97339,El Triunfo,Capital Federal,CODBM,2016-5-2,24
49047468983,DU,704500200,ACTIS,NICOLAS,Av. Licenciado Matienzo 97339,Pasteur,Misiones,FONTR,2012-1-0,34
49184673567,LE,146555625,ACEVEDO,GONZALO,Av. El Triunfo 97339,Antonio Carboni,Mendoza,FONTR,2013-11-0,7
96366192587,LE,695726972,ABRAHAM,SERGIO,Av. Bermúdez 97339,Salvador María,Misiones,PRNUD,2014-3-22,38
46246450804,LE,780489344,AGUERRE,GERMAN,Av. Lobos  97339,Salvador María,San Jose,FSOFT,2012-2-21,32
44209569281,DU,520223659,ADAMO,ALFONSO,Av. Salvador María 97339,San Manuel,Capital Federal,CODBM,2017-2-21,43
25351227660,LE,159088424,AGUINSKY,AROLDO,Av. Elvira 97339,Licenciado Matienzo,Misiones,FONTR,2014-7-1,29
41055274092,DU,815669090,AAB,JOSE,Av. Antonio Carboni 97339, Lincoln ,San Luis,FSOFT,2015-0-13,14
84626174937,DU,619387045,AGUAS,MARTIN,Av. Bayauca 97339,Pieres,Santa Cruz,PRESI,2016-10-10,43
56802260907,DU,988115880,ABBENE,SALOMON,Av. Elvira 97339,Salvador María,Cordoba,PRESI,2016-0-11,12
43250231378,LC,037664090,ACEVEDO,ALFONSO,Av. San Manuel 97339,San Manuel,Mendoza,CODBM,2016-4-6,28
88125812076,LC,223244048,ABRAHAM,GERMAN,Av. Antonio Carboni 97339,Pasteur,San Juan,FONTR,2018-6-27,24
42267456729,LE,752961359,ABBONDANZA,GERMAN,Av. Antonio Carboni 97339,Antonio Carboni,Misiones,CODBM,2012-1-0,46
47031151799,PA,043419658,AGUIRRE CARRAL,GABRIEL,Av. Antonio Carboni 97339, Lincoln ,San Luis,PRESI,2018-6-27,9
12923259962,LE,758861010,AEBI,EZEQUIEL,Av. Antonio Carboni 97339,Las Toscas,Buenos Aires,FONTR,2016-0-26,6
92816553632,LC,855158498,AEBI,ABEL,Av. Bermúdez 97339,Licenciado Matienzo,Jujuy,FSOFT,2015-0-13,27
65569994182,LC,408262511,ACTIS,ALEJANDRO,Av.  El Dorado 97339,Bayauca,Misiones,PRESI,2016-5-2,17
03036761565,DU,669976070,ACTIS ALESINA,LUCAS,Av. Arenas Verdes 97339, Lincoln ,Buenos Aires,PRESI,2014-5-11,5
52664185794,LE,070471311,AGUERRE,LUCIA,Av. Tamangueyú 97339,Licenciado Matienzo,San Jose,PRNUD,2014-3-22,14
34162488001,PA,465837972,AGUIAR,SALOMON,Av. Licenciado Matienzo 97339,Lobos ,Mendoza,FONTR,2016-4-6,35
52611671036,LE,399596296,ADAMO,ALFONSO,Av. El Trigo 97339,Las Toscas,Mendoza,FONTR,2010-4-2,13
62066502630,LE,504202136,ABBONDANZA,ABRAHAM,Av. Antonio Carboni 97339,Pasteur,Mendoza,PRESI,2014-7-1,45
14261869990,PA,391776358,ABAD DO SANTOS,MERCEDES,Av. San Manuel 97339,Lobería ,San Miguel,CODBM,2012-8-7,0
24723262335,LC,476060252,ABD,LEON,Av. Salvador María 97339,Laguna de Lobos,Santa Cruz,FONTR,2015-7-9,20
97019440509,PA,179308827,ABECASIS,ABRAHAM,Av. San Manuel 97339,Bayauca,Buenos Aires,CODBM,2013-4-30,2
44957901105,PA,780125170,AGUAS,ALEJANDRO,Av. Bermúdez 97339,Licenciado Matienzo,San Jose,FONTR,2011-3-18,11
03061556399,LE,869036701,AGNELLO,LUCIA,Av. Antonio Carboni 97339, Lincoln ,San Jose,PRNUD,2016-0-26,9
45624844822,DU,505515242,AGUILAR,MANUEL,Av. Antonio Carboni 97339,El Triunfo,San Juan,PRNUD,2010-4-2,5
60463596798,LE,421096987,AGUAYO,PATRICIA,Av. Pasteur 97339,El Trigo,San Miguel,PRESI,2017-1-20,47
56297275408,DU,366003756,ACUÑA,LUCIA,Av. Pasteur 97339, Lincoln ,Misiones,PRESI,2015-0-0,22
78443239291,LE,821304827,AGUAYO,PATRICIA,Av. El Triunfo 97339,El Triunfo,San Jose,PRNUD,2017-4-9,35
10172238866,LC,189696440,ABELEDO MACHADO,LEON,Av. Pasteur 97339,San Manuel,San Luis,FSOFT,2016-4-6,47
84818659682,LE,224040571,AGUAS,ANGEL,Av. El Triunfo 97339,Pieres,Cordoba,FSOFT,2014-7-1,44
65095179476,LE,997171499,ABERASTURY,LUCIA,Av. El Triunfo 97339,Pieres,Capital Federal,FSOFT,2015-7-9,12
50194987731,LE,483141808,AGUIAR SATTO,FEDERICO,Av. El Triunfo 97339,Licenciado Matienzo,Capital Federal,PRNUD,2018-6-27,40
88061363669,LE,260100616,ADJAMI,PEDRO,Av. San Manuel 97339,Tamangueyú,San Miguel,CODBM,2017-4-9,19
63912376771,DU,502505970,DU,ROXANA,Av. Bermúdez 97339,Las Toscas,Capital Federal,PRESI,2017-1-20,29
55452710147,DU,830654162,ABBA,GERMAN,Av. El Triunfo 97339,Las Toscas,Cordoba,PRNUD,2016-5-2,7
67025988778,DU,988919979,ACHAVAL RODRIGUEZ,AIMARAS,Av. Bermúdez 97339,Pieres,San Luis,CODBM,2014-7-1,36
72931433171,LC,746689137,AGUIAR SATTO,NICOLAS,Av. Pieres 97339,Lobería ,San Miguel,CODBM,2017-7-12,3
20181952069,LE,797118357,AGUILERA,DARIO,Av. El Triunfo 97339,Pasteur,San Jose,CODBM,2015-0-0,19
66707703336,PA,715769246,ACEVEDO,ABEL,Av. El Trigo 97339,Pieres,Jujuy,FSOFT,2013-11-0,30
62381473373,DU,452810448,AGUILAR,SERGIO,Av. Licenciado Matienzo 97339,Laguna de Lobos,San Luis,FSOFT,2012-1-0,28
47305234913,DU,318601669,ACTIS ALESINA,AROLDO,Av. Pieres 97339,Pasteur,Cordoba,FONTR,2012-5-6,2
19283467009,LE,949538572,ADJAMI,ANTONIO,Av. Bermúdez 97339,Pasteur,Capital Federal,CODBM,2015-7-9,8
53530087426,LC,298200041,ABECASIS,ALEJANDRO,Av. Pieres 97339,Pieres,Capital Federal,CODBM,2014-3-22,29
33928281670,PA,403515103,AGUILAR,SANTOS,Av. Bayauca 97339,Laguna de Lobos,Mendoza,PRESI,2018-8-19,37
67131612814,PA,494597829,ACHCAR,ABEL,Av. Licenciado Matienzo 97339,Arenas Verdes,Buenos Aires,FONTR,2015-7-9,6
57109643604,LC,802601658,ABRAHAM,MANUEL,Av. Lobos  97339,Antonio Carboni,Cordoba,FONTR,2014-3-22,29
61236824693,LE,396187874,ABECASIS,CARINA,Av. Antonio Carboni 97339, Lincoln ,Mendoza,FSOFT,2016-4-6,3
54799901515,PA,895745415,AGUAS,SERGIO,Av. Antonio Carboni 97339,El Trigo,Mendoza,PRESI,2012-1-0,18
82081814262,LE,210209643,ABRAHAM,ROXANA,Av. Antonio Carboni 97339,Lobos ,Capital Federal,FSOFT,2017-2-21,35
16715938483,LE,008136463,AGUIRRE PINI,SERGIO,Av. Tamangueyú 97339,Pieres,Buenos Aires,PRNUD,2015-2-25,35
79703435596,DU,992316553,ADAMO,GABRIEL,Av. Bermúdez 97339,Tamangueyú,Buenos Aires,FONTR,2010-4-2,34
16520375155,PA,900863606,ACHCAR,ARIEL,Av. Lobos  97339,Lobería ,Mendoza,PRNUD,2016-7-15,14
18909148632,DU,418957834,ABAD DO SANTOS,JOSE,Av. Laguna de Lobos 97339,Lobería ,Cordoba,PRNUD,2017-4-9,4
03379834305,DU,521794692, ABAD VAZQUEZ,PEDRO,Av. Las Toscas 97339,Las Toscas,Jujuy,PRESI,2015-0-13,15
26578828686,LE,868448989,AGUADA JURA,MIGUEL,Av. Licenciado Matienzo 97339,Bayauca,Capital Federal,FSOFT,2012-8-7,8
12792378630,DU,354929029,ABAD DO SANTOS,PEDRO,Av. Antonio Carboni 97339, El Dorado,San Luis,FSOFT,2015-0-0,9
72075867970,PA,100531778,ABSI LEON,ANGEL,Av. Pasteur 97339,Licenciado Matienzo,Santa Cruz,FONTR,2016-10-10,42
75250361746,LC,969585019,ACETO,MANUEL,Av. Pasteur 97339,San Manuel,Capital Federal,FSOFT,2011-8-29,20
57136806722,LE,716709501,ABBENE,AROLDO,Av.  El Dorado 97339,San Manuel,Santa Cruz,FSOFT,2010-4-2,47
88489520454,LE,318231289,AGUINSKY,PEDRO,Av. Lobos  97339,Tamangueyú,San Juan,FONTR,2014-5-11,47
98681361095,LC,674854358,ACOSTA,DARIO,Av.  El Dorado 97339,San Manuel,Mendoza,PRESI,2013-11-0,0
58477139996,LC,070823406,AGUAS,AGUSTIN,Av. Lobos  97339,Las Toscas,San Jose,FSOFT,2012-1-0,47
04538300889,PA,414643977,ABATE,ABEL,Av. Licenciado Matienzo 97339,Lobos ,Jujuy,FSOFT,2011-3-18,30
50379903102,DU,674280803,AGUERRE,GABRIEL,Av.  El Dorado 97339, Lincoln ,Santa Cruz,FSOFT,2017-4-9,14
46826724582,PA,384683364,ABITANTE,EZEQUIEL,Av. El Triunfo 97339,El Triunfo,Santa Cruz,PRNUD,2013-4-30,24
64445211234,LC,876718855,ACUÑA,EZEQUIEL,Av. Salvador María 97339,El Triunfo,San Jose,PRNUD,2015-0-0,26
68275871580,LC,302243591,AGUAS,AROLDO,Av. Antonio Carboni 97339,Pieres,San Jose,PRESI,2018-8-19,38
37808843714,LC,246086293,ABBENE,IGNACIO,Av. Lobos  97339,Bayauca,San Luis,PRNUD,2017-7-12,31
44022476022,LC,701457040, ABAD VAZQUEZ,GERMAN,Av.  El Dorado 97339,Tamangueyú,Misiones,CODBM,2018-8-19,1
57709754331,PA,949526255,AFFONSO,MARCOS,Av. Pieres 97339,Las Toscas,Misiones,PRESI,2016-5-2,22
26805405926,DU,006749310,AGUADA JURA,GABRIEL,Av. Pasteur 97339, Lincoln ,Buenos Aires,PRESI,2014-3-22,37
11776242234,LC,306771211,ABSI LEON,GONZALO,Av. San Manuel 97339,Elvira,Capital Federal,PRESI,2017-4-9,31
92483325639,PA,255734533,AGUILAR,SALOMON,Av. Las Toscas 97339,Licenciado Matienzo,Misiones,PRESI,2016-10-10,17
66647242877,PA,053001970,AGUADA JURA,JOSE,Av. Bermúdez 97339,Pieres,San Jose,CODBM,2015-0-13,9
63195895349,PA,945242011,AGUILERA,DARIO,Av. Antonio Carboni 97339,Bermúdez,Santa Cruz,FSOFT,2017-1-20,0
70424833039,LE,762692271,ABERASTURY,LEON,Av.  El Dorado 97339, Lincoln ,Mendoza,PRNUD,2015-0-0,37
59469654567,LE,133583388,AGAPITO AGGIO,ABRAHAM,Av. Bermúdez 97339,Lobería ,Jujuy,FSOFT,2017-7-12,8
20958544237,LC,968956285,ABOVICH,PEDRO,Av.  El Dorado 97339,Elvira,Cordoba,PRESI,2012-8-7,2
35170928983,DU,113067206,ABITANTE,EZEQUIEL,Av. Antonio Carboni 97339,San Manuel,Cordoba,PRNUD,2014-5-11,10
39844197994,PA,576573827,ACEVEDO,ABEL,Av. Bayauca 97339, El Dorado,Buenos Aires,PRESI,2014-3-22,7
38300724520,LC,887324812,ACHAVAL RODRIGUEZ,FRANCISCO,Av. Bayauca 97339,Salvador María,San Juan,PRNUD,2015-0-13,33
55671063205,DU,612165575,ACUÑA,MIGUEL,Av. Antonio Carboni 97339,Lobería ,Jujuy,FONTR,2018-6-27,24
71781607585,LC,324115110,AGUILAR,LUCIA,Av. Tamangueyú 97339,Arenas Verdes,San Luis,PRESI,2017-2-21,10
48597811529,PA,838411531,ABELLA,LEON,Av. Las Toscas 97339,Antonio Carboni,Buenos Aires,CODBM,2017-4-9,44
83531669540,PA,405618396,ADAMO,NICOLAS,Av. Bermúdez 97339,San Manuel,San Luis,PRNUD,2017-4-9,33
98365439930,PA,177808672,AGUAS,CLAUDIA,Av. Licenciado Matienzo 97339,Laguna de Lobos,Capital Federal,FONTR,2010-4-2,19
36121052893,DU,960570545,AAB,MANUEL,Av. Laguna de Lobos 97339,El Trigo,San Luis,PRNUD,2013-11-0,31
86030275626,DU,477845784,AGUAS,DARIO,Av. Tamangueyú 97339,Antonio Carboni,Jujuy,FONTR,2013-4-30,30
98509146950,DU,674678342,ABAS,AROLDO,Av. San Manuel 97339,Tamangueyú,Mendoza,CODBM,2015-0-0,1
42269166826,DU,666928167,ABAD DO SANTOS,ANGEL,Av. Antonio Carboni 97339,Licenciado Matienzo,San Juan,PRESI,2016-0-11,46
04175603750,LE,670510278,AGUADA JURA,FRANCISCO,Av. San Manuel 97339,Tamangueyú,Capital Federal,PRESI,2018-8-19,38
87384905704,PA,058952487,AGUIAR,ALEJANDRO,Av. El Triunfo 97339,Las Toscas,San Luis,PRESI,2018-8-19,28
92013482870,PA,488031706,ABATE,SANTOS,Av. El Triunfo 97339,Antonio Carboni,Cordoba,CODBM,2016-0-26,47
68752064255,DU,842712570,ABRAHAM,CARINA,Av. Antonio Carboni 97339,Laguna de Lobos,Santa Cruz,PRESI,2013-4-30,5
31622104021,PA,579664915,ACOSTA,ALFREDO,Av. Antonio Carboni 97339,Tamangueyú,Santa Cruz,PRNUD,2016-5-2,26
99516121625,DU,880356086,AGUINACO,ALEJANDRO,Av. San Manuel 97339,Laguna de Lobos,Cordoba,PRESI,2012-1-0,37
63928408488,LE,315395177,AEBI,FEDERICO,Av. Bermúdez 97339,Tamangueyú,San Juan,CODBM,2015-0-13,23
25477620984,LE,668793093,ABAD DO SANTOS,CARINA,Av. Antonio Carboni 97339,Salvador María,Capital Federal,PRESI,2012-2-21,39
35764578767,DU,008284016,ACHAVAL RODRIGUEZ,ARIEL,Av.  El Dorado 97339,Pieres,Santa Cruz,FONTR,2013-11-0,9
22875064710,DU,524170325,ABECASIS,MIGUEL,Av. Bayauca 97339,El Trigo,Misiones,PRESI,2012-2-21,18
16820990790,LC,862702976,AGUAYO,CLAUDIA,Av. Laguna de Lobos 97339,Pasteur,Misiones,PRESI,2010-4-2,35
67638418905,PA,195661097,ADAD,NICOLAS,Av.  El Dorado 97339,El Triunfo,Misiones,FSOFT,2014-7-1,5
68292451317,PA,563590113,ABECASIS,ALEJANDRO,Av. Pasteur 97339,Antonio Carboni,Capital Federal,PRNUD,2010-4-2,38
77154664324,PA,028418508,ABRAHAM,PATRICIA,Av. El Triunfo 97339,Lobería ,Cordoba,PRNUD,2016-2-5,19
70308996837,DU,427638206,ABELLA,TOMAS,Av.  El Dorado 97339, El Dorado,Capital Federal,PRNUD,2016-10-10,40
90142445440,DU,554816393,AGAPITO AGGIO,ANTONIO,Av. El Trigo 97339,Las Toscas,Jujuy,FSOFT,2016-2-5,34
76270021417,PA,758557383,ACKERMANN,AIMARAS,Av. Pieres 97339,El Triunfo,Capital Federal,FSOFT,2012-5-6,18
65979496897,PA,011536509,ABSI LEON,ABEL,Av. Pieres 97339,Laguna de Lobos,San Jose,FONTR,2015-0-13,12
76619401114,LE,933030220,ABAD DO SANTOS,SALOMON,Av. Pieres 97339,Licenciado Matienzo,Cordoba,PRNUD,2016-7-15,23
96474628484,DU,650379968,ABRAHAM,ALFONSO,Av. Las Toscas 97339, El Dorado,Misiones,FSOFT,2016-7-15,6
64231159684,LE,748904311,AGUERRE,CLAUDIA,Av. Salvador María 97339,Licenciado Matienzo,San Jose,FSOFT,2015-0-0,38
40006060851,LC,236011097,ACUÑA,AGUSTIN,Av. Arenas Verdes 97339,Elvira,Mendoza,FSOFT,2016-5-2,33
65261782604,PA,187839099,ABAD,FRANCISCO,Av. San Manuel 97339,Elvira,Santa Cruz,CODBM,2014-3-22,19
51074116263,DU,524996259,AGUERRE,ROXANA,Av. Elvira 97339,Pasteur,San Juan,FSOFT,2012-8-7,14
14147868242,PA,969194141,AGUERRE,ALFREDO,Av. Elvira 97339,Bayauca,San Jose,CODBM,2012-2-21,7
58141893860,LC,562324781,ABATE,EZEQUIEL,Av. Antonio Carboni 97339,Tamangueyú,San Juan,CODBM,2013-11-0,20
57959981778,LE,552199329,AGUINSKY,SERGIO,Av. Bayauca 97339,Antonio Carboni,Jujuy,PRESI,2012-2-21,25
06888998119,LE,053936986,AGUIAR,LUCIA,Av. San Manuel 97339,Pasteur,Jujuy,PRNUD,2013-6-18,2
03246495893,LC,520853968,ABBONDANZA,ANGEL,Av. San Manuel 97339,Pasteur,San Miguel,FONTR,2011-3-18,26
37780859068,PA,482749476,ADAMO,LEON,Av. Laguna de Lobos 97339,Lobos ,Jujuy,FONTR,2015-0-0,13
14631298448,DU,733697627,AFFONSO,ARIEL,Av. Bermúdez 97339, El Dorado,Buenos Aires,CODBM,2018-8-19,4
97576298723,LC,209466084,AGUIAR SATTO,CARINA,Av. Antonio Carboni 97339,Lobos ,San Miguel,FSOFT,2012-8-7,2
61248222710,LE,525561149,AGUINACO,AGUSTIN,Av. Bermúdez 97339, El Dorado,San Juan,FONTR,2017-1-20,47
02889386470,LC,010950538,ABITANTE,ALFREDO,Av. Pasteur 97339,Pieres,San Juan,FSOFT,2017-7-12,11
00720031969,LE,705785401,ABAS,SANTOS,Av. Elvira 97339,Salvador María,Cordoba,FONTR,2012-2-21,16
17395736058,LE,259530925,ACUÑA,ALFONSO,Av.  El Dorado 97339,Pasteur,Santa Cruz,PRNUD,2013-4-30,30
44120017099,LE,122270005,AGUERO,CLAUDIA,Av. San Manuel 97339,Laguna de Lobos,Cordoba,FONTR,2014-3-22,29
11692190696,PA,139084246,AGUERRE,FRANCISCO,Av. Las Toscas 97339,Pieres,Misiones,FSOFT,2012-8-7,24
88032494973,PA,474228533,AGNELLO,LEON,Av. Elvira 97339, El Dorado,San Luis,PRNUD,2016-0-26,21
96535511157,PA,627298864,ACKERMANN,SERGIO,Av. Lobos  97339,Pieres,San Juan,FSOFT,2012-1-0,45
28200765643,LE,564304758,AGUIAR SATTO,DARIO,Av. Tamangueyú 97339, El Dorado,San Jose,PRNUD,2015-2-25,26
89898453247,LE,278809164,AGUILERA,TOMAS,Av. Las Toscas 97339,Pasteur,Buenos Aires,CODBM,2015-2-25,4
79244217631,PA,859802427,ABAD DO SANTOS,LUCAS,Av. Licenciado Matienzo 97339,Lobos ,Cordoba,FONTR,2012-5-6,38
22876332300,LC,096107459, ABAD VAZQUEZ,IGNACIO,Av. Bermúdez 97339,San Manuel,San Luis,PRNUD,2010-4-2,9
78214790465,PA,734114193,AGUILAR,ROXANA,Av. Elvira 97339,Pieres,Misiones,FSOFT,2013-11-0,13
47733143232,LE,761518879,AGUAS,MARTIN,Av. San Manuel 97339,Laguna de Lobos,Buenos Aires,FONTR,2015-0-0,47
06389993163,PA,279349029,AGNELLO,IGNACIO,Av. Elvira 97339,Antonio Carboni,San Jose,CODBM,2016-0-11,26
24140218114,PA,682998097,ABAD,GONZALO,Av. El Triunfo 97339,Laguna de Lobos,San Luis,CODBM,2015-0-0,21
35171624280,LE,750071534,ABBONDANZA,MARCOS,Av. San Manuel 97339,Las Toscas,San Juan,PRNUD,2012-1-0,39
74066592422,LE,859319231,ABAD,ALFREDO,Av. San Manuel 97339,Pieres,Misiones,FSOFT,2016-10-10,46
38845980258,LE,792797607,AGNELLO,LEON,Av. Elvira 97339,El Triunfo,Buenos Aires,PRESI,2015-7-9,28
35664627974,PA,675575086,AGUIRRE PINI,GABRIEL,Av. Lobos  97339,Antonio Carboni,Mendoza,FSOFT,2012-2-21,2
82974066704,LC,099092511,AGUIRRE CARRAL,AGAPITO,Av.  Lincoln  97339,El Trigo,Cordoba,FONTR,2011-8-29,43
94763810442,LE,406161403,ABBONDANZA,MIGUEL,Av. El Trigo 97339, Lincoln ,Buenos Aires,CODBM,2016-4-6,21
82353570878,LE,541773762,AAB,TOMAS,Av. Pieres 97339,El Trigo,San Jose,FSOFT,2017-7-12,6
24491166025,PA,121910822,AGUILAR,GABRIEL,Av. Tamangueyú 97339,El Trigo,San Jose,CODBM,2016-0-26,2
18381792038,PA,805932738,AGUERO,SANTOS,Av. Antonio Carboni 97339,Licenciado Matienzo,Misiones,PRNUD,2016-2-5,37
03921779876,PA,107479087,ABAS,ARIEL,Av. Lobos  97339,Bayauca,San Luis,PRESI,2012-5-6,18
05170465009,DU,355234599,ACHAVAL RODRIGUEZ,MANUEL,Av. Antonio Carboni 97339,El Trigo,Buenos Aires,CODBM,2013-4-30,42
00124143365,DU,437815689,AGUILAR,EZEQUIEL,Av. Antonio Carboni 97339,El Triunfo,Santa Cruz,FONTR,2012-8-7,35
35334530401,LC,911843716,ABINZANO,LUCAS,Av. Antonio Carboni 97339,San Manuel,San Juan,PRNUD,2013-4-30,21
89728173634,DU,596841739,ABAS,FEDERICO,Av. Bayauca 97339,Pasteur,San Juan,FSOFT,2017-1-20,27
68549664425,LE,424378616,ACTIS ALESINA,AGUSTIN,Av.  El Dorado 97339,Antonio Carboni,Jujuy,PRESI,2018-8-19,44
05013799026,DU,426533846,AGUINACO,FEDERICO,Av. Bayauca 97339,Pieres,Santa Cruz,CODBM,2015-0-0,14
54691632807,LE,023940440,ACOSTA,MANUEL,Av. Antonio Carboni 97339,El Triunfo,Mendoza,CODBM,2017-4-9,45
70521351471,PA,882055185,AGUAS,SERGIO,Av. Lobos  97339,El Trigo,Jujuy,PRNUD,2015-2-25,44
14307812317,PA,461725077,AGUILAR,AROLDO,Av.  Lincoln  97339,Bayauca,Mendoza,PRESI,2017-7-12,6
53372853288,DU,376452449,ACTIS ALESINA,LUCIA,Av. Lobos  97339,Lobos ,San Jose,FSOFT,2014-5-11,34
05700340633,LE,274516904,ABBA,DARIO,Av.  El Dorado 97339,Las Toscas,San Luis,CODBM,2017-2-21,40
47436471034,PA,045351579,ACKERMANN,CARINA,Av.  El Dorado 97339,Licenciado Matienzo,Cordoba,PRNUD,2016-4-6,44
20076002621,DU,979347018,ABBENE,MERCEDES,Av. Las Toscas 97339,El Triunfo,Cordoba,FONTR,2016-4-6,26
91300457965,LE,786999463,ABD,NICOLAS,Av. El Triunfo 97339,Antonio Carboni,San Jose,FSOFT,2016-0-26,5
01918863790,PA,708189623,AGUIAR SATTO,FRANCISCO,Av. Lobos  97339,Pieres,San Miguel,CODBM,2015-7-9,10
29478768737,LC,291637811,AGUINSKY,MERCEDES,Av. Antonio Carboni 97339,Lobos ,San Luis,FONTR,2016-7-15,14
99168555040,PA,490672285,ADAD,ALFREDO,Av. Antonio Carboni 97339,Bayauca,Buenos Aires,CODBM,2015-0-13,25
47097151856,LE,612674915,ACETO,DARIO,Av. Antonio Carboni 97339,San Manuel,Capital Federal,PRNUD,2011-3-18,28
27033696058,DU,032806422,ABSI LEON,GABRIEL,Av. Licenciado Matienzo 97339,Tamangueyú,Mendoza,CODBM,2017-7-12,27
26053810530,DU,981041761,ABBENE,PATRICIA,Av. Licenciado Matienzo 97339,Antonio Carboni,Santa Cruz,FSOFT,2017-2-21,29
15482547358,PA,882472961,ABRAHAM,GONZALO,Av. Pieres 97339,Bayauca,Cordoba,FSOFT,2017-4-9,16
38685055867,LE,060871609,ABECASIS,ARIEL,Av. Bermúdez 97339,Elvira,Buenos Aires,FSOFT,2011-3-18,42
12010647481,PA,089501813,ACKERMANN,AGUSTIN,Av. Licenciado Matienzo 97339,Bermúdez,San Juan,PRNUD,2015-2-25,35
64083549806,DU,759484501,ADAMO,PATRICIA,Av. El Trigo 97339, Lincoln ,Misiones,PRNUD,2014-7-1,45
58970667559,DU,978863520,ADJAMI,DARIO,Av. Antonio Carboni 97339,Licenciado Matienzo,San Luis,PRESI,2014-5-11,16
33918765600,LE,787851080,ACKERMANN,PEDRO,Av. San Manuel 97339,Antonio Carboni,San Juan,PRESI,2017-7-12,12
52694562444,LE,216551672,AGAPITO AGGIO,MANUEL,Av. Pieres 97339,Lobos ,Jujuy,FSOFT,2011-3-18,21
33512346702,DU,195432783,AGUILERA,LUCIA,Av. Licenciado Matienzo 97339,Arenas Verdes,San Miguel,FSOFT,2016-4-6,8
10857740522,LE,846069717,AGAPITO AGGIO,PEDRO,Av. Antonio Carboni 97339,Antonio Carboni,Buenos Aires,FONTR,2016-10-10,27
31018131982,DU,679391345,ABAD,LUCIA,Av. Antonio Carboni 97339,Pasteur,San Miguel,CODBM,2016-4-6,11
24051631986,DU,925583122,ABRAHAM,PEDRO,Av. Antonio Carboni 97339,San Manuel,Mendoza,CODBM,2016-4-6,1
64345423920,LE,993415661,ABITANTE,DARIO,Av. Bayauca 97339,Tamangueyú,Jujuy,CODBM,2010-4-2,20
51523210166,DU,951055554,ABITANTE,MARCOS,Av. Las Toscas 97339,Bermúdez,Jujuy,CODBM,2018-8-19,17
76222932355,LC,251039734,AGUIAR,LUCAS,Av. Lobos  97339,El Triunfo,Jujuy,FONTR,2018-8-19,30
25879310938,DU,954854032,ADAMO,IGNACIO,Av. San Manuel 97339,Antonio Carboni,San Jose,FONTR,2016-10-10,30
55690577609,DU,724472902,AEBI,LEON,Av. El Trigo 97339, Lincoln ,San Luis,PRNUD,2018-8-19,32
81194825219,DU,137228213,AGUIAR,MARCOS,Av. Las Toscas 97339,Pieres,Cordoba,PRNUD,2016-10-10,21
53021487450,LC,513247938,ABITANTE,NICOLAS,Av. Las Toscas 97339,Pieres,Buenos Aires,FSOFT,2018-8-19,7
77423255764,DU,345961408,ADJAMI,MANUEL,Av. Laguna de Lobos 97339,Licenciado Matienzo,Mendoza,PRESI,2017-2-21,12
50881970668,LC,541902709,ABITANTE,TOMAS,Av. Licenciado Matienzo 97339,Arenas Verdes,San Jose,PRNUD,2013-6-18,9
83625836674,DU,887951780,ACTIS ALESINA,DARIO,Av. Bermúdez 97339,Lobos ,San Luis,FSOFT,2014-7-1,10
87878443771,LE,273672220,ABECASIS,AGAPITO,Av. Licenciado Matienzo 97339,El Trigo,San Juan,PRNUD,2018-6-27,30
77389056682,LC,251493616,ACHCAR,LEON,Av. Licenciado Matienzo 97339,Licenciado Matienzo,Santa Cruz,FONTR,2016-0-26,22
69365116316,PA,425260776,ACHCAR,MERCEDES,Av.  Lincoln  97339,Pasteur,San Juan,PRNUD,2016-4-6,2
81493815240,LE,912947724,ABBONDANZA,EZEQUIEL,Av. Laguna de Lobos 97339,Pasteur,Cordoba,FONTR,2016-2-5,32
87232305714,DU,918748034,ACTIS,LUCIA,Av. Licenciado Matienzo 97339,Antonio Carboni,Santa Cruz,PRNUD,2015-2-25,12
88556358083,LE,483421096,AFFONSO,GONZALO,Av. Tamangueyú 97339,Tamangueyú,Cordoba,CODBM,2017-7-12,22
45040850232,PA,815074084,ADAMO,ANGEL,Av. Pasteur 97339,Las Toscas,Mendoza,FONTR,2016-7-15,23
08529318878,LC,170628090,AGUERRE,JOSE,Av. Tamangueyú 97339,Arenas Verdes,San Jose,CODBM,2012-8-7,47
50173922076,DU,488777683,AGUILAR,LUCAS,Av. San Manuel 97339,Bayauca,Mendoza,FONTR,2014-7-1,36
51227316905,PA,990817488,ABD,DARIO,Av. Tamangueyú 97339,Bermúdez,San Miguel,PRNUD,2010-4-2,22
63541040391,LC,822422693,AGUILAR,ARIEL,Av. El Triunfo 97339,Licenciado Matienzo,San Jose,PRESI,2018-6-27,12
23225054602,PA,627048780,AGUIAR SATTO,LUCIA,Av. Licenciado Matienzo 97339,Elvira,Santa Cruz,PRNUD,2011-3-18,13
39076319265,PA,480028910,AGUILAR,CLAUDIA,Av. Las Toscas 97339,Tamangueyú,San Jose,FSOFT,2012-2-21,27
78165431616,DU,833020418,ABATE,ROXANA,Av. Arenas Verdes 97339,Arenas Verdes,Cordoba,PRNUD,2018-8-19,18
32325104254,PA,767045275,ABECASIS,LUCIA,Av. El Triunfo 97339, Lincoln ,Cordoba,PRESI,2011-3-18,18
43156029804,PA,504096688,AEBI,ABEL,Av. Laguna de Lobos 97339,Bayauca,Cordoba,PRESI,2018-8-19,35
46795770347,DU,641557349,AGNELLO,LUCIA,Av.  El Dorado 97339, El Dorado,Santa Cruz,FSOFT,2013-4-30,21
01144725095,LC,353399773,AFFONSO,CLAUDIA,Av. Bayauca 97339,Lobos ,San Juan,PRESI,2014-5-11,35
18132517462,PA,976875104,ACHAVAL RODRIGUEZ,EZEQUIEL,Av. Bermúdez 97339,Laguna de Lobos,San Luis,CODBM,2015-7-9,41
14933360096,LC,755931182,AGUERRE,SALOMON,Av. Las Toscas 97339,Las Toscas,Cordoba,PRNUD,2015-0-0,9
03949144989,LE,816020055,AGUIRRE PINI,AGUSTIN,Av. San Manuel 97339,Tamangueyú,San Miguel,FSOFT,2015-0-13,20
53709937515,LC,430962682,ABAD,MANUEL,Av. Bayauca 97339, El Dorado,Buenos Aires,PRESI,2012-8-7,37
26046178849,LC,568647595,AGRES,MANUEL,Av.  El Dorado 97339,Lobería ,Misiones,CODBM,2013-6-18,16
45958584576,PA,511782100,AGUIRRE PINI,MARCOS,Av. El Trigo 97339, Lincoln ,San Jose,PRESI,2011-8-29,29
71721013772,DU,095186991,ABRAHAM,SALOMON,Av. Antonio Carboni 97339,El Triunfo,San Juan,FSOFT,2014-7-1,33
34668903043,LC,426459461,ABELEDO MACHADO,FRANCISCO,Av. Pasteur 97339,Salvador María,Buenos Aires,PRESI,2016-10-10,17
04655173516,DU,427093931,ACHAVAL RODRIGUEZ,ARIEL,Av. Salvador María 97339,Laguna de Lobos,Buenos Aires,PRNUD,2011-3-18,42
65875049071,LC,090257560,ABBENE,AGUSTIN,Av. Bayauca 97339,Salvador María,Mendoza,FONTR,2018-6-27,38
91507437242,LE,766089462,ACETO,AGAPITO,Av. Elvira 97339,El Trigo,Santa Cruz,FSOFT,2010-4-2,32
58153454838,PA,003753791,ABAS,LUCIA,Av. Las Toscas 97339,Pieres,Jujuy,FONTR,2015-0-0,38
02434830835,LC,414597841,AGRES,AGUSTIN,Av. San Manuel 97339,Laguna de Lobos,San Jose,CODBM,2018-6-27,33
07238575975,DU,575406068,ABECASIS,JOSE,Av. San Manuel 97339,Licenciado Matienzo,Capital Federal,CODBM,2016-10-10,37
93446979157,LC,165978688,ABBENE,LEON,Av. Las Toscas 97339,Lobería ,Santa Cruz,PRESI,2016-4-6,8
40922404877,DU,235716976,ABD,ANGEL,Av. Elvira 97339,Laguna de Lobos,Misiones,FSOFT,2016-10-10,45
58568979496,DU,253206840,AGRES,GABRIEL,Av. Pieres 97339,Laguna de Lobos,Cordoba,PRNUD,2014-7-1,9
65079399705,DU,768751277,ABSI LEON,FRANCISCO,Av. Bermúdez 97339,Licenciado Matienzo,Mendoza,PRESI,2014-7-1,10
09186718784,LC,153578653,ABBENE,CARINA,Av.  Lincoln  97339,Antonio Carboni,San Jose,PRNUD,2017-1-20,46
37839977347,LC,180317623,ABBENE,SALOMON,Av. Pieres 97339,Las Toscas,San Luis,FSOFT,2011-8-29,23
33033624239,LC,109182826,ABAD DO SANTOS,SANTOS,Av. San Manuel 97339, El Dorado,Jujuy,PRESI,2018-6-27,44
03619929779,LC,938818075,AGUILAR,ABEL,Av. Lobos  97339,Lobería ,San Miguel,PRNUD,2016-0-11,17
29746711913,LC,229174610,AFFONSO,ALFREDO,Av. El Triunfo 97339,Las Toscas,San Juan,FONTR,2016-5-2,25
60285639764,PA,028118869,ABERASTURY,AGAPITO,Av. Elvira 97339,San Manuel,Cordoba,PRESI,2016-10-10,0
92139588106,DU,534367234,ACHCAR,FRANCISCO,Av. El Trigo 97339,Tamangueyú,San Jose,FONTR,2017-4-9,31
68883646239,PA,419709920,ABITANTE,FEDERICO,Av. Salvador María 97339,Salvador María,Mendoza,CODBM,2016-5-2,16
56666866992,LC,981982379,ABD,LEON,Av. Pasteur 97339,Arenas Verdes,Capital Federal,PRNUD,2018-6-27,29
83088700480,LC,268637338,ABAD DO SANTOS,TOMAS,Av. Antonio Carboni 97339,Lobos ,San Jose,FONTR,2012-5-6,30
34799913931,PA,756801419,AGUINSKY,FRANCISCO,Av. Bayauca 97339,El Trigo,Capital Federal,PRNUD,2016-7-15,39
62779564684,LE,666960311,ABINZANO,ABEL,Av. El Triunfo 97339,San Manuel,Santa Cruz,PRESI,2015-2-25,3
51298236288,PA,790599026,AGAPITO AGGIO,FRANCISCO,Av. San Manuel 97339, Lincoln ,San Luis,FONTR,2017-1-20,22
80485198586,PA,423470385,ADAD,FRANCISCO,Av. Lobos  97339,El Trigo,Jujuy,PRNUD,2012-2-21,47
33854116276,LC,227148571,ABAD DO SANTOS,SALOMON,Av. Laguna de Lobos 97339,Antonio Carboni,San Miguel,CODBM,2017-1-20,2
65038614908,LC,605678137,ABBONDANZA,PATRICIA,Av.  El Dorado 97339,Bayauca,Cordoba,CODBM,2013-6-18,32
00253643025,LC,137207944,AGUERRE,AGAPITO,Av. San Manuel 97339,Bermúdez,San Juan,FSOFT,2015-2-25,44
96506109022,PA,490117348,ABAD,PATRICIA,Av. Antonio Carboni 97339,Laguna de Lobos,Jujuy,PRNUD,2014-5-11,24
35151184947,DU,724310089,ABITANTE,CARINA,Av. Arenas Verdes 97339,Lobos ,Misiones,PRNUD,2018-8-19,30
39251570041,PA,483523404,ACHAVAL RODRIGUEZ,FEDERICO,Av. San Manuel 97339,Licenciado Matienzo,Buenos Aires,PRESI,2014-7-1,8
03943028168,LE,481094773,AFFONSO,AIMARAS,Av.  El Dorado 97339,Pasteur,Jujuy,CODBM,2016-7-15,4
59664633405,LE,953777003,ADAD,GABRIEL,Av. Antonio Carboni 97339,Pasteur,Buenos Aires,CODBM,2012-2-21,13
25088958984,DU,430547517,ACETO,ALFREDO,Av. Pieres 97339,Laguna de Lobos,Jujuy,FSOFT,2017-4-9,8
98634066203,LE,639335922,ACEVEDO,FRANCISCO,Av. El Triunfo 97339,Salvador María,San Miguel,FONTR,2012-2-21,25
93984246043,PA,498747436,ABOVICH,SANTOS,Av. Las Toscas 97339,San Manuel,San Miguel,CODBM,2012-2-21,27
23106651233,LC,725396163,ADJAMI,ROXANA,Av. Pasteur 97339,Bermúdez,Santa Cruz,PRESI,2015-0-13,7
32048586089,DU,079873843,DU,MARCOS,Av. Antonio Carboni 97339,Pasteur,Buenos Aires,FONTR,2014-5-11,43
89857581060,PA,034193514,ABAD DO SANTOS,GONZALO,Av. San Manuel 97339,Bayauca,Jujuy,PRNUD,2017-7-12,47
63895148855,LC,229315429,ABITANTE,ABEL,Av. Tamangueyú 97339,Salvador María,San Luis,FSOFT,2013-6-18,20
93511099468,PA,931957524,ABAD,ROXANA,Av.  Lincoln  97339,Laguna de Lobos,San Juan,PRNUD,2015-0-0,16
15055891935,LE,135212643,AGUINSKY,AGUSTIN,Av. Pieres 97339,Arenas Verdes,Cordoba,PRNUD,2011-3-18,38
87915631718,LE,126082063,ABECASIS,TOMAS,Av. Pieres 97339,Arenas Verdes,Misiones,FONTR,2015-0-0,12
86172910383,LC,718412291,ABSI LEON,ROXANA,Av. Tamangueyú 97339,Bayauca,Cordoba,FONTR,2017-1-20,1
19621436034,PA,791674060,ACOSTA,ALFONSO,Av. Las Toscas 97339,Bermúdez,Mendoza,FONTR,2014-3-22,23
63989220928,DU,083642585,ACKERMANN,MARTIN,Av. Bermúdez 97339,Arenas Verdes,Buenos Aires,PRNUD,2017-1-20,35
99566461721,LC,056782480,AGUERRE,MIGUEL,Av. Pieres 97339,Bermúdez,Jujuy,PRESI,2015-0-0,16
33026204052,LC,837443737,ABELEDO MACHADO,AGAPITO,Av. El Triunfo 97339, Lincoln ,Capital Federal,FONTR,2011-8-29,5
64242045879,LC,942894455,ACUÑA,FRANCISCO,Av. Antonio Carboni 97339,Salvador María,Cordoba,CODBM,2013-11-0,30
37537412134,LC,984375977,AGUINACO,AGUSTIN,Av. Bayauca 97339,Bermúdez,Santa Cruz,PRNUD,2014-7-1,27
36791016838,DU,051395622,ACKERMANN,MANUEL,Av. Pieres 97339,Bayauca,Buenos Aires,FSOFT,2015-0-0,14
71643280035,LC,865293979,ABATE,ABRAHAM,Av. Antonio Carboni 97339,Antonio Carboni,Jujuy,FSOFT,2016-7-15,9
13762693064,DU,909634891,AGUILERA,ALEJANDRO,Av. Licenciado Matienzo 97339,Licenciado Matienzo,Misiones,CODBM,2016-4-6,45
27429951753,PA,302615996,AGUILAR,ARIEL,Av.  El Dorado 97339,Bermúdez,Misiones,CODBM,2016-5-2,22
87262117762,LC,992256108,ABITANTE,GABRIEL,Av.  Lincoln  97339,Arenas Verdes,San Jose,FONTR,2016-4-6,9
43397113970,PA,708034533,ABBONDANZA,AROLDO,Av. Licenciado Matienzo 97339,Tamangueyú,San Jose,PRESI,2018-6-27,41
33433888529,PA,862086245,AGUERRE,SALOMON,Av. San Manuel 97339,Antonio Carboni,Misiones,CODBM,2015-0-13,18
85883503557,DU,780541498,AGUIAR,GERMAN,Av. El Triunfo 97339,Elvira,San Juan,FONTR,2014-7-1,22
97354623917,DU,659070353,AGNELLO,CLAUDIA,Av. Lobos  97339,Bermúdez,Jujuy,FONTR,2012-1-0,27
39092445015,LC,208374909,AGUIAR SATTO,TOMAS,Av. Las Toscas 97339,El Trigo,San Miguel,FONTR,2016-4-6,41
94062463207,DU,342153000,ACTIS ALESINA,LUCAS,Av.  El Dorado 97339,Tamangueyú,San Miguel,PRNUD,2017-4-9,0
01052364005,DU,935159434,ADAMO,FEDERICO,Av.  El Dorado 97339,El Trigo,San Juan,FSOFT,2015-7-9,7
09326151939,PA,667580154,AGUADA JURA,LUCAS,Av. Licenciado Matienzo 97339,Antonio Carboni,San Juan,CODBM,2018-6-27,30
58241440357,DU,521938938,ABBONDANZA,SERGIO,Av. San Manuel 97339,Pasteur,Jujuy,PRESI,2018-8-19,44
69751528301,DU,135801604,ABBONDANZA,ALEJANDRO,Av. Laguna de Lobos 97339,Arenas Verdes,Santa Cruz,PRESI,2017-7-12,8
95818767494,PA,178244050,AGRES,ALEJANDRO,Av.  Lincoln  97339,Elvira,San Juan,PRESI,2018-6-27,6
58863682666,LE,095878109,ABAS,LEON,Av.  El Dorado 97339,Lobos ,Mendoza,PRESI,2012-5-6,11
19859309365,PA,379536918,ABELEDO MACHADO,AGUSTIN,Av. Lobos  97339,Pieres,Cordoba,PRNUD,2013-6-18,28
05681175590,LC,555607318,AGUIRRE PINI,TOMAS,Av. San Manuel 97339,Lobos ,Buenos Aires,FSOFT,2010-4-2,12
65305142251,LE,822365484,AGUIRRE CARRAL,LEON,Av. San Manuel 97339,Bayauca,San Miguel,PRESI,2017-2-21,10
21400647592,DU,720815056,AGUAYO,ANGEL,Av.  El Dorado 97339,El Triunfo,San Jose,FSOFT,2013-11-0,2
71275657001,DU,906305232,ACKERMANN,EZEQUIEL,Av. Pasteur 97339, Lincoln ,Buenos Aires,PRNUD,2016-2-5,33
62435519382,PA,213955404,AEBI,ROXANA,Av. Bayauca 97339,Pieres,Jujuy,PRNUD,2017-1-20,34
79503623940,PA,828712864,ACHCAR,FRANCISCO,Av. Bermúdez 97339,Las Toscas,Misiones,CODBM,2017-2-21,37
81323443256,LE,623322450,ADJAMI,MANUEL,Av. San Manuel 97339,Laguna de Lobos,San Luis,CODBM,2017-1-20,44
49130403989,PA,701544810,AGUINSKY,AGUSTIN,Av. Antonio Carboni 97339,Tamangueyú,Cordoba,FONTR,2013-11-0,47
