10561100444,LE,683589687,ABBA,ALFREDO,Av. Pieres 767,Salvador María,Mendoza,PRESI,2013-12-11,8
32224229558,LC,245503057,ABATE,NICOLAS,Av. San Manuel 767,Arenas Verdes,Cordoba,PRESI,2011-8-2,0
56978540769,PA,965444811,ABECASIS,LEON,Av. El Triunfo 767,Lobos,San Juan,FSOFT,2011-5-9,18
85472642041,PA,924434120,ABERASTURY,ALFREDO,Av. Lincoln 767,Elvira,San Luis,FONTR,2013-10-29,23
03931159418,PA,237420240,ADAMO,ABRAHAM,Av. Pasteur 767,El Triunfo,Santa Cruz,CODBM,2013-12-11,23
39188735033,PA,025044167,ACHCAR,ROXANA,Av. Pieres 767,Tamangueyú,Santa Cruz,FONTR,2013-9-17,18
99606783955,DU,912513649,ADAMO,ALFREDO,Av. Bayauca 767,Las Toscas,Mendoza,CREDP,2010-7-6,19
92845307230,DU,203966850,AGUILAR,MANUEL,Av. Arenas Verdes 767,Lobería,Jujuy,PRESI,2014-7-27,2
12145308855,LC,799964631,ABAS,MANUEL,Av. San Manuel 767,Bayauca,Jujuy,PRESI,2012-3-2,16
16772602327,PA,917682516,ABERASTURY,FRANCISCO,Av. Arenas Verdes 767,El Trigo,Santa Cruz,CODBM,2014-6-26,21
