21975236179,LE,957971423,AGUERRE,DARIO,Av. San Manuel 61381,Laguna de Lobos,Mendoza,CODBM,2010-4-27,35
41759242251,DU,062309454,ACEVEDO,TOMAS,Av. Pasteur 61381,Licenciado Matienzo,Santa Cruz,FSOFT,2012-1-7,20
80944413391,LC,095302835,ABAD,ABEL,Av. San Manuel 61381,Tamangueyú,Jujuy,PRNUD,2012-2-8,21
06403753009,LC,361776488,AGUIRRE CARRAL,GONZALO,Av. Licenciado Matienzo 61381,Pasteur,San Jose,CODBM,2011-2-20,7
92623960674,LE,771508708,AGUADA JURA,GERMAN,Av. Elvira 61381,El Triunfo,San Juan,FONTR,2014-4-26,15
78534771798,DU,135797825,ABRAHAM,ABRAHAM,Av. El Trigo 61381, El Dorado,San Juan,PRESI,2013-4-18,27
74309792902,LE,804009994,AAB,ROXANA,Av. Salvador María 61381,San Manuel,Cordoba,PRNUD,2013-2-30,6
60297237010,DU,084368984, ABAD VAZQUEZ,MARCOS,Av. Arenas Verdes 61381,Licenciado Matienzo,Mendoza,CODBM,2011-5-15,9
49182464456,LC,943872210,AGUIRRE CARRAL,MARTIN,Av. Elvira 61381,San Manuel,Cordoba,FONTR,2012-2-8,17
91920438625,LE,965385191,ABATE,MIGUEL,Av.  Lincoln  61381,Tamangueyú,Capital Federal,FONTR,2012-4-14,13
22111927352,LE,770895562,AGUIAR,ALFREDO,Av. Licenciado Matienzo 61381,Lobos ,San Luis,PRNUD,2010-12-22,21
18180481897,PA,969781983,ABAD DO SANTOS,ROXANA,Av. Tamangueyú 61381,Antonio Carboni,Capital Federal,FONTR,2014-4-26,26
66160940955,PA,136658932,ACUÑA,SANTOS,Av. Licenciado Matienzo 61381,Arenas Verdes,Jujuy,PRESI,2010-12-22,2
93351621093,LC,655297122,ABINZANO,CARINA,Av. Pasteur 61381, El Dorado,Misiones,FSOFT,2013-2-30,15
91523263700,DU,250387386,ABAS,AIMARAS,Av. Lobería  61381,Laguna de Lobos,Buenos Aires,PRESI,2012-2-8,32
11404821256,LE,196614065,AEBI,LUCIA,Av.  Lincoln  61381,Lobería ,San Juan,CODBM,2012-5-13,33
34253408374,PA,627339939,AGNELLO,SALOMON,Av. Salvador María 61381,El Triunfo,San Juan,FONTR,2010-12-22,2
74317165882,DU,946874138,DU,MIGUEL,Av. Pasteur 61381,El Trigo,Cordoba,FSOFT,2012-2-8,0
57628613871,PA,152166294,ACETO,AGUSTIN,Av. Licenciado Matienzo 61381,San Manuel,Santa Cruz,PRNUD,2013-12-1,2
05679236352,DU,146411750,AGUIRRE CARRAL,GONZALO,Av. Tamangueyú 61381,Bayauca,Mendoza,PRESI,2014-4-26,25
