92209899930,PA,139406510,AEBI,ALFREDO,Av. Bermúdez 13501,Licenciado Matienzo,Buenos Aires,PRNUD,2012-2-31,12
53251621732,PA,212110990,ABATE,AGUSTIN,Av. Bermúdez 13501, Lincoln ,San Miguel,PRESI,2012-4-27,15
47136383150,DU,667308507,ADAMO,ANTONIO,Av. El Trigo 13501,Bayauca,San Juan,PRESI,2010-6-30,3
18387169186,LE,435854640,ABELLA,ANGEL,Av. Antonio Carboni 13501,Bermúdez,San Juan,CODBM,2012-11-15,4
15583322962,DU,932773836,AGUIRRE CARRAL,FRANCISCO,Av. Salvador María 13501,Pieres,Capital Federal,PRESI,2014-10-28,28
75230577284,DU,464539016,ACTIS,IGNACIO,Av. El Trigo 13501, El Dorado,San Miguel,FONTR,2014-8-24,2
01669669783,DU,698565293,ACOSTA,GONZALO,Av. Bermúdez 13501,San Manuel,San Luis,PRESI,2010-1-26,8
80509116958,LE,652492500,AGUILAR,ANTONIO,Av.  Lincoln  13501,Pasteur,Buenos Aires,PRNUD,2010-9-31,12
52475069934,LC,410303879,AGUIRRE CARRAL,AIMARAS,Av. Arenas Verdes 13501,Tamangueyú,Jujuy,FSOFT,2010-10-3,4
30041662956,LE,264991928,ABSI LEON,GONZALO,Av. San Manuel 13501,Salvador María,San Jose,PRNUD,2012-10-25,34
