99021618055,LE,462748413,AGUILERA,AROLDO,Av. Tamangueyú 96483,Pasteur,Buenos Aires,FONTR,2012-9-25,25
11702793010,LC,005630491,AGUILAR,PATRICIA,Av. Lobos  96483,Lobos ,San Jose,PRESI,2013-11-10,22
94344074327,DU,386209327,ABECASIS,CLAUDIA,Av. Arenas Verdes 96483,Lobos ,San Luis,PRESI,2010-4-27,23
15061101767,LC,491743703,ABBENE,ABEL,Av. Licenciado Matienzo 96483,San Manuel,San Miguel,FSOFT,2013-2-6,7
47715796373,DU,198276336,AGUINSKY,CARINA,Av. Elvira 96483, El Dorado,San Miguel,FSOFT,2013-11-15,30
62191713023,LE,552211471,AGUILAR,PEDRO,Av. Laguna de Lobos 96483,Lobería ,Cordoba,CODBM,2012-8-20,33
68108738807,LC,695043381,ADJAMI,MANUEL,Av. San Manuel 96483,Salvador María,Buenos Aires,PRESI,2014-12-20,26
57298090245,LC,630935218,AGUAYO,GABRIEL,Av. Licenciado Matienzo 96483,Salvador María,San Luis,PRESI,2013-2-6,10
81795276651,DU,379049705,AGUILAR,MIGUEL,Av. Lobos  96483,Lobería ,San Miguel,PRNUD,2011-7-18,21
33542266105,LC,761135583,AGAPITO AGGIO,ALFONSO,Av. Pasteur 96483,Tamangueyú,Santa Cruz,FSOFT,2010-2-17,10
18220185698,PA,306946219,AGUAS,PATRICIA,Av. Licenciado Matienzo 96483,Laguna de Lobos,Santa Cruz,CODBM,2014-8-4,5
56926645720,PA,514457258,ADAMO,DARIO,Av. Bayauca 96483,Arenas Verdes,Jujuy,FSOFT,2010-2-17,10
34250915124,LE,598873742,AGUIAR SATTO,CARINA,Av. San Manuel 96483,Bermúdez,Misiones,PRESI,2014-8-4,16
36097823561,LC,029169338,AGUIAR,LEON,Av. Arenas Verdes 96483,Salvador María,Santa Cruz,FONTR,2010-12-5,30
45344050627,PA,635345293,ACHAVAL RODRIGUEZ,GONZALO,Av. Elvira 96483,Lobos ,Cordoba,FONTR,2014-1-19,6
44800764205,LE,794144880,ACTIS,MARTIN,Av. El Trigo 96483,Las Toscas,San Juan,FONTR,2012-7-18,23
11423581830,PA,971604700,ACUÑA,GONZALO,Av. Elvira 96483,Tamangueyú,Santa Cruz,FSOFT,2014-8-4,24
36042248740,LE,745263816,AGUIRRE PINI,FEDERICO,Av. Lobería  96483,Pasteur,Buenos Aires,CODBM,2014-8-4,2
42657922793,DU,606771050,ACHCAR,AGAPITO,Av. Elvira 96483,Bayauca,Jujuy,CODBM,2011-8-4,25
86825003055,DU,343581521,ABAD DO SANTOS,AGUSTIN,Av. Lobos  96483,El Triunfo,Jujuy,FONTR,2012-7-21,8
08071106295,LE,674738852,ACHAVAL RODRIGUEZ,ABRAHAM,Av. Licenciado Matienzo 96483,Lobería ,San Miguel,FSOFT,2010-4-27,21
27849187625,LC,307146652,AGUINACO,AGAPITO,Av. San Manuel 96483,Bermúdez,San Miguel,PRNUD,2010-4-27,10
19447329226,DU,096103582,ABRAHAM,ALEJANDRO,Av. Tamangueyú 96483,Licenciado Matienzo,San Miguel,FONTR,2013-11-10,26
91740349494,LE,899851671,AGUILERA,FRANCISCO,Av. Laguna de Lobos 96483,Antonio Carboni,San Miguel,FONTR,2010-4-27,1
32749820999,DU,055848594,ABELLA,GABRIEL,Av. Laguna de Lobos 96483,Antonio Carboni,Jujuy,PRESI,2011-8-4,6
00227195669,LC,978410844,AGUINSKY,GONZALO,Av. Las Toscas 96483,San Manuel,Capital Federal,PRESI,2014-8-4,2
54698023226,LC,997810966,ABELLA,FEDERICO,Av. Las Toscas 96483,Lobos ,Jujuy,FSOFT,2011-7-18,21
61463438164,DU,241008173,AGUIRRE PINI,GERMAN,Av. Laguna de Lobos 96483,Bermúdez,San Luis,CODBM,2010-10-24,29
86798024656,LC,269831855,AGUILAR,LUCAS,Av. San Manuel 96483,Tamangueyú,Santa Cruz,PRNUD,2014-4-5,10
21226088452,LC,974111503,ABBENE,MARTIN,Av. Lobos  96483,El Triunfo,Buenos Aires,PRNUD,2010-4-27,4
79339986065,DU,034134921,AGUAS,ABEL,Av. Las Toscas 96483,Pieres,Santa Cruz,CODBM,2010-4-27,24
63708235057,PA,965877965,ADAMO,AGAPITO,Av. El Triunfo 96483, El Dorado,San Jose,FSOFT,2012-7-8,32
56097322123,DU,473172679,ACHCAR,PEDRO,Av. Arenas Verdes 96483,Lobería ,Capital Federal,FONTR,2011-8-27,30
05762316602,DU,311440147,ABBA,MARTIN,Av. Las Toscas 96483,Antonio Carboni,Cordoba,FONTR,2012-7-8,0
74011742372,DU,869126967,ACKERMANN,LUCAS,Av. Licenciado Matienzo 96483,Lobos ,San Juan,FONTR,2014-8-24,13
79503064259,PA,434750627,ABAD DO SANTOS,ANGEL,Av. Lobos  96483,Antonio Carboni,San Miguel,FSOFT,2012-8-20,2
42587725253,LC,748045629,ABRAHAM,FRANCISCO,Av. San Manuel 96483,El Trigo,Santa Cruz,CODBM,2012-8-20,0
70215347189,PA,719811418,AFFONSO,CLAUDIA,Av. Licenciado Matienzo 96483,Lobos ,Capital Federal,PRESI,2012-8-20,22
32426672128,DU,507986391,AGUIAR,GONZALO,Av. El Trigo 96483,Pieres,San Luis,PRNUD,2014-3-14,21
41494171655,DU,142274646,ACETO,AGUSTIN,Av. Licenciado Matienzo 96483,Salvador María,Jujuy,CODBM,2012-4-3,21
64396588889,LE,741167211,AGUADA JURA,SERGIO,Av. Salvador María 96483,San Manuel,Capital Federal,FSOFT,2013-11-10,7
70282917900,LC,556931374,ABOVICH,CARINA,Av. Lobos  96483,El Trigo,Misiones,PRESI,2014-12-20,28
41352233411,LC,740167305,ABERASTURY,MERCEDES,Av. El Triunfo 96483,Las Toscas,Misiones,PRNUD,2012-7-8,25
51375507531,PA,826192505,ACEVEDO,PATRICIA,Av. San Manuel 96483,Tamangueyú,San Jose,FSOFT,2011-9-6,2
82824221199,DU,322207746,AGUILAR,ABEL,Av. Lobos  96483,Laguna de Lobos,Misiones,FSOFT,2013-2-6,29
64304225625,LC,712790615,AGAPITO AGGIO,AGAPITO,Av. Lobos  96483, El Dorado,San Juan,PRESI,2010-10-24,29
64191081605,PA,516597978,ABBONDANZA,JOSE,Av. Tamangueyú 96483,San Manuel,Buenos Aires,PRNUD,2014-1-19,4
63307780627,LE,798792848,AGUAS,AGUSTIN,Av. Lobos  96483,El Trigo,San Juan,PRNUD,2012-7-21,22
28270651297,PA,782781926,ACKERMANN,PATRICIA,Av. Licenciado Matienzo 96483,Elvira,San Miguel,CODBM,2012-7-21,12
94038995527,PA,048865364,AGUIRRE PINI,ABRAHAM,Av. El Trigo 96483,Lobos ,Cordoba,CODBM,2012-7-8,19
