19905201317,LC,669020727,AGUAYO,ALFONSO,Av. Licenciado Matienzo 96483,San Manuel,Capital Federal,CODBM,2014-12-15,27
16044966899,LE,558969700,ABBONDANZA,ALFREDO,Av. Arenas Verdes 96483,Bermúdez,San Jose,PRNUD,2010-12-5,34
62068079406,DU,517516327,AGUILAR,AROLDO,Av. Elvira 96483,El Trigo,Misiones,CODBM,2014-12-20,34
03972051643,PA,741240351,ABAD,MARTIN,Av. San Manuel 96483,Arenas Verdes,Santa Cruz,FSOFT,2012-7-21,13
11222017771,LC,324573596,AGNELLO,GABRIEL,Av. San Manuel 96483,Lobería ,San Juan,FONTR,2010-12-5,1
17668950493,LC,388137829,AFFONSO,AROLDO,Av. Arenas Verdes 96483,El Trigo,San Miguel,PRNUD,2010-4-27,0
32696736290,DU,831106342,ABECASIS,JOSE,Av. Lobos  96483,Laguna de Lobos,Misiones,PRNUD,2011-9-6,5
37225697774,PA,227387893,ABOVICH,TOMAS,Av. Las Toscas 96483,Elvira,Misiones,CODBM,2011-9-6,29
59818564826,PA,476270112,AGRES,NICOLAS,Av. El Triunfo 96483,Bayauca,Misiones,CODBM,2011-7-18,16
20032619349,LE,292526672,AGRES,FEDERICO,Av. San Manuel 96483,Salvador María,Cordoba,PRNUD,2013-2-6,10
19853696843,LE,202838670,AGUAYO,AGAPITO,Av. Lobería  96483,Bermúdez,San Miguel,FONTR,2014-12-20,26
83435923359,LC,454004184,AGUAYO,AGUSTIN,Av. Lobos  96483,Elvira,Buenos Aires,FSOFT,2013-2-6,31
56000947435,DU,586659859,AGUILAR,IGNACIO,Av. Licenciado Matienzo 96483,Laguna de Lobos,Buenos Aires,FONTR,2010-10-24,19
56910822229,PA,832417412,AGUIAR SATTO,AGUSTIN,Av. Lobería  96483,Laguna de Lobos,Misiones,PRNUD,2014-10-7,30
66017795934,LC,279295200,AGUILAR,ARIEL,Av. Licenciado Matienzo 96483,Salvador María,Cordoba,CODBM,2014-8-4,28
40582935520,DU,826240823,AGNELLO,ANGEL,Av. Laguna de Lobos 96483, El Dorado,Capital Federal,CODBM,2014-8-4,21
50049298249,DU,596827951,ADAMO,IGNACIO,Av. Arenas Verdes 96483,Laguna de Lobos,San Jose,FONTR,2012-7-21,35
04033148870,LE,750785699,AGRES,MERCEDES,Av. Pasteur 96483,Las Toscas,Jujuy,PRESI,2013-2-6,26
11380073655,LC,075234389,ACOSTA,MERCEDES,Av.  Lincoln  96483,Bermúdez,Misiones,FSOFT,2012-8-20,35
07108863882,LC,729442916,ABBA,TOMAS,Av. Lobos  96483,Elvira,Buenos Aires,CODBM,2011-9-6,9
56426934997,LC,224955316,AGUERO,FRANCISCO,Av. Elvira 96483,Lobos ,Mendoza,CODBM,2010-4-11,21
11657039171,PA,020429465,ABBA,MANUEL,Av. Las Toscas 96483,Tamangueyú,San Luis,PRNUD,2012-7-21,2
11838447693,DU,415132473,ACEVEDO,CARINA,Av. Arenas Verdes 96483,Pasteur,Capital Federal,FSOFT,2012-7-18,20
15156424209,DU,980135555,AGUIRRE PINI,ABRAHAM,Av. Licenciado Matienzo 96483,El Trigo,Mendoza,FSOFT,2010-2-17,3
91864393743,DU,017139067,AGUILAR,FEDERICO,Av. Bayauca 96483,Antonio Carboni,San Miguel,PRNUD,2012-4-3,4
90830184330,PA,630649309,ACOSTA,AIMARAS,Av. Arenas Verdes 96483, Lincoln ,San Jose,PRNUD,2014-12-15,26
46273875001,PA,006989906,AGUILAR,AGUSTIN,Av. Arenas Verdes 96483,Licenciado Matienzo,Cordoba,FSOFT,2012-7-18,14
13076475468,LE,525089447,AGUIAR SATTO,LUCIA,Av. Elvira 96483,Bayauca,Buenos Aires,FSOFT,2011-8-27,0
09470141964,LE,503972838,ABRAHAM,PATRICIA,Av. Licenciado Matienzo 96483,El Trigo,Cordoba,FONTR,2010-4-27,17
26052468978,LC,529308889,ACHCAR,SERGIO,Av. Lobos  96483,Lobos ,San Jose,FONTR,2014-12-20,17
81406408188,DU,164370473,AGUERRE,AIMARAS,Av. El Trigo 96483,Las Toscas,Misiones,CODBM,2010-4-27,15
84399192310,PA,765258804,ACOSTA,AGUSTIN,Av. Arenas Verdes 96483,Salvador María,Cordoba,PRNUD,2011-8-27,30
40998692253,LE,736706778,ABATE,GABRIEL,Av. Lobería  96483,Las Toscas,Buenos Aires,PRNUD,2014-3-14,23
28953277700,LE,246511657,AGUILERA,IGNACIO,Av. El Trigo 96483,El Trigo,Santa Cruz,PRNUD,2014-8-24,35
83781566876,DU,156467209,ACOSTA,MIGUEL,Av. Pasteur 96483, El Dorado,Cordoba,FSOFT,2012-8-20,32
31148326008,PA,849780526,ABRAHAM,JOSE,Av. Licenciado Matienzo 96483,Lobería ,Buenos Aires,PRNUD,2014-8-4,9
14715888840,LE,368711178,ACTIS,MARTIN,Av. El Triunfo 96483,Tamangueyú,San Juan,PRNUD,2013-11-15,23
85255581473,DU,219079301,AGUINACO,AROLDO,Av. Licenciado Matienzo 96483,Licenciado Matienzo,Mendoza,FONTR,2012-7-18,19
05445131240,PA,316308467,ACUÑA,NICOLAS,Av. Arenas Verdes 96483,Laguna de Lobos,San Luis,CODBM,2014-12-15,7
00024264242,DU,359123707,ABAD,MANUEL,Av. San Manuel 96483,Bermúdez,Capital Federal,PRESI,2011-2-30,13
94927098600,DU,431636354,DU,SANTOS,Av. San Manuel 96483,Laguna de Lobos,Cordoba,PRESI,2014-3-14,22
96357134426,DU,858804160,ABSI LEON,LUCIA,Av. San Manuel 96483,Elvira,Misiones,FSOFT,2010-4-27,2
39625795508,PA,401593691,ABAD,EZEQUIEL,Av. Elvira 96483,Lobería ,Capital Federal,PRNUD,2012-7-18,17
85564585044,LE,362823836,ABERASTURY,DARIO,Av. Elvira 96483,Lobos ,San Jose,PRESI,2011-8-4,33
13544039022,LC,044281295,AGNELLO,PATRICIA,Av. San Manuel 96483,Laguna de Lobos,San Jose,FONTR,2014-12-20,35
08675897314,LE,111234306,ABOVICH,ANGEL,Av. Arenas Verdes 96483, El Dorado,Buenos Aires,FONTR,2014-9-11,31
67952863157,LE,631588301,AGUIRRE PINI,GERMAN,Av. Tamangueyú 96483,Arenas Verdes,Buenos Aires,FSOFT,2012-8-20,14
44863323729,PA,364625636,ABSI LEON,ANTONIO,Av. San Manuel 96483,Elvira,San Luis,PRESI,2014-4-5,10
67123936206,LC,692407368,ADJAMI,AGUSTIN,Av. Licenciado Matienzo 96483,Tamangueyú,Mendoza,PRNUD,2012-7-21,27
99157456579,PA,833684869,ABATE,GERMAN,Av. Arenas Verdes 96483,El Trigo,Misiones,FONTR,2012-7-21,22
