06171563266,LE,796215426,AGUIAR SATTO,GONZALO,Av. Elvira 61381,Laguna de Lobos,Cordoba,FONTR,2012-9-5,4
79998646240,PA,840105981,ABD,ALFONSO,Av. Arenas Verdes 61381,Arenas Verdes,Cordoba,FONTR,2011-6-29,1
81919613687,LC,182079620,ABAD,IGNACIO,Av. Salvador María 61381,San Manuel,Mendoza,PRNUD,2013-2-10,2
19304114626,LE,894201396,ABOVICH,DARIO,Av. Arenas Verdes 61381,Elvira,Cordoba,FONTR,2013-2-30,15
02733483700,DU,575985562,ABAS,MARCOS,Av.  Lincoln  61381,Licenciado Matienzo,Santa Cruz,CODBM,2011-5-15,16
21206701210,DU,726425880,ABD,CARINA,Av. Lobería  61381,Laguna de Lobos,San Juan,FONTR,2011-4-17,0
87669307340,LC,642137913,AGAPITO AGGIO,ARIEL,Av. Elvira 61381,Bermúdez,Capital Federal,PRNUD,2010-4-27,17
29776332108,LC,884906747, ABAD VAZQUEZ,ARIEL,Av.  El Dorado 61381,Laguna de Lobos,Mendoza,FONTR,2012-1-7,1
36613562850,DU,162980652,AGUIRRE PINI,LUCIA,Av. El Trigo 61381,Lobos ,Jujuy,FSOFT,2013-7-27,33
33327085526,DU,677809835,AGUILAR,SERGIO,Av. Licenciado Matienzo 61381,El Triunfo,Capital Federal,FSOFT,2011-2-23,29
52643216744,LC,604556792,ABSI LEON,AIMARAS,Av. Salvador María 61381,Elvira,Misiones,FSOFT,2010-7-30,0
58632375292,DU,586572751,AGUIRRE CARRAL,MANUEL,Av.  Lincoln  61381,Pasteur,San Jose,PRNUD,2010-4-27,0
65743434425,LE,819438317,ABAD,FRANCISCO,Av. Elvira 61381,El Triunfo,Cordoba,FONTR,2011-8-3,0
21735278091,DU,031590843,ABOVICH,ALEJANDRO,Av. Pasteur 61381,Lobos ,San Jose,PRNUD,2012-1-25,6
91647845228,LC,695894438,ABRAHAM,MIGUEL,Av.  Lincoln  61381,Salvador María,San Jose,FONTR,2013-2-30,3
85477958042,LC,499414816,AGUILAR,AROLDO,Av. Salvador María 61381, Lincoln ,San Miguel,PRESI,2012-1-25,7
96045626264,LE,008359587,ABERASTURY,TOMAS,Av. Bayauca 61381,Tamangueyú,Capital Federal,PRESI,2012-4-14,22
94719388281,LE,675421929,ABBA,ABRAHAM,Av.  Lincoln  61381,Laguna de Lobos,San Juan,FSOFT,2012-1-7,13
77268664746,LC,293088581,AAB,CLAUDIA,Av. Lobería  61381,Lobería ,Santa Cruz,FSOFT,2011-2-20,6
99470679004,LE,370855499,AGUILAR,ANTONIO,Av.  Lincoln  61381,San Manuel,Misiones,PRNUD,2012-1-25,32
