05449736488,PA,349480079,AGUIRRE PINI,LUCAS,Av. Salvador María 722,Pieres,Misiones,FONTR,2010-12-25,32
58390063904,PA,486613559,ACOSTA,ANTONIO,Av. Salvador María 722,Lobos,Buenos Aires,CODBM,2011-4-12,6
64961367785,PA,050014650,AGUIRRE PINI,AGUSTIN,Av. El Triunfo 722,El Trigo,Capital Federal,CODBM,2013-5-18,29
63237294563,DU,621399802,AGRES,ROXANA,Av. Salvador María 722,Bermúdez,Misiones,FONTR,2013-5-3,2
23367977137,LE,776906804,ABRAHAM,GERMAN,Av. Salvador María 722,Matienzo,San Miguel,FONTR,2014-7-27,29
43458118538,LE,889702570,AGUIAR,AGAPITO,Av. Lobos 722,Bermúdez,Buenos Aires,PRESI,2012-1-18,13
16393187448,LE,627198100,AGUERRE,JOSE,Av. El Triunfo 722,Bayauca,San Miguel,CODBM,2012-10-31,35
44627314078,PA,042773310,AGUERO,MANUEL,Av. Salvador María 722,Pasteur,San Juan,PRNUD,2014-3-28,29
72451766119,LC,977832109,ACUÑA,MANUEL,Av. Salvador María 722,El Triunfo,Cordoba,PRNUD,2011-10-30,34
28139681544,LE,367068045,ABELEDO,MARTIN,Av. Salvador María 722,Lobos,Misiones,CODBM,2012-10-31,14
00277877702,PA,187101862,DUBINI,ABRAHAM,Av. Las Toscas 722,Bermúdez,Mendoza,FONTR,2014-10-18,35
73639895576,LE,663195855,DUBINI,AGUSTIN,Av. Matienzo 722,Elvira,San Juan,CREDP,2010-9-30,13
28124078210,DU,693413894,ABAS,MERCEDES,Av. El Triunfo 722,Bermúdez,Cordoba,CODBM,2010-9-30,1
92780817155,LC,036223101,ABAD,MANUEL,Av. Bayauca 722,Lobos,Capital Federal,CREDP,2011-10-30,24
86915300237,LC,817743709,AEBI,ALFONSO,Av. Rawson 722,Lobería,San Juan,FSOFT,2012-1-24,7
71127969493,PA,648890918,AGUADA JURA,ALFONSO,Av. El Triunfo 722,Arenas Verdes,San Juan,PRESI,2012-10-31,31
12991560780,PA,474325156,ACHCAR,TOMAS,Av. Matienzo 722,Lincoln,Santa Cruz,FONTR,2012-9-5,26
73225372189,LE,474732955,AFFONSO,NICOLAS,Av. El Triunfo 722,Lobos,Capital Federal,CREDP,2012-12-20,6
83163824469,PA,256404674,ALESINA,LUCIA,Av. Salvador María 722,Antonio Carboni,Buenos Aires,PRNUD,2012-4-10,5
39501044581,DU,060954902,AGUADA JURA,LEON,Av. Las Toscas 722,Lobos,Buenos Aires,PRESI,2014-3-8,13
14550971384,DU,994161597,ADAMO,FEDERICO,Av. Salvador María 722,Tamangueyú,Jujuy,FONTR,2014-3-30,13
12531437168,LE,313226596,AGAPITO AGGIO,AIMARAS,Av. Salvador María 722,Lincoln,Cordoba,FONTR,2012-12-20,35
60521209333,PA,666440614,ABELLA,LEON,Av. Lincoln 722,Pieres,Buenos Aires,CREDP,2012-11-1,24
49158782230,LC,994206759,AGUILERA,ABRAHAM,Av. Bermúdez 722,San Manuel,San Luis,FONTR,2012-6-10,10
71873502500,LC,676062716,AGUAS,MARCOS,Av. Pasteur 722,Antonio Carboni,Jujuy,PRESI,2011-12-14,9
25602454832,PA,550924239,ABRAHAM,SANTOS,Av. Rawson 722,Salvador María,Misiones,PRNUD,2012-2-30,5
78031840460,DU,279696481,ACEVEDO,FEDERICO,Av. Salvador María 722,Pieres,Buenos Aires,FONTR,2013-5-3,33
11534712569,PA,338088451,AFFONSO,GERMAN,Av. El Triunfo 722,San Manuel,Misiones,CODBM,2011-10-30,29
99463066939,DU,105108407,AGUAS,GERMAN,Av. Lobos 722,Bayauca,San Juan,PRESI,2010-4-14,2
10580688317,DU,143403694,ABAD,MARCOS,Av. Pasteur 722,San Manuel,Santa Cruz,PRESI,2010-6-9,6
