13895387011,LC,939408454,ABBONDANZA,ALEJANDRO,Av. Lincoln 767,Pieres,Jujuy,FSOFT,2014-12-19,18
77761028303,LC,451435555,AGUIAR,IGNACIO,Av. Pieres 767,Rawson,Buenos Aires,PRNUD,2014-6-26,25
18057467440,DU,283066442,ABSI LEON,MARCOS,Av. Bayauca 767,Salvador María,San Juan,FSOFT,2013-12-11,15
75591045110,LC,227725764,AGUERRE,ABEL,Av. Matienzo 767,Lincoln,San Jose,PRESI,2010-4-12,19
37081823503,LE,456065145,ACTIS,ANGEL,Av. Bayauca 767,Antonio Carboni,Misiones,PRESI,2014-4-10,35
56944748477,PA,638763747,DUBINI,ALEJANDRO,Av. El Dorado 767,Rawson,Jujuy,PRNUD,2014-10-5,6
37490773804,LE,294848008,ABRAHAM,SERGIO,Av. San Manuel 767,Rawson,Capital Federal,PRESI,2014-6-26,12
16516546491,LC,265843010,RODRIGUEZ,FEDERICO,Av. Rawson 767,El Dorado,San Juan,FONTR,2013-3-31,19
73629244323,PA,815555177,AGUADA JURA,CARINA,Av. Bayauca 767,Elvira,San Jose,FONTR,2013-12-11,12
95565573295,LE,546034835,ABINZANO,AGAPITO,Av. Pasteur 767,El Trigo,Misiones,CREDP,2014-7-25,18
