20310921374,DU,141869240,DUBINI,ANTONIO,Av. Bermúdez 767,Tamangueyú,Capital Federal,CREDP,2014-12-19,8
97020022795,PA,954809094,ABBONDANZA,CARINA,Av. Bayauca 767,Matienzo,San Jose,PRNUD,2011-12-6,24
53370395712,LE,111322254,ADAD,EZEQUIEL,Av. Bermúdez 767,Pasteur,Buenos Aires,PRESI,2011-5-8,11
25352069489,PA,339207857,ALESINA,ROXANA,Av. Pasteur 767,Rawson,San Juan,CREDP,2010-8-6,28
37466790109,PA,326628219,ABINZANO,PEDRO,Av. El Triunfo 767,El Dorado,Misiones,FONTR,2010-7-7,35
44219094796,LC,282147796,AGUILAR,EZEQUIEL,Av. Bermúdez 767,Arenas Verdes,San Miguel,CREDP,2010-9-10,35
37958613340,LE,438019105,AGUINSKY,AROLDO,Av. Pasteur 767,Lobos,San Jose,PRNUD,2014-9-25,26
01011828577,LC,303306947,AFFONSO,GABRIEL,Av. Lobería 767,Arenas Verdes,Misiones,PRNUD,2014-12-19,27
10811858871,LE,538972019,AGNELLO,LUCAS,Av. Matienzo 767,Pasteur,Cordoba,FSOFT,2011-5-8,26
58804500647,LE,920539721,AGUINSKY,CLAUDIA,Av. Rawson 767,El Dorado,San Miguel,CREDP,2010-7-7,22
