21845258617,PA,335077196,ABBONDANZA,MANUEL,Av. El Triunfo 13501,Elvira,Mendoza,CODBM,2012-10-25,29
18998197935,LC,655614654,AGUINACO,GABRIEL,Av. El Trigo 13501,Tamangueyú,Misiones,PRESI,2012-2-31,27
11418281902,DU,503932093,ABELLA,AGUSTIN,Av. Antonio Carboni 13501,Bermúdez,Cordoba,FSOFT,2010-10-14,17
89182982832,PA,784702017,ABITANTE,LUCAS,Av. Laguna de Lobos 13501, El Dorado,Jujuy,FSOFT,2010-4-6,21
70971037642,LE,842547541,ABSI LEON,LUCIA,Av. Antonio Carboni 13501,Tamangueyú,Misiones,FSOFT,2012-1-9,15
18899214432,LC,800862296,ABBA,EZEQUIEL,Av. El Trigo 13501,Lobería ,Mendoza,PRNUD,2014-10-24,20
13162997213,PA,381453602,ACETO,ARIEL,Av. Antonio Carboni 13501,Antonio Carboni,Cordoba,PRESI,2011-5-16,14
13882254030,LC,307291830,ACETO,LUCAS,Av. El Triunfo 13501,El Triunfo,San Jose,PRESI,2013-12-6,10
14872140971,DU,025614542,ABOVICH,EZEQUIEL,Av. Lobería  13501,El Trigo,Mendoza,PRNUD,2014-12-24,29
60693152345,LC,941538594,ABELLA,ANGEL,Av. Antonio Carboni 13501,Elvira,Santa Cruz,FSOFT,2010-10-14,18
