60159703394,LE,338974370,ABAD,FEDERICO,Av.  Lincoln  96483,Antonio Carboni,San Luis,PRESI,2014-8-4,3
54737954047,DU,882809030,AGUIRRE CARRAL,LUCIA,Av. Lobos  96483,Lobería ,Buenos Aires,CODBM,2012-4-3,19
04599965823,DU,078981091,AGUERRE,LEON,Av. Lobos  96483,Salvador María,Santa Cruz,PRNUD,2014-3-14,1
03810361994,LC,750769711,ABAD DO SANTOS,PATRICIA,Av. El Trigo 96483,Antonio Carboni,San Juan,PRNUD,2012-7-18,27
00333036474,LE,979079622,AGUERO,SERGIO,Av. Arenas Verdes 96483,Las Toscas,Capital Federal,FONTR,2014-1-19,0
69607706003,LC,853184099,AGUAS,AGAPITO,Av. Las Toscas 96483,Antonio Carboni,Jujuy,FSOFT,2010-12-5,27
46802131882,LE,045789828,AGUILERA,PEDRO,Av. El Trigo 96483,Bermúdez,Capital Federal,PRNUD,2012-9-25,23
47332167765,PA,232368600,AGRES,GABRIEL,Av. San Manuel 96483,El Trigo,Cordoba,FONTR,2014-9-11,19
24335392936,LE,652769233,AGUILAR,TOMAS,Av. Arenas Verdes 96483,Pieres,Capital Federal,FONTR,2010-4-27,1
56539362991,LE,251067282,AGUADA JURA,ALFONSO,Av. Licenciado Matienzo 96483,Salvador María,San Luis,FONTR,2012-9-25,17
37669738396,LE,028140269,ABAD DO SANTOS,ANTONIO,Av. San Manuel 96483,Tamangueyú,Misiones,FSOFT,2013-11-15,30
97367062021,LC,618421348,ABBENE,MANUEL,Av. El Triunfo 96483,San Manuel,Mendoza,CODBM,2011-8-4,18
06380601356,DU,194914274,ABINZANO,PEDRO,Av. Arenas Verdes 96483,Licenciado Matienzo,Santa Cruz,CODBM,2012-7-18,20
63890624221,DU,308368531,ABINZANO,SALOMON,Av. Laguna de Lobos 96483,Laguna de Lobos,San Juan,PRESI,2014-12-15,14
50167589312,LC,882294124,AGUINACO,EZEQUIEL,Av. Elvira 96483,Las Toscas,Jujuy,CODBM,2012-9-25,16
98591765996,LE,288399189,ACHAVAL RODRIGUEZ,AIMARAS,Av. El Trigo 96483,Lobería ,Jujuy,PRNUD,2011-9-6,30
66106810161,DU,152673079,AGUIAR,SALOMON,Av. Arenas Verdes 96483,Salvador María,San Jose,PRNUD,2010-4-27,34
58937545192,LE,496299246,ABRAHAM,TOMAS,Av. San Manuel 96483,Las Toscas,Misiones,PRNUD,2010-2-17,11
54751271526,LC,751389097,ABELEDO MACHADO,FEDERICO,Av. El Triunfo 96483,Antonio Carboni,San Luis,PRESI,2014-1-19,12
08247401444,DU,137971015,ACEVEDO,JOSE,Av.  Lincoln  96483,El Trigo,Misiones,PRNUD,2012-7-18,24
27680756726,DU,540646788,ABAD,ANGEL,Av. San Manuel 96483,Lobos ,San Jose,FONTR,2011-2-30,24
36904317161,PA,575083283,ACHCAR,GERMAN,Av. Lobos  96483,Lobería ,Capital Federal,FSOFT,2014-4-5,34
73660299792,LE,909148766,ABSI LEON,ALFONSO,Av. El Trigo 96483,Arenas Verdes,Cordoba,PRNUD,2014-1-19,29
13479173401,DU,695030447,ACEVEDO,DARIO,Av. Licenciado Matienzo 96483, Lincoln ,San Jose,FSOFT,2010-4-27,20
97167251494,DU,552583005,ACUÑA,MERCEDES,Av. El Triunfo 96483,Pieres,San Juan,PRNUD,2011-2-30,34
31231769778,DU,399267036,ABATE,JOSE,Av. Elvira 96483, Lincoln ,San Miguel,PRESI,2014-8-24,18
19336273297,LE,348762014,ACHAVAL RODRIGUEZ,AGUSTIN,Av. Elvira 96483,El Trigo,Jujuy,PRESI,2010-4-27,18
65023635459,LE,091360145,ABAS,AGUSTIN,Av. Salvador María 96483,Pieres,Buenos Aires,PRNUD,2011-8-27,5
60370608742,DU,837860265,ACTIS,CARINA,Av. San Manuel 96483,Antonio Carboni,San Miguel,FSOFT,2011-2-30,16
09526077984,DU,424169640,ABSI LEON,SANTOS,Av. Laguna de Lobos 96483,Bermúdez,Santa Cruz,CODBM,2013-11-15,24
50647199235,PA,184484755,ACTIS ALESINA,SERGIO,Av. Licenciado Matienzo 96483,El Triunfo,Mendoza,PRESI,2013-11-15,25
81289742718,PA,397634007,ABAD DO SANTOS,ALEJANDRO,Av. El Trigo 96483,Tamangueyú,Misiones,CODBM,2010-12-5,33
12330242618,LC,007358742,AGUERRE,AGUSTIN,Av. Licenciado Matienzo 96483, El Dorado,Mendoza,FSOFT,2011-2-30,22
05697825263,DU,649136728,ACTIS ALESINA,NICOLAS,Av. Elvira 96483,Elvira,Capital Federal,PRNUD,2011-9-6,33
79345067996,DU,998320887,AGUILAR,MARTIN,Av. Arenas Verdes 96483,Laguna de Lobos,Cordoba,FONTR,2010-4-11,9
36874977788,DU,659246288,AGUILAR,PATRICIA,Av. Arenas Verdes 96483,Antonio Carboni,San Luis,CODBM,2012-7-21,32
02553723058,PA,257199698,ABOVICH,EZEQUIEL,Av. Arenas Verdes 96483,Salvador María,Capital Federal,FSOFT,2010-4-11,0
39109170082,LC,826752618,ABAS,AROLDO,Av.  Lincoln  96483,Antonio Carboni,Santa Cruz,FONTR,2014-12-15,34
54489985048,LE,902905843,AGUINSKY,LUCAS,Av. Las Toscas 96483, El Dorado,Capital Federal,CODBM,2014-12-20,21
55839277932,LE,681945522,ACHAVAL RODRIGUEZ,AIMARAS,Av. Las Toscas 96483,Elvira,Buenos Aires,PRNUD,2011-8-27,20
27999249886,DU,342810812,ACTIS,GERMAN,Av. Arenas Verdes 96483,Arenas Verdes,San Miguel,FSOFT,2014-9-11,32
50782076683,LC,427467218,ABAD,SANTOS,Av. Lobos  96483,Laguna de Lobos,Misiones,FSOFT,2012-9-25,25
57599085546,LE,344071286,ACETO,SERGIO,Av. Elvira 96483,Las Toscas,Buenos Aires,PRNUD,2011-9-6,25
81489298859,PA,003705382,ABAD,ROXANA,Av. Las Toscas 96483,Lobos ,Mendoza,CODBM,2011-2-30,30
63234674474,LC,234254441,ABAD DO SANTOS,LEON,Av. Tamangueyú 96483,Lobos ,Capital Federal,CODBM,2013-2-6,13
26373195149,LC,514087596,ABAD,ABRAHAM,Av. Lobería  96483,El Triunfo,Buenos Aires,FSOFT,2010-12-5,20
08163728587,LE,911039715,AGUAS,FEDERICO,Av. Lobos  96483,Elvira,San Juan,PRESI,2014-3-14,5
06385925945,LE,343270254,AGUILAR,GONZALO,Av. Tamangueyú 96483,Bayauca,San Miguel,FONTR,2011-8-4,0
74680368244,PA,760589767,ACEVEDO,LUCIA,Av. El Triunfo 96483,Bayauca,Capital Federal,FONTR,2011-7-18,11
52610872508,LE,533930956,ACUÑA,ROXANA,Av. Elvira 96483,Laguna de Lobos,Santa Cruz,PRESI,2012-7-8,17
