10732665436,LC,374925611,ALESINA,CARINA,Av. Pasteur 767,Lincoln,Buenos Aires,PRNUD,2010-4-12,3
11866618485,DU,020570149,ABAD,EZEQUIEL,Av. Lobería 767,Lobos,San Luis,PRESI,2012-6-18,20
62506887400,LE,724838193,ABBA,MARCOS,Av. Lobería 767,Tamangueyú,Buenos Aires,PRNUD,2013-4-22,21
25386851564,DU,206767426,AGUILAR,GERMAN,Av. El Triunfo 767,Pieres,Cordoba,FSOFT,2010-9-10,21
33163768271,LE,507943129,AGUERRE,CLAUDIA,Av. Pieres 767,Bayauca,Capital Federal,FONTR,2013-9-17,24
75300579046,DU,783569327,AGNELLO,FRANCISCO,Av. San Manuel 767,Pasteur,Mendoza,PRESI,2014-7-27,4
02754213369,DU,991341927,ABERASTURY,AGUSTIN,Av. San Manuel 767,El Triunfo,Mendoza,FSOFT,2012-3-2,15
38110416173,LC,865132468,ABATE,GONZALO,Av. Bayauca 767,Rawson,Cordoba,PRESI,2013-6-17,0
86719123418,LE,955534996,ABSI LEON,SALOMON,Av. Pieres 767,El Triunfo,San Luis,PRESI,2014-12-19,26
01249464251,PA,424412628,ABBONDANZA,IGNACIO,Av. San Manuel 767,El Triunfo,San Miguel,PRESI,2014-7-25,11
