42757406293,DU,101011168,ABECASIS,AROLDO,Av. El Trigo 69049,Pieres,San Miguel,FSOFT,2017-8-18,31
82293891244,LC,138953795,ABAD DO SANTOS,GONZALO,Av. Elvira 69049,El Trigo,San Miguel,CODBM,2017-11-29,5
87676645498,LE,349404899,AGUAS,AROLDO,Av. El Triunfo 69049,Pieres,Santa Cruz,FONTR,2011-3-10,42
34118032452,LE,452622478,AGRES,ABRAHAM,Av. Las Toscas 69049, El Dorado,Capital Federal,FSOFT,2017-8-18,20
75879595507,DU,263433436,AGUIRRE PINI,ARIEL,Av. Pasteur 69049,Antonio Carboni,Misiones,FONTR,2011-2-18,26
62880416924,LE,606703827,ABRAHAM,AROLDO,Av.  El Dorado 69049,Pieres,San Luis,PRESI,2014-1-14,8
51243294216,LE,123335946,AGUERO,AGAPITO,Av. Pasteur 69049,Pieres,San Miguel,FONTR,2016-6-22,24
79710627803,LE,516426068,ACOSTA,SALOMON,Av.  Lincoln  69049,Tamangueyú,San Jose,FSOFT,2016-7-25,4
92662931079,PA,806039577,AGNELLO,ROXANA,Av. Tamangueyú 69049,Laguna de Lobos,Santa Cruz,CODBM,2012-9-18,24
29230930697,LE,097484814,ABITANTE,ANTONIO,Av. Licenciado Matienzo 69049,Pieres,San Jose,FSOFT,2017-8-9,24
29955814763,DU,222819143,AGUIAR SATTO,FEDERICO,Av.  Lincoln  69049,Salvador María,Cordoba,FONTR,2013-2-27,32
74959452998,LE,217784904,AGUIRRE PINI,GERMAN,Av. Licenciado Matienzo 69049,Pieres,San Jose,PRESI,2017-6-27,42
20909580688,LC,994327074,ACHAVAL RODRIGUEZ,MERCEDES,Av. Las Toscas 69049,El Trigo,Capital Federal,CODBM,2011-5-6,13
58363169994,DU,937991941,ABD,IGNACIO,Av. Salvador María 69049,Lobería ,Buenos Aires,FONTR,2016-11-4,17
10195885824,LC,850521709,ADAMO,EZEQUIEL,Av. Bermúdez 69049,San Manuel,Buenos Aires,FONTR,2014-0-3,46
14979848194,LC,471269330,DU,LUCIA,Av.  El Dorado 69049,El Trigo,Jujuy,FONTR,2010-8-17,8
32300888811,LE,781577003,ACETO,ABRAHAM,Av.  El Dorado 69049,Las Toscas,Buenos Aires,FONTR,2012-4-22,10
65362464003,LE,632168858,ABAS,EZEQUIEL,Av. Bayauca 69049,Lobería ,Mendoza,FSOFT,2017-0-7,6
33723494611,PA,346010913,AGUIAR SATTO,NICOLAS,Av. Licenciado Matienzo 69049,Elvira,San Juan,FSOFT,2012-9-18,11
27556024976,LE,485051030,AGUERO,SERGIO,Av.  Lincoln  69049,El Trigo,San Luis,CODBM,2016-6-17,29
41424971570,LC,196848690,ABBA,AGUSTIN,Av. Elvira 97339,Bermúdez,San Luis,PRNUD,2011-3-18,21
04621405169,LE,767024917,ABERASTURY,GABRIEL,Av. Antonio Carboni 97339,Elvira,Jujuy,CODBM,2016-7-15,4
58673259905,PA,861708783,ABSI LEON,JOSE,Av. Pieres 97339,Laguna de Lobos,San Jose,PRNUD,2016-0-11,5
46906269337,LC,158835618,AGUIRRE CARRAL,ARIEL,Av.  Lincoln  97339,Laguna de Lobos,Misiones,FONTR,2013-11-0,23
13069726788,DU,371877057,ABAD,GERMAN,Av. Laguna de Lobos 97339,Las Toscas,Misiones,PRNUD,2016-10-10,37
70154283776,PA,793751224,ACEVEDO,AIMARAS,Av. El Triunfo 97339, Lincoln ,San Jose,PRNUD,2015-7-9,16
68831000553,LC,477430750,ABATE,ANTONIO,Av. El Triunfo 97339,Arenas Verdes,San Jose,CODBM,2016-0-26,41
29284360854,PA,652526005,AEBI,CARINA,Av. Antonio Carboni 97339,Pasteur,San Miguel,PRNUD,2017-1-20,4
52193625975,LC,857419209,AGAPITO AGGIO,AROLDO,Av. Antonio Carboni 97339,Bayauca,Santa Cruz,FONTR,2016-0-26,38
69217007015,PA,139414486,AGUILAR,PEDRO,Av. Las Toscas 97339,Tamangueyú,Misiones,CODBM,2016-4-6,30
42595689078,PA,004773884,ACKERMANN,FRANCISCO,Av.  El Dorado 97339,Lobería ,San Miguel,FONTR,2014-5-11,27
94632720336,LC,440218604,ABAD,ARIEL,Av. Laguna de Lobos 97339,Licenciado Matienzo,Buenos Aires,FONTR,2012-5-6,36
75792145713,LC,654261831,AGUADA JURA,AGAPITO,Av. San Manuel 97339,El Trigo,Mendoza,FONTR,2012-8-7,19
61956426942,LE,629020301,ABOVICH,CLAUDIA,Av. Bermúdez 97339,Arenas Verdes,San Miguel,FONTR,2015-0-13,37
93830532872,LE,559895626, ABAD VAZQUEZ,GABRIEL,Av. Elvira 97339,Las Toscas,Mendoza,CODBM,2016-4-6,13
63819898033,LC,726344986,ABBA,LUCIA,Av. San Manuel 97339,El Trigo,San Juan,CODBM,2010-4-2,4
74976293325,DU,749627501,ACEVEDO,ABRAHAM,Av. Salvador María 97339,Pasteur,Capital Federal,FSOFT,2016-10-10,8
63959422411,LE,127601263,ABELEDO MACHADO,MIGUEL,Av. Bayauca 97339,Pasteur,Santa Cruz,PRNUD,2016-5-2,47
87497672475,LE,671565295,ABELEDO MACHADO,FRANCISCO,Av. San Manuel 97339,Licenciado Matienzo,Misiones,CODBM,2014-5-11,22
76776777604,PA,183320435,AGUIRRE PINI,ALFREDO,Av. Antonio Carboni 97339,Lobos ,Mendoza,PRESI,2013-6-18,22
30114665200,LE,936142890,ACUÑA,AROLDO,Av. San Manuel 97339,El Trigo,Jujuy,PRNUD,2013-6-18,43
60074817673,DU,764153160,AGRES,LEON,Av. Las Toscas 97339,El Triunfo,San Miguel,FSOFT,2012-5-6,29
20030663597,PA,576660309,ABERASTURY,ALEJANDRO,Av. Tamangueyú 97339,Bermúdez,Santa Cruz,PRESI,2013-4-30,13
96062256815,LC,686591364,ABECASIS,ANGEL,Av. El Triunfo 97339,Pasteur,Capital Federal,FSOFT,2016-0-26,6
27116395910,DU,486306578,ABOVICH,GABRIEL,Av.  Lincoln  97339,Tamangueyú,Cordoba,FSOFT,2017-7-12,10
81081662499,LC,054212156,ABELEDO MACHADO,ABRAHAM,Av. Antonio Carboni 97339,Salvador María,San Luis,FSOFT,2012-5-6,16
15007839585,DU,491600974,AGRES,PATRICIA,Av. Arenas Verdes 97339, El Dorado,San Miguel,PRNUD,2016-4-6,29
43486723127,LC,472848835,AGUIRRE CARRAL,NICOLAS,Av. Antonio Carboni 97339,El Trigo,San Jose,PRESI,2014-5-11,17
31624362361,LC,669632234,AFFONSO,AGUSTIN,Av. Antonio Carboni 97339,Antonio Carboni,Mendoza,PRESI,2015-2-25,6
40355298158,DU,498430902,ABERASTURY,DARIO,Av. El Triunfo 97339,El Triunfo,Mendoza,FONTR,2015-0-13,22
22039006544,PA,159162093,AGUIRRE CARRAL,ALEJANDRO,Av. Elvira 97339,Arenas Verdes,Capital Federal,PRESI,2014-7-1,33
79581086794,LC,645206090,AFFONSO,ANTONIO,Av. Bermúdez 97339,Antonio Carboni,San Miguel,FONTR,2015-7-9,23
81879698649,DU,891491505,ABBONDANZA,FRANCISCO,Av. Arenas Verdes 97339,Elvira,San Miguel,PRNUD,2012-2-21,6
90335720498,PA,526566763,AGUINSKY,AGAPITO,Av. San Manuel 97339,Elvira,San Jose,FSOFT,2015-0-13,19
76656042933,LC,314891662,ACEVEDO,AIMARAS,Av. Pasteur 97339,Bermúdez,Misiones,PRESI,2015-7-9,40
36979929996,LE,573999531,AGAPITO AGGIO,AIMARAS,Av. Antonio Carboni 97339,Elvira,Santa Cruz,PRNUD,2013-11-0,35
83938068088,PA,336695721,AGUILAR,NICOLAS,Av. Bayauca 97339,Elvira,San Juan,PRESI,2017-2-21,5
41623884776,PA,665569289,AGUIRRE PINI,ALFREDO,Av. San Manuel 97339,Elvira,Mendoza,PRESI,2011-8-29,1
54753472584,LE,881577909,ACTIS ALESINA,MERCEDES,Av. Licenciado Matienzo 97339,Laguna de Lobos,Misiones,FSOFT,2017-1-20,8
42410590950,LC,934916619,AGUILAR,MERCEDES,Av. Bayauca 97339,Lobos ,Cordoba,PRESI,2014-5-11,38
40363677012,PA,972781508,AGUILERA,LUCAS,Av. Antonio Carboni 97339, El Dorado,Jujuy,PRESI,2017-2-21,21
74628189332,LC,801349651,AGAPITO AGGIO,ABEL,Av. Antonio Carboni 97339,El Triunfo,Misiones,FSOFT,2016-5-2,15
00530398269,LE,535728733,ABITANTE,ALFONSO,Av. Antonio Carboni 97339,Bayauca,San Miguel,PRNUD,2011-8-29,40
22729294363,LE,715374339,ADAMO,ALEJANDRO,Av. Elvira 97339,Las Toscas,Misiones,FSOFT,2012-5-6,13
76571399963,LE,989306963,AGUIAR,PEDRO,Av. Pieres 97339,Bayauca,San Jose,FSOFT,2017-2-21,9
76005242308,LE,408964732,ABBENE,AIMARAS,Av. Licenciado Matienzo 97339,San Manuel,Misiones,FSOFT,2016-5-2,19
71253670445,DU,362061825,ABOVICH,MERCEDES,Av. Las Toscas 97339,Pasteur,Capital Federal,FSOFT,2015-2-25,7
14971307047,PA,642128073,AGUERO,CLAUDIA,Av. Antonio Carboni 97339,Las Toscas,Mendoza,PRNUD,2016-7-15,40
95876370711,PA,313960959,ABBONDANZA,MERCEDES,Av.  Lincoln  97339,El Triunfo,Buenos Aires,CODBM,2014-5-11,40
68356274935,LC,667188503,AGUIAR,ANTONIO,Av. Antonio Carboni 97339, Lincoln ,San Luis,FONTR,2012-5-6,12
81891703577,LE,242690499,AGUAS,GERMAN,Av. Lobos  97339,Pieres,Capital Federal,FSOFT,2018-8-19,16
45272556386,LE,795639029,AGUERRE,SALOMON,Av. Antonio Carboni 97339,San Manuel,Capital Federal,PRESI,2013-4-30,5
73532229413,PA,216962638,AGUERRE,AROLDO,Av. Bermúdez 97339,El Triunfo,San Miguel,CODBM,2015-0-13,43
05369149620,DU,859481631,ABD,IGNACIO,Av. Lobos  97339,El Trigo,Jujuy,CODBM,2018-8-19,8
04842267053,PA,106124467,ABSI LEON,GABRIEL,Av. Bayauca 97339,Bayauca,Capital Federal,CODBM,2016-2-5,25
69271182703,PA,353323532,ACUÑA,ALFONSO,Av.  El Dorado 97339,Tamangueyú,Misiones,PRESI,2010-4-2,42
51544447186,LE,163500277,AGUERRE,IGNACIO,Av. Pieres 97339,Bermúdez,San Jose,FONTR,2017-1-20,2
65456391784,PA,836436270,ACTIS,GABRIEL,Av. El Triunfo 97339,San Manuel,Santa Cruz,CODBM,2013-4-30,19
73333148485,LC,849789717,AGUADA JURA,MANUEL,Av. Tamangueyú 97339,Tamangueyú,Misiones,PRESI,2017-2-21,35
76158373738,DU,700861132,ABERASTURY,LUCIA,Av. Laguna de Lobos 97339,Bermúdez,San Juan,PRESI,2014-7-1,10
19481223252,DU,963572504,ACTIS,GONZALO,Av. Tamangueyú 97339,El Trigo,Buenos Aires,CODBM,2016-4-6,3
96301089705,PA,590164820,ACETO,MARCOS,Av. Elvira 97339,Las Toscas,San Miguel,PRNUD,2013-4-30,19
93241726586,LC,774180170,ADAMO,GONZALO,Av. San Manuel 97339,El Triunfo,Capital Federal,PRNUD,2018-6-27,1
64689241458,PA,255936774,AGUILAR,AGAPITO,Av. Bermúdez 97339,Elvira,Capital Federal,FSOFT,2015-2-25,41
00758134930,LE,100732843,ABOVICH,AGUSTIN,Av. Tamangueyú 97339,El Triunfo,San Miguel,PRESI,2010-4-2,15
93699129188,LE,315079043,AGUINSKY,AIMARAS,Av. Antonio Carboni 97339,El Trigo,Jujuy,PRESI,2017-7-12,38
48895477448,LC,450842123,ABAS,ALEJANDRO,Av. Licenciado Matienzo 97339,San Manuel,Misiones,FONTR,2013-4-30,7
11092291227,LE,531504322,AGUIAR,ALFONSO,Av. Laguna de Lobos 97339,Arenas Verdes,San Luis,FONTR,2016-5-2,25
06764758519,DU,044674328,ABITANTE,ROXANA,Av. Bermúdez 97339,El Triunfo,Misiones,PRNUD,2016-5-2,34
92411056317,DU,440486793,ABSI LEON,SANTOS,Av. Pieres 97339,El Trigo,Misiones,FONTR,2012-8-7,42
85168981917,DU,666881380,ABINZANO,CLAUDIA,Av. Bayauca 97339,Pasteur,San Miguel,CODBM,2013-11-0,36
24706253576,LC,213018001,AGUIRRE CARRAL,GONZALO,Av. Bayauca 97339,Licenciado Matienzo,Mendoza,PRESI,2017-7-12,17
49062274510,PA,471785854,ABAS,ANGEL,Av. Bermúdez 97339,Pasteur,Jujuy,PRNUD,2014-7-1,43
41816715508,PA,929785959,ABERASTURY,CLAUDIA,Av. El Triunfo 97339, El Dorado,San Juan,CODBM,2012-5-6,42
79465711050,LE,130872553,AGUINSKY,MERCEDES,Av. Pieres 97339,El Triunfo,San Jose,FSOFT,2012-8-7,27
67646665618,LE,196904767,AGUAYO,TOMAS,Av.  Lincoln  97339,Arenas Verdes,Cordoba,PRESI,2016-5-2,37
82532192985,LE,498978008,ABAD,AGUSTIN,Av. Licenciado Matienzo 97339,Bermúdez,Capital Federal,CODBM,2011-3-18,4
59214173351,PA,975608856,ACEVEDO,AGAPITO,Av.  El Dorado 97339, Lincoln ,Misiones,PRNUD,2016-4-6,4
49272027715,PA,317476235,ABELEDO MACHADO,ALFREDO,Av. Licenciado Matienzo 97339, Lincoln ,San Juan,FSOFT,2012-8-7,16
68210527108,PA,175462497,ACUÑA,PEDRO,Av. Antonio Carboni 97339, El Dorado,San Luis,FONTR,2015-7-9,30
02722033592,DU,909739876,AGUIAR,ALEJANDRO,Av.  Lincoln  97339,Lobería ,San Juan,PRESI,2014-5-11,37
85333651602,DU,222494249,ACOSTA,GONZALO,Av.  El Dorado 97339,San Manuel,Santa Cruz,PRESI,2017-7-12,8
96301975533,DU,744951559,AGUIAR,EZEQUIEL,Av. El Triunfo 97339,Tamangueyú,Mendoza,PRNUD,2013-6-18,27
63793456616,DU,617929772,ABRAHAM,LEON,Av. Licenciado Matienzo 97339,San Manuel,San Miguel,PRESI,2017-1-20,33
66957764541,LC,157988723,AGUINSKY,SALOMON,Av.  El Dorado 97339,Elvira,San Luis,FONTR,2013-4-30,17
19133277050,DU,486191151,ABOVICH,MANUEL,Av.  El Dorado 97339,Tamangueyú,San Jose,PRNUD,2012-8-7,33
69149377629,DU,242094590,ABAD,ALFONSO,Av. Las Toscas 97339,Pasteur,Buenos Aires,FSOFT,2015-0-0,37
85543849839,DU,099682020,AGUIRRE PINI,AGUSTIN,Av. Bermúdez 97339,Antonio Carboni,Cordoba,FONTR,2010-4-2,14
52252955268,LC,562628178,ABAD,NICOLAS,Av.  El Dorado 97339,Antonio Carboni,Capital Federal,PRNUD,2012-2-21,4
41875121514,PA,320539455,ACOSTA,SANTOS,Av. Las Toscas 97339,Arenas Verdes,San Jose,FSOFT,2017-1-20,12
10205219942,PA,799857868,AGRES,ANGEL,Av. Las Toscas 97339,Laguna de Lobos,San Luis,CODBM,2013-6-18,33
65042363389,LC,507336394,AEBI,ALFREDO,Av. Bermúdez 97339,El Trigo,Capital Federal,FONTR,2012-8-7,46
80935737889,LC,211883171,AEBI,ANTONIO,Av. Arenas Verdes 97339,Laguna de Lobos,Buenos Aires,FONTR,2014-7-1,39
23018086918,LE,733506244,AGUINACO,ANGEL,Av. Lobos  97339,Licenciado Matienzo,Buenos Aires,CODBM,2018-6-27,25
18005227632,LC,182870307,AGAPITO AGGIO,DARIO,Av. El Trigo 97339, El Dorado,San Miguel,PRNUD,2016-2-5,22
31314471266,PA,610088141,AGRES,SALOMON,Av. Antonio Carboni 97339,El Triunfo,Cordoba,CODBM,2017-1-20,38
21894745886,LC,769445553,ACOSTA,ALEJANDRO,Av. Lobos  97339,San Manuel,Misiones,CODBM,2015-7-9,30
38643747391,LC,988762296,ADAMO,ALFREDO,Av. Pieres 97339,Laguna de Lobos,San Miguel,CODBM,2012-1-0,35
79155815221,LE,276255245,ABAD,ARIEL,Av. Lobos  97339,Licenciado Matienzo,Capital Federal,FONTR,2013-6-18,31
40041351663,PA,119553588,AGUINSKY,LEON,Av. El Triunfo 97339,Bermúdez,San Jose,PRESI,2015-0-0,27
11573504183,DU,044231120,AGUINSKY,TOMAS,Av. Laguna de Lobos 97339,El Trigo,San Jose,PRESI,2014-7-1,18
66629293169,LC,770639641,ABSI LEON,AIMARAS,Av. Pieres 97339,Las Toscas,Misiones,PRESI,2015-7-9,22
50510491562,LC,955663381,ABRAHAM,CLAUDIA,Av. El Triunfo 97339,Salvador María,Jujuy,FSOFT,2011-8-29,21
50536171775,LE,153173702,ABAD,LEON,Av.  El Dorado 97339,Lobería ,San Jose,PRNUD,2016-4-6,18
99947674064,LE,414799725,ADAMO,AROLDO,Av. Antonio Carboni 97339,Licenciado Matienzo,Jujuy,FONTR,2016-10-10,47
74435922800,LE,582268254,ABRAHAM,AROLDO,Av. Tamangueyú 97339,Bayauca,Capital Federal,PRESI,2017-1-20,14
12297296982,DU,515540583,ADAMO,ANTONIO,Av. El Triunfo 97339,Las Toscas,Capital Federal,FSOFT,2015-7-9,36
99032548725,LE,909004684,ABAD DO SANTOS,MANUEL,Av. Bayauca 97339,Tamangueyú,San Miguel,FSOFT,2018-8-19,40
59807783450,DU,092750434,ABD,ALEJANDRO,Av. Antonio Carboni 97339,Pieres,Cordoba,PRESI,2016-2-5,44
65464696553,PA,814233711,ACKERMANN,CLAUDIA,Av. Pasteur 97339,Tamangueyú,Jujuy,CODBM,2010-4-2,34
71847226435,LE,360771696,ADAMO,IGNACIO,Av. Antonio Carboni 97339,Antonio Carboni,Jujuy,FSOFT,2014-5-11,44
01035406005,PA,057233823,ABATE,TOMAS,Av. El Triunfo 97339,Bermúdez,Buenos Aires,PRESI,2011-3-18,2
05730666864,LE,770067298,AFFONSO,AGUSTIN,Av. San Manuel 97339,Las Toscas,Capital Federal,PRNUD,2016-0-26,3
12592191007,DU,893431311,AGUAS,ANGEL,Av. Bayauca 97339, Lincoln ,Mendoza,CODBM,2016-7-15,31
77644403207,LE,070175386,ABSI LEON,AGUSTIN,Av.  El Dorado 97339,El Trigo,Cordoba,FSOFT,2016-7-15,10
02839383958,DU,073654946,ACTIS ALESINA,AGUSTIN,Av.  El Dorado 97339, Lincoln ,Santa Cruz,PRESI,2016-0-26,23
65566711490,PA,739459906,ACEVEDO,ABEL,Av.  Lincoln  97339,Las Toscas,Capital Federal,PRESI,2013-4-30,28
19008227566,DU,660358185,AAB,ABEL,Av.  Lincoln  97339,Bermúdez,Cordoba,CODBM,2012-1-0,8
09590416205,DU,806501907,ABBONDANZA,AGUSTIN,Av. Bermúdez 97339,Arenas Verdes,Capital Federal,PRESI,2017-2-21,47
73752647155,DU,666684700,ACUÑA,DARIO,Av. Pasteur 97339,Salvador María,San Jose,FONTR,2012-2-21,14
26794536530,DU,624236765,ACKERMANN,FRANCISCO,Av. Antonio Carboni 97339, El Dorado,Buenos Aires,FONTR,2015-0-0,24
23121837949,LE,460529240,AAB,ABEL,Av. Elvira 97339,Elvira,Santa Cruz,FSOFT,2018-6-27,18
21921148926,PA,332215841,AGUADA JURA,NICOLAS,Av. Antonio Carboni 97339, Lincoln ,Misiones,PRESI,2018-6-27,21
45597037846,DU,842218710,ADAD,EZEQUIEL,Av. Bermúdez 97339,Salvador María,Jujuy,PRESI,2017-7-12,42
39868029503,DU,471401556,AGUIRRE PINI,AROLDO,Av. San Manuel 97339,Lobería ,Jujuy,PRNUD,2011-8-29,11
50222703294,PA,620413363,AAB,AIMARAS,Av.  Lincoln  97339,Pieres,San Miguel,FONTR,2018-8-19,1
00892837668,LE,157980782,AGUAYO,SALOMON,Av. Licenciado Matienzo 97339,El Trigo,Capital Federal,PRNUD,2012-1-0,40
66061872699,DU,703846537,ABRAHAM,MIGUEL,Av. Licenciado Matienzo 97339,Arenas Verdes,Capital Federal,PRESI,2010-4-2,9
77399962502,DU,941054894,ACUÑA,AIMARAS,Av. Lobos  97339,El Trigo,Jujuy,CODBM,2011-3-18,41
80027444868,LC,489865953,AAB,NICOLAS,Av. Lobos  97339,El Trigo,Santa Cruz,PRESI,2013-11-0,20
05261343202,LC,103375763,ABAS,IGNACIO,Av. Laguna de Lobos 97339,Salvador María,Buenos Aires,PRESI,2014-5-11,16
45738203446,LC,122446504,AGUIRRE PINI,PEDRO,Av.  Lincoln  97339,Lobos ,San Jose,PRESI,2014-3-22,37
60203672177,PA,943014959,AGRES,ANTONIO,Av. Licenciado Matienzo 97339, Lincoln ,San Jose,FSOFT,2012-1-0,30
06834893461,LE,064366005,AGUADA JURA,ROXANA,Av. Pieres 97339,Laguna de Lobos,Jujuy,FSOFT,2012-8-7,42
29633565443,LE,330175637,AGUERRE,ABEL,Av. Antonio Carboni 97339, El Dorado,San Miguel,FSOFT,2014-3-22,21
07595047158,LC,406676305,ABELEDO MACHADO,ANGEL,Av.  Lincoln  97339,Laguna de Lobos,Cordoba,PRNUD,2011-8-29,0
48468426684,PA,352715887,AGUILAR,CLAUDIA,Av. Las Toscas 97339,Lobería ,San Miguel,PRESI,2016-7-15,31
96986874933,DU,061026507,ABINZANO,GONZALO,Av. El Triunfo 97339,Las Toscas,San Miguel,PRESI,2018-8-19,11
41095371493,LC,309435762,ACOSTA,ROXANA,Av. Tamangueyú 97339,El Trigo,Jujuy,PRESI,2016-7-15,8
43144584412,PA,991206564,ABATE,NICOLAS,Av. El Triunfo 97339,Salvador María,San Juan,FONTR,2014-3-22,21
87733344324,LE,151053455,ABATE,EZEQUIEL,Av. Laguna de Lobos 97339,Lobería ,Capital Federal,FONTR,2017-4-9,4
21975367464,LE,040186661,ABECASIS,CARINA,Av. San Manuel 97339,Lobería ,Cordoba,CODBM,2016-7-15,36
58054128549,PA,239215407,ABAS,ABRAHAM,Av. Tamangueyú 97339, Lincoln ,San Juan,CODBM,2018-6-27,25
43370234898,DU,177252351,ACHCAR,ALEJANDRO,Av. Licenciado Matienzo 97339,Las Toscas,San Miguel,CODBM,2016-10-10,36
09319040459,LC,423784445, ABAD VAZQUEZ,ROXANA,Av. San Manuel 97339,Laguna de Lobos,Buenos Aires,FONTR,2016-4-6,39
02908908076,DU,158783399,ACHAVAL RODRIGUEZ,AIMARAS,Av. San Manuel 97339, Lincoln ,Misiones,PRESI,2013-11-0,33
52247339913,LC,327098039, ABAD VAZQUEZ,MIGUEL,Av. Arenas Verdes 97339,Tamangueyú,Mendoza,CODBM,2015-0-0,21
78460940868,LE,331865111,AFFONSO,LEON,Av. Arenas Verdes 97339,Las Toscas,Santa Cruz,FSOFT,2015-7-9,7
69309479891,LE,680038685,AGUILAR,ANGEL,Av. El Triunfo 97339,Salvador María,San Miguel,PRNUD,2015-7-9,23
37106964495,LE,867917061,ABRAHAM,AGAPITO,Av.  El Dorado 97339,Lobos ,Buenos Aires,FONTR,2015-7-9,3
82338471873,LC,207041174,ADJAMI,FRANCISCO,Av. El Triunfo 97339,Lobería ,San Juan,PRESI,2011-8-29,23
46802415653,DU,621945252,AGUINSKY,CARINA,Av. Laguna de Lobos 97339,El Trigo,Capital Federal,FSOFT,2018-6-27,19
94149103330,LE,729134527,AAB,DARIO,Av. Bermúdez 97339,Las Toscas,Buenos Aires,PRESI,2014-3-22,45
47602659176,LC,385812057,ABAS,EZEQUIEL,Av. Laguna de Lobos 97339,Las Toscas,San Jose,FONTR,2010-4-2,2
28136699671,PA,630903530,AGAPITO AGGIO,LUCIA,Av. Lobos  97339,Salvador María,San Juan,PRESI,2017-7-12,15
45717081759,DU,301869527,ACETO,ALFONSO,Av. Licenciado Matienzo 97339,Pieres,Jujuy,CODBM,2015-7-9,46
84042132752,LC,369018012,AGNELLO,CARINA,Av. El Trigo 97339,Las Toscas,Capital Federal,FSOFT,2017-1-20,1
93484964005,LC,412883501,ABOVICH,PEDRO,Av. El Trigo 97339,San Manuel,San Jose,PRESI,2018-6-27,16
63489248688,DU,412989699,ABSI LEON,AGUSTIN,Av. Laguna de Lobos 97339, Lincoln ,Cordoba,FONTR,2012-8-7,25
60576649126,PA,042276766,AGUERRE,LUCAS,Av. Antonio Carboni 97339,Bayauca,San Juan,PRNUD,2016-4-6,5
83176043221,PA,306304007,AAB,ANGEL,Av. El Triunfo 97339, Lincoln ,Cordoba,CODBM,2016-2-5,20
38604068731,DU,219856994,AGUIAR,AIMARAS,Av. El Triunfo 97339,Pasteur,San Miguel,FONTR,2012-1-0,42
49412421194,PA,348875446,AGUILERA,SALOMON,Av. Tamangueyú 97339,Las Toscas,Cordoba,CODBM,2013-4-30,40
92049309032,PA,953739527,ADAMO,ALEJANDRO,Av. El Triunfo 97339,Arenas Verdes,San Juan,FSOFT,2012-5-6,38
30080957271,DU,499960952,ABINZANO,ABEL,Av. El Triunfo 97339,Pasteur,San Jose,CODBM,2017-7-12,11
36523486720,DU,080303972,ABAD,LEON,Av. Las Toscas 97339,Lobería ,Mendoza,PRESI,2013-11-0,47
94366696518,LE,017810719,ABATE,ABEL,Av.  El Dorado 97339,Arenas Verdes,San Luis,CODBM,2016-2-5,1
19621010283,PA,360061702,ABELEDO MACHADO,LUCIA,Av. Antonio Carboni 97339, Lincoln ,Santa Cruz,FONTR,2014-7-1,12
06384784292,DU,249786788,AGRES,DARIO,Av. San Manuel 97339,Laguna de Lobos,San Miguel,FSOFT,2012-2-21,20
12429406178,PA,832096612,AGAPITO AGGIO,FEDERICO,Av.  El Dorado 97339,Las Toscas,San Jose,FONTR,2012-2-21,31
06166907785,PA,105652634,AGUIAR,MIGUEL,Av. Laguna de Lobos 97339,Laguna de Lobos,Capital Federal,CODBM,2012-8-7,21
25491735688,LC,776445160,AGUINACO,MIGUEL,Av. Bermúdez 97339,Bermúdez,Buenos Aires,FONTR,2013-11-0,3
14380996423,DU,247365222,AAB,AGUSTIN,Av. San Manuel 97339,Pasteur,Santa Cruz,FONTR,2012-5-6,38
55376679449,LE,349109542,AGUILAR,GABRIEL,Av. El Trigo 97339, Lincoln ,San Juan,FSOFT,2017-1-20,42
71095129998,LE,200687462,AGUIRRE PINI,ABEL,Av. Pieres 97339,Laguna de Lobos,San Luis,FSOFT,2015-0-0,0
97760205760,PA,840227236,ACEVEDO,ABRAHAM,Av. San Manuel 97339,Bermúdez,Misiones,CODBM,2015-0-0,1
20578492364,LC,676209878,AGUINACO,MERCEDES,Av. El Trigo 97339,San Manuel,San Luis,PRESI,2018-8-19,11
43106828143,DU,931778184,AGUILAR,FEDERICO,Av. Antonio Carboni 97339,Las Toscas,San Luis,CODBM,2016-10-10,9
25782521018,LE,067907188,AGUERRE,SERGIO,Av. San Manuel 97339,Lobos ,San Miguel,FSOFT,2016-10-10,26
07939045856,LC,747449462,AGUAYO,CARINA,Av. El Triunfo 97339, Lincoln ,San Jose,FSOFT,2017-2-21,44
60062333634,DU,120642098,AGUIRRE PINI,GERMAN,Av. Antonio Carboni 97339,Arenas Verdes,Mendoza,PRESI,2013-11-0,28
31554175425,LE,874726185,AGUILAR,EZEQUIEL,Av. San Manuel 97339,Laguna de Lobos,San Luis,PRESI,2013-4-30,16
21946015718,PA,207511426,ABSI LEON,ANGEL,Av. Licenciado Matienzo 97339,Laguna de Lobos,Capital Federal,FSOFT,2016-10-10,14
69139794456,PA,269703117,AGAPITO AGGIO,LUCIA,Av. San Manuel 97339,Pieres,Buenos Aires,FSOFT,2016-7-15,24
22501940138,LC,698250267,ACUÑA,AGUSTIN,Av. El Triunfo 97339,Pasteur,Buenos Aires,FONTR,2017-1-20,22
73546131143,LC,873003618,AGUILAR,GABRIEL,Av.  El Dorado 97339,Licenciado Matienzo,San Luis,FONTR,2015-2-25,22
96957345102,LC,509968362,AGUILAR,FEDERICO,Av. Antonio Carboni 97339,El Trigo,Misiones,PRESI,2016-7-15,43
90606956427,DU,692161201,AGUINACO,MANUEL,Av. Bayauca 97339, Lincoln ,San Luis,CODBM,2016-0-11,29
39423639779,DU,352659952,ACUÑA,DARIO,Av. Salvador María 97339,Lobería ,Mendoza,CODBM,2013-4-30,27
34431488851,DU,776874768,ACETO,SALOMON,Av. Lobos  97339,San Manuel,San Jose,FONTR,2012-5-6,17
07772295681,PA,675503203,ABRAHAM,FRANCISCO,Av. Las Toscas 97339,Las Toscas,San Juan,FSOFT,2014-5-11,27
92530851889,DU,726860920,ABELLA,GABRIEL,Av. Antonio Carboni 97339,Pasteur,San Juan,FSOFT,2017-7-12,47
72313855837,LE,664219456, ABAD VAZQUEZ,AGAPITO,Av. Bermúdez 97339,Antonio Carboni,San Jose,FSOFT,2013-4-30,11
54180697848,LC,682735160,AGUIAR,GABRIEL,Av. Antonio Carboni 97339,San Manuel,San Luis,CODBM,2016-7-15,19
81424015935,LC,364613174,AGUILERA,AGAPITO,Av. Salvador María 97339,Antonio Carboni,Cordoba,FSOFT,2013-6-18,4
64976193435,DU,791486307,ACOSTA,MANUEL,Av. San Manuel 97339,Elvira,Jujuy,FSOFT,2016-2-5,4
84647202364,LC,167941508,ADAMO,ABEL,Av. Bayauca 97339,Elvira,San Miguel,CODBM,2012-1-0,39
70755291969,LE,160438159,ABINZANO,MANUEL,Av. Salvador María 97339,Antonio Carboni,San Juan,PRNUD,2015-0-13,3
83647605045,PA,718234409,AGUILAR,AGUSTIN,Av. Bermúdez 97339,Arenas Verdes,Misiones,FONTR,2016-0-26,30
02215985764,LE,051220634,AGUIRRE PINI,GABRIEL,Av. Bermúdez 97339,Elvira,San Jose,PRNUD,2012-5-6,27
56800036815,PA,256557319,DU,AIMARAS,Av. Bermúdez 97339,Licenciado Matienzo,Santa Cruz,PRESI,2015-0-13,1
12279173849,PA,759648493,AGUILAR,FRANCISCO,Av. Salvador María 97339,Salvador María,Capital Federal,FONTR,2016-0-11,17
90650398674,LC,997339157,AGUIRRE PINI,ROXANA,Av. Licenciado Matienzo 97339,Pasteur,San Jose,FSOFT,2013-11-0,28
14688114897,LE,495232763,AGUIAR,ABEL,Av. Pasteur 97339,Pieres,Mendoza,CODBM,2018-6-27,34
16086842251,PA,495472110,AGAPITO AGGIO,ALEJANDRO,Av. Licenciado Matienzo 97339,Las Toscas,San Juan,FONTR,2016-10-10,29
10969985089,LE,920595517,ABAS,FRANCISCO,Av. Bermúdez 97339,Antonio Carboni,Capital Federal,FONTR,2015-2-25,44
56282070190,PA,853156376,AGUAS,MIGUEL,Av. El Triunfo 97339,Pasteur,San Miguel,PRESI,2017-1-20,13
76269605074,LC,399418664,ABELEDO MACHADO,AGAPITO,Av. San Manuel 97339,Antonio Carboni,Santa Cruz,CODBM,2017-7-12,29
00335910520,DU,443800299,ABATE,ROXANA,Av. El Trigo 97339,Elvira,San Miguel,FONTR,2013-4-30,6
15906640166,PA,652620448,ABBONDANZA,AGUSTIN,Av. El Triunfo 97339,Salvador María,Buenos Aires,FSOFT,2018-6-27,0
30348501448,LE,770525624, ABAD VAZQUEZ,MARCOS,Av. Laguna de Lobos 97339,Salvador María,Santa Cruz,PRNUD,2016-10-10,5
48523273449,LC,239583643,ABERASTURY,FEDERICO,Av. San Manuel 97339,Pieres,Jujuy,CODBM,2016-0-26,7
05293013621,LC,326397861,AGUIAR,AGUSTIN,Av. Pieres 97339,Bermúdez,Misiones,PRNUD,2014-3-22,18
09541549316,DU,887383196,AGUIAR,SERGIO,Av. Licenciado Matienzo 97339,Pasteur,San Juan,FSOFT,2015-0-0,24
48610030866,PA,784523403,AGRES,MIGUEL,Av. Antonio Carboni 97339,San Manuel,San Jose,PRNUD,2016-0-26,39
25619047776,LE,938012247,ACTIS,EZEQUIEL,Av. Bayauca 97339,Elvira,San Luis,FSOFT,2012-2-21,10
76268950151,LE,505057864,ABAS,TOMAS,Av. Licenciado Matienzo 97339,Pasteur,Buenos Aires,FONTR,2014-3-22,41
12210219250,LC,887758279,AGUERRE,JOSE,Av. Licenciado Matienzo 97339, El Dorado,Santa Cruz,PRESI,2015-7-9,7
72350382948,PA,152145752,AGUERRE,TOMAS,Av. Laguna de Lobos 97339,Tamangueyú,Buenos Aires,FSOFT,2012-8-7,1
01907795834,PA,197876025,ABERASTURY,MARCOS,Av. Bayauca 97339,Licenciado Matienzo,Santa Cruz,FONTR,2014-7-1,19
72497046533,LE,452726243,ABBA,MERCEDES,Av.  El Dorado 97339,Bayauca,Mendoza,PRNUD,2013-4-30,2
68617328199,LE,918855035,ACEVEDO,GABRIEL,Av. Lobos  97339,Pasteur,Mendoza,PRESI,2013-6-18,2
44549649900,LC,778552961,ABBENE,CLAUDIA,Av. San Manuel 97339,Arenas Verdes,Jujuy,PRNUD,2014-7-1,10
34233367869,LC,027602581,AGUIRRE PINI,MANUEL,Av. Licenciado Matienzo 97339,El Trigo,Cordoba,FSOFT,2014-5-11,5
59064619762,LE,927875086,ACETO,LUCIA,Av. Bermúdez 97339,Salvador María,Buenos Aires,PRESI,2014-5-11,31
81581948110,LC,708897221,ABBONDANZA,PEDRO,Av. El Triunfo 97339, El Dorado,Cordoba,PRNUD,2016-2-5,10
42007735268,DU,585802336,ABRAHAM,ROXANA,Av. El Triunfo 97339,Salvador María,Misiones,PRNUD,2014-3-22,10
26175623974,PA,983259954,ABD,DARIO,Av. El Trigo 97339,Tamangueyú,San Jose,CODBM,2012-2-21,40
35002414971,DU,275283632,AGUADA JURA,AGAPITO,Av. Antonio Carboni 97339,Elvira,San Jose,FONTR,2015-2-25,43
77380545012,PA,077313055,AGUILAR,JOSE,Av. Las Toscas 97339,El Trigo,Mendoza,PRESI,2010-4-2,27
87758053461,LE,294570974,ABSI LEON,LUCIA,Av. San Manuel 97339,Laguna de Lobos,Cordoba,PRNUD,2013-6-18,5
97072141074,LE,238579193,ABBENE,ABEL,Av. Laguna de Lobos 97339,Laguna de Lobos,Buenos Aires,CODBM,2014-5-11,24
32616974903,LC,193441976,AFFONSO,DARIO,Av. Lobos  97339, El Dorado,San Jose,FONTR,2015-7-9,6
19261656884,LE,353926570,ABBENE,NICOLAS,Av. El Triunfo 97339, El Dorado,Buenos Aires,FONTR,2013-11-0,9
90484959431,DU,373219614,AGUIAR,AIMARAS,Av. Bermúdez 97339,Tamangueyú,Capital Federal,FONTR,2012-1-0,29
42625876786,DU,416819300,ABATE,ALFREDO,Av. Bermúdez 97339,Pasteur,San Luis,PRNUD,2012-2-21,23
77721872209,LC,439963091,AGUIRRE CARRAL,LUCAS,Av. El Trigo 97339, El Dorado,San Miguel,FONTR,2018-8-19,8
55869146202,PA,854798673,ABATE,PATRICIA,Av. Licenciado Matienzo 97339,Tamangueyú,San Juan,PRNUD,2010-4-2,41
37815966347,LC,887700188,ABBONDANZA,MIGUEL,Av. San Manuel 97339,El Triunfo,Cordoba,CODBM,2015-0-0,15
18914934340,LE,433077461,AGRES,GABRIEL,Av.  Lincoln  97339,Salvador María,Mendoza,CODBM,2011-3-18,36
17368027012,PA,779134388,ABD,FEDERICO,Av. Elvira 97339,San Manuel,Buenos Aires,FSOFT,2018-6-27,26
13270669384,LC,868700076,ABATE,AIMARAS,Av. Las Toscas 97339,Elvira,San Juan,PRESI,2016-5-2,12
93264081652,LC,503273192,AGAPITO AGGIO,GABRIEL,Av.  Lincoln  97339,Laguna de Lobos,Jujuy,FSOFT,2016-2-5,27
07560056537,DU,350563141,ACTIS,EZEQUIEL,Av. San Manuel 97339,Laguna de Lobos,Jujuy,FSOFT,2017-1-20,47
84556178176,LC,416123159,DU,ARIEL,Av. Laguna de Lobos 97339,Antonio Carboni,San Juan,CODBM,2013-6-18,44
40131798848,LE,698191307, ABAD VAZQUEZ,MARCOS,Av. Salvador María 97339,Lobos ,San Juan,CODBM,2011-8-29,13
60255250770,PA,116107860,ABSI LEON,LEON,Av. Pieres 97339,El Trigo,Santa Cruz,FSOFT,2014-5-11,35
49528656459,LC,308286898,ABAS,LUCIA,Av. Pieres 97339,Pieres,San Juan,PRNUD,2016-0-11,5
09639332371,PA,759011806,ACEVEDO,ALFONSO,Av. Laguna de Lobos 97339,Bermúdez,San Luis,PRESI,2016-0-11,0
65974032714,LE,297222658,ABELLA,ALFONSO,Av.  Lincoln  97339,El Trigo,Misiones,CODBM,2018-8-19,25
99035134732,DU,940395970,ABBENE,EZEQUIEL,Av. Bayauca 97339,Las Toscas,Jujuy,CODBM,2018-6-27,7
14884078827,PA,929812678,AGUILAR,MANUEL,Av.  El Dorado 97339,Salvador María,Mendoza,FSOFT,2016-2-5,3
80665388659,LE,352788185,ABAS,FRANCISCO,Av. Salvador María 97339,Antonio Carboni,Santa Cruz,PRESI,2015-0-13,39
60404278128,PA,213830422,ABBENE,TOMAS,Av.  Lincoln  97339,San Manuel,Capital Federal,FSOFT,2016-0-26,5
91471903933,LC,310219309,ADAMO,CARINA,Av. Las Toscas 97339,Arenas Verdes,San Juan,PRESI,2013-6-18,27
58606871958,LE,543949152,ABELEDO MACHADO,MARTIN,Av. San Manuel 97339,San Manuel,Mendoza,CODBM,2013-6-18,17
76972641297,PA,497272714,AGUILAR,NICOLAS,Av. El Triunfo 97339, Lincoln ,San Jose,PRESI,2017-2-21,40
22598822175,DU,363626500,AGUAYO,MARCOS,Av. Salvador María 97339,Pieres,Buenos Aires,FSOFT,2017-7-12,22
53216443728,DU,620388763,ADAMO,ALFREDO,Av. El Triunfo 97339,Pasteur,Mendoza,PRESI,2015-0-0,29
60488859069,DU,202873608,AGUINACO,ALFONSO,Av. Tamangueyú 97339,Pasteur,Mendoza,PRESI,2017-1-20,20
20255630993,DU,595212372,AGNELLO,AGUSTIN,Av. El Triunfo 97339,El Triunfo,Buenos Aires,PRNUD,2012-5-6,1
64455923620,LE,725954077,AGUILAR,SANTOS,Av. Pieres 97339,Pieres,Cordoba,CODBM,2017-7-12,14
70547565252,PA,688244253,ACTIS,AGUSTIN,Av. San Manuel 97339,Lobos ,San Miguel,PRNUD,2016-2-5,11
69466973733,DU,089880878,AGUILERA,PEDRO,Av. Licenciado Matienzo 97339,Tamangueyú,San Luis,CODBM,2011-3-18,39
93370154309,LE,486629368,AGUILAR,AGUSTIN,Av. Bayauca 97339,Las Toscas,San Luis,FONTR,2010-4-2,27
00785716429,LE,301986945,ADAD,AIMARAS,Av. Salvador María 97339,El Trigo,Capital Federal,CODBM,2012-1-0,6
60900315595,DU,828101826,ACHCAR,ANGEL,Av. Elvira 97339,Bayauca,San Miguel,FSOFT,2016-0-11,25
05348527414,DU,456812632,AGUIAR,MARTIN,Av. Antonio Carboni 97339,Arenas Verdes,Santa Cruz,PRNUD,2011-8-29,8
29749262608,PA,999151658, ABAD VAZQUEZ,MERCEDES,Av. Lobos  97339,Elvira,Misiones,PRESI,2015-0-0,12
56535900739,LC,728460130,ACKERMANN,ALFREDO,Av. Tamangueyú 97339,Lobería ,Cordoba,FONTR,2011-8-29,18
41826253103,LE,280446619,AGUIAR,SALOMON,Av. El Trigo 97339,Licenciado Matienzo,Buenos Aires,CODBM,2013-6-18,28
88302547875,LE,794595567,AGUERRE,SERGIO,Av. Arenas Verdes 97339,Lobos ,San Juan,PRESI,2011-8-29,34
15957096036,DU,509325500,ACHAVAL RODRIGUEZ,MIGUEL,Av. San Manuel 97339,Bermúdez,Jujuy,FONTR,2012-8-7,31
84110708384,LC,038853837, ABAD VAZQUEZ,LUCIA,Av. El Triunfo 97339,Las Toscas,Jujuy,PRNUD,2016-4-6,41
08445232421,PA,917204721,AGUADA JURA,MARTIN,Av. Laguna de Lobos 97339,Bermúdez,Mendoza,FSOFT,2013-6-18,41
69637297040,LE,004776866,ABAS,FRANCISCO,Av.  Lincoln  97339,Bayauca,Buenos Aires,PRNUD,2016-7-15,22
06535464554,LE,740928500,AFFONSO,SANTOS,Av. Laguna de Lobos 97339,Las Toscas,San Luis,FSOFT,2014-5-11,30
15436462203,PA,056829143,ABOVICH,GERMAN,Av. San Manuel 97339,Arenas Verdes,San Luis,PRESI,2013-6-18,3
49939332196,PA,074650206,ABSI LEON,MIGUEL,Av. Arenas Verdes 97339, El Dorado,San Luis,PRNUD,2014-5-11,7
73748925284,DU,164552557,ABECASIS,AGUSTIN,Av. Elvira 97339,San Manuel,San Miguel,PRESI,2013-4-30,22
29774588357,PA,729519276,AGUILAR,PEDRO,Av. Bermúdez 97339,Lobos ,Buenos Aires,CODBM,2013-4-30,36
21766601188,DU,180540381,ABRAHAM,ANGEL,Av.  El Dorado 97339,El Trigo,San Miguel,FONTR,2016-2-5,35
61607039489,LE,321736683,ABAS,NICOLAS,Av. San Manuel 97339,Bayauca,Jujuy,FONTR,2010-4-2,39
39242067238,PA,765745500,AGUIRRE CARRAL,GONZALO,Av. Laguna de Lobos 97339, El Dorado,San Miguel,CODBM,2018-8-19,47
83382210577,PA,596634939,ACKERMANN,FEDERICO,Av. Bermúdez 97339,Las Toscas,Buenos Aires,FONTR,2011-3-18,5
87386686703,LE,288057575,ABAD,SALOMON,Av. Elvira 97339,Licenciado Matienzo,Capital Federal,PRNUD,2013-11-0,3
77946358782,LE,083380973,AGUERO,PEDRO,Av. Salvador María 97339,Tamangueyú,San Miguel,PRESI,2018-8-19,27
03742533055,DU,776105132,ACTIS,MANUEL,Av. Laguna de Lobos 97339,Salvador María,San Jose,FONTR,2013-11-0,7
08295146686,PA,830355506,ABAS,ALFONSO,Av. San Manuel 97339,San Manuel,San Miguel,FSOFT,2017-4-9,13
11102959216,LC,430959049,ADJAMI,ANGEL,Av. Pieres 97339,El Triunfo,San Miguel,PRNUD,2014-7-1,15
47390129072,PA,245484985,AGUAYO,ANGEL,Av. El Triunfo 97339,San Manuel,San Luis,FSOFT,2016-10-10,18
98185493609,LE,091101634,AGUAYO,MERCEDES,Av. Bayauca 97339,Las Toscas,Santa Cruz,CODBM,2016-4-6,4
21543420756,PA,011656451,ABBENE,ALFREDO,Av. Pieres 97339,Bermúdez,Misiones,FONTR,2015-0-13,11
50398821513,LC,648799803,ACTIS,ALFONSO,Av. Antonio Carboni 97339,Pasteur,Santa Cruz,FSOFT,2017-4-9,31
06213453322,PA,278238381,ABELLA,GONZALO,Av. Bayauca 97339,San Manuel,San Jose,PRESI,2017-1-20,25
59382861571,DU,149023040,DU,DARIO,Av. Bermúdez 97339,Bayauca,San Miguel,FSOFT,2017-1-20,38
78538922223,LC,738204993,ACTIS ALESINA,ALFONSO,Av. Lobos  97339,San Manuel,San Juan,PRNUD,2011-3-18,30
59603258174,PA,606762682,ACHAVAL RODRIGUEZ,ROXANA,Av. San Manuel 97339,Pieres,San Juan,CODBM,2018-6-27,36
34346215122,LE,305809190,AGUINSKY,GABRIEL,Av. Licenciado Matienzo 97339,San Manuel,Capital Federal,CODBM,2010-4-2,19
45496859268,DU,609908693,ADAD,LUCAS,Av. Antonio Carboni 97339,El Triunfo,San Jose,CODBM,2016-4-6,13
91422322024,DU,094256923,ABBA,ANTONIO,Av. Antonio Carboni 97339,Pasteur,Cordoba,PRESI,2011-3-18,45
85998682742,LC,817165406,AGNELLO,GONZALO,Av.  El Dorado 97339,Lobería ,San Juan,FSOFT,2014-7-1,20
21461358365,LE,875456823,ACTIS,MIGUEL,Av. Lobos  97339, El Dorado,San Luis,PRNUD,2014-3-22,28
57931248135,PA,415674744,AGNELLO,PATRICIA,Av. Bayauca 97339,Tamangueyú,Santa Cruz,CODBM,2017-4-9,6
38697051689,LC,070585691,ABATE,MIGUEL,Av. Bermúdez 97339,Pasteur,Santa Cruz,PRNUD,2011-8-29,44
01236117387,PA,420258270,ABAD DO SANTOS,SALOMON,Av.  Lincoln  97339,Bayauca,Misiones,PRNUD,2017-4-9,16
13389403712,PA,341929971,AGUIAR,NICOLAS,Av. El Triunfo 97339,Antonio Carboni,Cordoba,PRNUD,2015-2-25,28
39461051423,LE,837177017,AGUILAR,GERMAN,Av. El Trigo 97339,Laguna de Lobos,Jujuy,PRNUD,2016-5-2,34
86682327265,LE,482551584,AGUINSKY,NICOLAS,Av. Bermúdez 97339,Tamangueyú,San Luis,PRNUD,2015-7-9,16
34468842763,PA,293354441,ABAD,AROLDO,Av. Licenciado Matienzo 97339,Bayauca,Santa Cruz,PRESI,2010-4-2,7
50549386073,LE,651360846,AGUERO,TOMAS,Av. Licenciado Matienzo 97339,Elvira,Buenos Aires,FONTR,2015-2-25,46
33457377983,DU,311780671,ACEVEDO,MANUEL,Av. Pieres 97339,Elvira,San Luis,PRNUD,2017-1-20,6
63796464781,LC,382714535,ABOVICH,ABRAHAM,Av. Bayauca 97339,Lobería ,Buenos Aires,PRNUD,2018-6-27,34
96407109783,LC,708456469,AGUILAR,NICOLAS,Av.  El Dorado 97339,Bayauca,Capital Federal,CODBM,2011-8-29,38
65401971594,LC,844046613,AGUIAR,GABRIEL,Av. Lobos  97339,El Trigo,Buenos Aires,PRNUD,2016-10-10,25
89963218932,DU,712974483,ABBA,AGUSTIN,Av. Lobos  97339,Lobería ,Santa Cruz,FSOFT,2016-7-15,25
83894854528,LE,229607255,ACOSTA,GERMAN,Av. El Trigo 97339,Pasteur,Capital Federal,PRNUD,2016-2-5,38
28361020998,PA,963441473,AGUILAR,PEDRO,Av. Laguna de Lobos 97339,Pieres,Mendoza,FONTR,2016-5-2,23
99034351153,LE,946403658,ABERASTURY,EZEQUIEL,Av. El Trigo 97339,Licenciado Matienzo,San Juan,FONTR,2015-0-0,12
51836765097,DU,027469281,ABAD,AGUSTIN,Av. El Trigo 97339,Lobería ,Mendoza,CODBM,2016-10-10,32
06161778801,DU,682332013,ABECASIS,AGAPITO,Av.  El Dorado 97339,Pasteur,Cordoba,FSOFT,2010-4-2,28
63236756581,PA,260204131,AGUIRRE PINI,MANUEL,Av. Bermúdez 97339,Bermúdez,San Jose,PRNUD,2011-3-18,19
76717963169,PA,941568845,ADAMO,ROXANA,Av. San Manuel 97339, Lincoln ,San Juan,FONTR,2016-5-2,40
16535638937,LC,599345761,AGUILAR,DARIO,Av. El Trigo 97339, El Dorado,Santa Cruz,FSOFT,2016-10-10,35
60394168028,DU,059855362,ADAMO,AROLDO,Av. Bermúdez 97339,El Trigo,Capital Federal,FSOFT,2014-5-11,36
38930964800,DU,131390431,AGUIAR,SALOMON,Av. Antonio Carboni 97339,Pieres,Santa Cruz,PRNUD,2018-6-27,9
83647475923,PA,092951249, ABAD VAZQUEZ,JOSE,Av. Bayauca 97339,Pieres,Cordoba,CODBM,2014-7-1,12
25657372455,DU,278429904,ABAD,EZEQUIEL,Av. San Manuel 97339,El Trigo,San Luis,FSOFT,2015-0-0,34
64139728615,LC,003622367,AGUIAR,FEDERICO,Av. Arenas Verdes 97339,Tamangueyú,San Miguel,FSOFT,2018-8-19,30
97144404531,PA,486452758,ABAD,MERCEDES,Av. Pasteur 97339,Bayauca,Cordoba,PRNUD,2016-7-15,7
24443742103,PA,037318856,AGUERRE,AROLDO,Av. San Manuel 97339,Bayauca,Mendoza,FONTR,2014-5-11,44
88053777476,LC,903299663,AGUERRE,CARINA,Av. San Manuel 97339,Bermúdez,Capital Federal,CODBM,2013-4-30,4
19661779055,DU,769324124,AAB,CARINA,Av.  El Dorado 97339,Antonio Carboni,San Luis,PRESI,2011-3-18,11
71393810373,LC,386377069,ACEVEDO,ABEL,Av. Licenciado Matienzo 97339,Bayauca,Mendoza,FONTR,2014-5-11,3
10967262505,DU,124885841,AGUIRRE CARRAL,FRANCISCO,Av. Arenas Verdes 97339,Salvador María,San Luis,PRNUD,2011-3-18,33
02587496245,LC,330744058,AGUAYO,ARIEL,Av. Licenciado Matienzo 97339,Elvira,San Juan,FONTR,2011-3-18,2
04878015222,PA,181857265,ABAS,ALFONSO,Av. San Manuel 97339,Pieres,San Luis,FONTR,2016-0-11,29
51295154253,LE,628766184,ACHAVAL RODRIGUEZ,ALEJANDRO,Av. Bermúdez 97339, El Dorado,Mendoza,CODBM,2016-5-2,41
65026685668,LC,456595386,AFFONSO,CARINA,Av. Pasteur 97339,El Triunfo,San Luis,FSOFT,2015-7-9,5
70930191537,LE,085313402,AGUAYO,AROLDO,Av. Antonio Carboni 97339,Salvador María,Misiones,FONTR,2012-2-21,22
73025760182,LC,821543989,AGUIAR,SANTOS,Av. Licenciado Matienzo 97339, Lincoln ,Cordoba,FSOFT,2015-0-13,32
17267623158,PA,426208836,ABINZANO,JOSE,Av. Pasteur 97339,Salvador María,Buenos Aires,FONTR,2017-4-9,32
08740773169,LE,339464561,AGUERRE,LUCAS,Av. El Triunfo 97339,Lobería ,San Luis,FSOFT,2014-3-22,28
24062437537,LE,033546604,ABAD,ALFONSO,Av. Tamangueyú 97339,San Manuel,San Juan,PRESI,2014-7-1,37
99107336899,PA,843982540,AGUIAR,AIMARAS,Av. Licenciado Matienzo 97339,Salvador María,San Juan,PRESI,2017-4-9,32
34406526136,PA,354724450,AGAPITO AGGIO,MIGUEL,Av.  Lincoln  97339,Elvira,Misiones,FSOFT,2016-2-5,0
00386032849,PA,594115967,ABRAHAM,EZEQUIEL,Av. Bayauca 97339, El Dorado,San Luis,FSOFT,2017-1-20,39
03247368338,PA,087972056,ABD,ARIEL,Av. El Triunfo 97339,Pieres,Misiones,FONTR,2013-11-0,2
17353298803,LE,020301613,ADJAMI,MARTIN,Av. Bermúdez 97339,El Trigo,Mendoza,FSOFT,2011-8-29,30
53565694791,DU,426672025,AGUIRRE CARRAL,DARIO,Av. Licenciado Matienzo 97339,Lobería ,Mendoza,PRNUD,2013-11-0,26
94150587073,DU,469505174,AGAPITO AGGIO,ALEJANDRO,Av. Bayauca 97339,Pieres,San Miguel,PRNUD,2014-5-11,5
28574820611,LC,490261559,AGUIAR,MERCEDES,Av. Pieres 97339,Pasteur,Misiones,FSOFT,2014-5-11,15
24551000677,PA,315359741,ABBA,ARIEL,Av. Bermúdez 97339,Pasteur,Jujuy,FSOFT,2016-2-5,23
17763430625,DU,989850074,ABINZANO,ABRAHAM,Av. Salvador María 97339,Elvira,San Miguel,FSOFT,2012-5-6,24
54713463493,DU,622415248,ADAD,ABRAHAM,Av. San Manuel 97339,Bermúdez,Misiones,PRESI,2012-5-6,24
04293597395,PA,373574644,AGAPITO AGGIO,ABEL,Av. El Triunfo 97339,Bayauca,San Miguel,PRESI,2015-0-0,3
13846448754,LC,582289788,ABOVICH,AIMARAS,Av. Las Toscas 97339,Tamangueyú,Capital Federal,CODBM,2015-2-25,47
19524775271,LC,420398970,ABAD DO SANTOS,EZEQUIEL,Av. El Trigo 97339,Tamangueyú,Mendoza,FSOFT,2010-4-2,28
62710166879,LC,314619838,ADAD,MIGUEL,Av. El Triunfo 97339,Lobería ,Jujuy,CODBM,2013-6-18,30
58574063678,LC,854186588,ABRAHAM,AGUSTIN,Av. Elvira 97339,Laguna de Lobos,San Luis,FONTR,2015-0-13,29
27708776461,DU,453531570,ACEVEDO,IGNACIO,Av. El Triunfo 97339,El Triunfo,San Jose,FSOFT,2016-7-15,42
07239038594,PA,548346069,AGRES,GABRIEL,Av.  El Dorado 97339,El Triunfo,Capital Federal,PRESI,2014-7-1,33
65279117105,PA,438858179,ABAD DO SANTOS,SANTOS,Av. Tamangueyú 97339,Las Toscas,Cordoba,PRESI,2014-3-22,1
50112477156,LE,559883818,ACETO,SANTOS,Av. Tamangueyú 97339,Arenas Verdes,Mendoza,FSOFT,2016-7-15,12
05067313422,PA,218180561,AFFONSO,ARIEL,Av. Arenas Verdes 97339,Bermúdez,San Jose,PRESI,2011-8-29,37
05774162127,PA,608253184,AGUADA JURA,PATRICIA,Av. Las Toscas 97339,San Manuel,San Juan,FSOFT,2016-5-2,36
39822508168,LE,051108153,ABBA,AGUSTIN,Av. San Manuel 97339,Licenciado Matienzo,Santa Cruz,CODBM,2011-8-29,12
19153344558,LC,742055935,ABAD DO SANTOS,PATRICIA,Av. San Manuel 97339,El Triunfo,San Jose,FONTR,2017-2-21,46
99563564158,DU,805226106,ACUÑA,ABRAHAM,Av. El Triunfo 97339,Pieres,Santa Cruz,PRESI,2015-2-25,13
47715055014,DU,931744757,ACTIS,ROXANA,Av. Antonio Carboni 97339,Lobos ,San Juan,FONTR,2012-1-0,25
68897933778,PA,528255556,ACKERMANN,GERMAN,Av. San Manuel 97339,Bayauca,San Luis,PRNUD,2017-4-9,2
61371771994,DU,792270275,ABECASIS,TOMAS,Av. Pasteur 97339,Las Toscas,San Juan,PRNUD,2016-7-15,36
43621981382,LE,522471124,AGUIAR,LEON,Av.  El Dorado 97339,Lobería ,Misiones,PRESI,2016-0-26,25
93602653465,LE,338680435,ACOSTA,SANTOS,Av. Las Toscas 97339,Lobos ,San Juan,PRNUD,2013-6-18,12
67819735303,LC,369011003,ABELEDO MACHADO,MERCEDES,Av. Antonio Carboni 97339,Antonio Carboni,Buenos Aires,FSOFT,2011-3-18,37
63520623948,LE,021090337,AGAPITO AGGIO,SERGIO,Av. Licenciado Matienzo 97339,Pieres,Jujuy,FONTR,2014-3-22,5
25687825324,LC,244217837,AGUERO,ARIEL,Av. Pieres 97339,Las Toscas,Misiones,PRNUD,2010-4-2,45
99020351553,LE,221906083,AGUINSKY,GERMAN,Av. Lobos  97339,El Triunfo,Buenos Aires,CODBM,2017-4-9,22
88268365799,LC,130408202,ACEVEDO,ARIEL,Av. Tamangueyú 97339,Elvira,Buenos Aires,FONTR,2016-2-5,24
37919534022,PA,512351965,ABELEDO MACHADO,ROXANA,Av. Antonio Carboni 97339,Salvador María,Misiones,PRESI,2011-3-18,44
74234917529,PA,673322906,AGUERO,ANTONIO,Av. Elvira 97339,Antonio Carboni,Mendoza,PRNUD,2017-2-21,30
75746185564,LE,703987966,AGAPITO AGGIO,IGNACIO,Av. Las Toscas 97339,Lobos ,San Luis,PRESI,2017-7-12,36
62395900193,PA,512173819, ABAD VAZQUEZ,ABEL,Av. San Manuel 97339,Laguna de Lobos,Jujuy,FSOFT,2013-4-30,42
62593576294,LE,646025320,ABBA,ALFONSO,Av. Laguna de Lobos 97339,Arenas Verdes,San Luis,PRNUD,2012-2-21,23
09371924396,DU,592367423,AGUINSKY,CLAUDIA,Av. Tamangueyú 97339,El Trigo,San Miguel,FONTR,2015-7-9,8
28072239867,LC,438815882,ACEVEDO,AGUSTIN,Av.  El Dorado 97339,Bayauca,Misiones,FONTR,2012-1-0,20
81190285311,DU,844896040,ABAD,MARTIN,Av. El Triunfo 97339,Lobos ,Buenos Aires,FSOFT,2016-0-26,5
38701473268,PA,948490713,ABAD,GONZALO,Av. San Manuel 97339,Lobería ,Mendoza,PRESI,2012-5-6,0
99736638539,LE,878623534,ABOVICH,MIGUEL,Av. Bermúdez 97339,Pasteur,San Luis,FSOFT,2017-4-9,28
98098749590,DU,070052889,ABATE,AGAPITO,Av. San Manuel 97339,Arenas Verdes,Capital Federal,CODBM,2017-1-20,27
64996093159,PA,727412082,AFFONSO,SERGIO,Av. Licenciado Matienzo 97339,San Manuel,Mendoza,PRNUD,2015-0-0,22
28667525276,PA,743655833,ABELLA,GABRIEL,Av. Bermúdez 97339,Las Toscas,Capital Federal,CODBM,2016-7-15,18
35625211559,DU,223748381,ACUÑA,MERCEDES,Av. San Manuel 97339, Lincoln ,San Miguel,PRNUD,2014-5-11,30
87595134916,LC,825626255,ABSI LEON,ARIEL,Av. Tamangueyú 97339,Las Toscas,Misiones,CODBM,2016-4-6,19
29678955485,LC,410177954,ABAD,MERCEDES,Av. Bayauca 97339,Elvira,San Juan,CODBM,2011-8-29,39
78033568755,LC,269516851,ABITANTE,LEON,Av. Pieres 97339,Arenas Verdes,Mendoza,FONTR,2011-8-29,19
85880425899,LE,834045164,AGUINACO,FRANCISCO,Av. Las Toscas 97339,Arenas Verdes,Buenos Aires,FONTR,2016-5-2,37
21781732266,PA,616907740,ADJAMI,MARCOS,Av. Laguna de Lobos 97339,Salvador María,San Juan,CODBM,2015-0-0,29
92906310245,PA,151582837,ABRAHAM,MARCOS,Av. Pieres 97339,Lobos ,Jujuy,PRESI,2016-2-5,44
24363583526,DU,926851479,AGUILAR,ALEJANDRO,Av. Antonio Carboni 97339,Lobos ,Cordoba,FONTR,2017-4-9,6
72021406847,LC,970742179,AGUERRE,DARIO,Av. Antonio Carboni 97339,Pasteur,Mendoza,FSOFT,2016-2-5,41
50512921408,LE,445854649,ACOSTA,MANUEL,Av. Bermúdez 97339,Laguna de Lobos,Misiones,FSOFT,2012-5-6,46
93991770925,LC,011005678,ABITANTE,AIMARAS,Av. Tamangueyú 97339,El Triunfo,Jujuy,FSOFT,2016-0-11,6
42498423489,LC,262021277,AGUAYO,SERGIO,Av. Las Toscas 97339,Antonio Carboni,San Miguel,FONTR,2016-2-5,2
16944260605,LC,646025848,ABITANTE,MANUEL,Av. Licenciado Matienzo 97339,San Manuel,Buenos Aires,PRNUD,2016-0-11,1
44708396264,LC,620187531,ABBONDANZA,ROXANA,Av.  Lincoln  97339, Lincoln ,Mendoza,CODBM,2015-0-0,29
51570791495,DU,753403667,ABBA,AGUSTIN,Av. Antonio Carboni 97339,San Manuel,Jujuy,FSOFT,2010-4-2,38
21705440061,LC,710726566,AGUILERA,FRANCISCO,Av. El Trigo 97339,Arenas Verdes,San Juan,PRESI,2012-2-21,37
75485115278,PA,015910363,ABAS,ABRAHAM,Av. Bermúdez 97339,Bayauca,Misiones,PRESI,2015-7-9,4
56254303282,LE,017136968,ABSI LEON,ABEL,Av. Las Toscas 97339,Lobos ,San Miguel,PRNUD,2013-11-0,45
40074293936,DU,059156222,AAB,MANUEL,Av. Licenciado Matienzo 97339,Lobería ,Cordoba,FSOFT,2015-2-25,11
67411552688,LE,243030024,AGUIRRE CARRAL,CARINA,Av. El Triunfo 97339,Pieres,San Jose,FSOFT,2017-1-20,34
72238177054,LC,241537484,AGUAS,IGNACIO,Av. Elvira 97339,Las Toscas,San Jose,PRNUD,2017-1-20,30
87816648775,LC,879413108,ABATE,LUCIA,Av. Antonio Carboni 97339,Elvira,San Miguel,FSOFT,2015-2-25,47
37515959504,LC,911025484,ABBA,DARIO,Av. Licenciado Matienzo 97339,Pasteur,San Miguel,PRNUD,2016-10-10,26
02116622666,PA,356448754,ABD,ARIEL,Av. Lobos  97339,Bayauca,Cordoba,FONTR,2016-5-2,21
06907361537,PA,444800305,ACTIS ALESINA,FEDERICO,Av. Lobos  97339,Tamangueyú,San Luis,PRNUD,2014-5-11,40
69275460849,DU,408352616,ACEVEDO,CARINA,Av. Tamangueyú 97339,Laguna de Lobos,Mendoza,FSOFT,2017-2-21,13
88154606939,LC,785444485,ABERASTURY,ALEJANDRO,Av. Elvira 97339,Licenciado Matienzo,Santa Cruz,PRESI,2014-5-11,3
58445617637,LC,081516495,ABELEDO MACHADO,FEDERICO,Av. Arenas Verdes 97339,Bayauca,San Luis,PRESI,2015-7-9,15
76142220744,PA,183760147,AGUINSKY,ANTONIO,Av. Bermúdez 97339, El Dorado,Mendoza,CODBM,2015-7-9,2
40626225040,PA,628723621,AAB,ABRAHAM,Av. Las Toscas 97339, Lincoln ,San Juan,PRNUD,2013-11-0,14
42953425086,LC,395053367,AGRES,ALFONSO,Av. Pieres 97339,Laguna de Lobos,San Luis,FSOFT,2018-8-19,43
59976214723,LE,784643443,AFFONSO,GABRIEL,Av. Las Toscas 97339,Salvador María,Buenos Aires,PRESI,2016-0-11,3
53701680328,PA,189304963,ABINZANO,ANTONIO,Av. Tamangueyú 97339,Lobería ,Cordoba,PRNUD,2015-0-0,27
28097391020,PA,555373889,AGAPITO AGGIO,PEDRO,Av. Laguna de Lobos 97339,Lobos ,San Miguel,PRESI,2017-1-20,19
37533204169,LC,525005219,ACTIS ALESINA,LUCAS,Av. Antonio Carboni 97339,Antonio Carboni,Jujuy,CODBM,2013-11-0,34
64352599256,LC,007574744,ACTIS ALESINA,ABEL,Av. Salvador María 97339,Lobos ,Mendoza,FSOFT,2013-6-18,2
45589703651,LC,626712880,AAB,CLAUDIA,Av. Elvira 97339,Tamangueyú,San Juan,FONTR,2014-3-22,21
77018024488,DU,981459073,AGUILAR,GABRIEL,Av. Pieres 97339,Lobería ,Santa Cruz,FSOFT,2015-7-9,2
23922055534,PA,295785481,AGUIRRE CARRAL,ALFONSO,Av.  El Dorado 97339,Bayauca,San Juan,FONTR,2013-6-18,10
54451679396,PA,867259032,AGUADA JURA,TOMAS,Av.  El Dorado 97339,Laguna de Lobos,Santa Cruz,CODBM,2014-5-11,7
43018521786,LE,345535702,AGUILAR,SALOMON,Av. Licenciado Matienzo 97339,Laguna de Lobos,San Luis,PRESI,2016-5-2,35
33760811872,DU,354010659,AGNELLO,AROLDO,Av. San Manuel 97339,Arenas Verdes,San Juan,CODBM,2014-5-11,3
53091311705,DU,572538781, ABAD VAZQUEZ,ALEJANDRO,Av. Bermúdez 97339,Pieres,Buenos Aires,PRESI,2016-0-11,3
29941211258,PA,482145110,AFFONSO,ALFONSO,Av. El Triunfo 97339,Pasteur,Cordoba,FSOFT,2011-8-29,16
65484008841,LE,262673686,AGUERRE,ALFONSO,Av. Bayauca 97339,Pieres,Mendoza,PRESI,2016-10-10,21
14185201268,PA,969664883,ADAD,AROLDO,Av. Arenas Verdes 97339,Arenas Verdes,Capital Federal,CODBM,2013-4-30,23
41509258569,DU,747781735,AFFONSO,TOMAS,Av. Bayauca 97339,Laguna de Lobos,San Juan,PRNUD,2017-1-20,40
27221603153,LC,539832659,AGUIAR,PEDRO,Av. Arenas Verdes 97339,Elvira,Misiones,FSOFT,2016-4-6,2
53406267582,LE,706060901, ABAD VAZQUEZ,FRANCISCO,Av. Pieres 97339,Bermúdez,San Luis,PRESI,2016-2-5,1
71319201402,DU,977043535,AGUERRE,MERCEDES,Av. Antonio Carboni 97339,Licenciado Matienzo,San Luis,FSOFT,2014-5-11,5
97176854588,PA,605411209,AGUAYO,SANTOS,Av. Tamangueyú 97339,Bermúdez,Mendoza,FSOFT,2011-8-29,17
01934562051,LC,734832714,ACOSTA,JOSE,Av. Licenciado Matienzo 97339,Pasteur,San Jose,CODBM,2010-4-2,45
71628121279,PA,922992884,AGUIRRE CARRAL,CLAUDIA,Av. Tamangueyú 97339,Elvira,Buenos Aires,PRESI,2016-7-15,10
38816161690,LE,828773948,AGUIRRE PINI,NICOLAS,Av. Antonio Carboni 97339,El Triunfo,Misiones,PRNUD,2013-4-30,36
93330059741,LC,775213898,ABRAHAM,MERCEDES,Av. Bayauca 97339,Las Toscas,Jujuy,CODBM,2017-2-21,19
63785894953,LC,143465364,ACTIS,FEDERICO,Av. San Manuel 97339,El Triunfo,San Juan,PRESI,2017-4-9,30
49549565442,LE,200027920,ABINZANO,EZEQUIEL,Av. Bermúdez 97339,Antonio Carboni,Capital Federal,PRNUD,2017-4-9,20
29317097871,DU,531068285,ABELLA,MANUEL,Av. Tamangueyú 97339,Laguna de Lobos,San Jose,FSOFT,2016-0-26,37
20488836634,LE,605555353,AGUADA JURA,ABEL,Av. Antonio Carboni 97339,Licenciado Matienzo,San Juan,PRNUD,2016-0-26,47
52010481272,DU,618851136,AFFONSO,PEDRO,Av. Licenciado Matienzo 97339,Bermúdez,San Juan,PRESI,2016-5-2,19
56679128275,DU,899550021,AGUILAR,FEDERICO,Av. Antonio Carboni 97339,San Manuel,San Jose,PRESI,2017-1-20,16
15801641183,LE,934575553,AGUERRE,EZEQUIEL,Av. Antonio Carboni 97339,El Triunfo,Santa Cruz,PRESI,2017-4-9,47
19206029537,LC,648788716, ABAD VAZQUEZ,GONZALO,Av. Antonio Carboni 97339, El Dorado,Misiones,PRNUD,2014-7-1,16
88131302459,LC,535423691,ABAD,ARIEL,Av. Bayauca 97339,El Triunfo,Cordoba,PRNUD,2011-3-18,13
01751747646,DU,713463305,AGUADA JURA,SERGIO,Av. Pieres 97339,El Trigo,Capital Federal,FSOFT,2012-5-6,15
04761889863,PA,881031660,ABATE,ALFONSO,Av. San Manuel 97339,Tamangueyú,San Jose,FONTR,2016-4-6,31
72312145179,DU,671687365,ABRAHAM,MERCEDES,Av. San Manuel 97339, Lincoln ,Cordoba,CODBM,2016-10-10,46
50428010368,LE,151155568,ABERASTURY,LEON,Av. El Triunfo 97339,Arenas Verdes,Santa Cruz,FSOFT,2016-0-11,39
29407211740,PA,035738430,ACKERMANN,FRANCISCO,Av. Bayauca 97339,Bermúdez,Buenos Aires,FONTR,2013-11-0,14
21639787938,LE,107214704,ABAD,SERGIO,Av. El Triunfo 97339,Las Toscas,Jujuy,CODBM,2018-8-19,37
34069950440,LE,107219445,ABAD,ROXANA,Av. Bermúdez 97339,Bermúdez,Mendoza,FSOFT,2015-0-0,18
46445283405,DU,919437837,ABERASTURY,MANUEL,Av. Tamangueyú 97339,Las Toscas,Santa Cruz,PRNUD,2018-8-19,42
24525250821,PA,006100737,AGUILAR,ANTONIO,Av. Bayauca 97339,Las Toscas,San Luis,FONTR,2018-6-27,7
73442789161,PA,408075004,AGUIRRE PINI,AGAPITO,Av. Antonio Carboni 97339,Arenas Verdes,Buenos Aires,PRESI,2016-4-6,2
47901777173,PA,637038340,AGUIRRE PINI,AIMARAS,Av. Bermúdez 97339,Bermúdez,San Luis,PRNUD,2012-5-6,43
35650871673,DU,220805974,AGUIRRE PINI,SANTOS,Av. Lobos  97339,Antonio Carboni,San Juan,CODBM,2016-5-2,36
03154548109,LC,994322558,AGUERRE,GONZALO,Av. Elvira 97339, El Dorado,Misiones,PRNUD,2015-2-25,30
23186701399,LC,851355711,ABBENE,MANUEL,Av. Antonio Carboni 97339,Pieres,San Miguel,PRNUD,2011-3-18,0
00283421169,LE,310838101,AGUINSKY,ALEJANDRO,Av. Bermúdez 97339,El Trigo,Misiones,FSOFT,2011-3-18,33
19194425348,DU,618584210,ACHAVAL RODRIGUEZ,MIGUEL,Av. El Triunfo 97339,Salvador María,Mendoza,FSOFT,2016-4-6,7
38306841483,LE,243149592,AGUILAR,LUCIA,Av. Arenas Verdes 97339,Arenas Verdes,San Miguel,FONTR,2016-10-10,5
84085655630,PA,664262847,AGRES,MANUEL,Av. Bermúdez 97339,Elvira,San Jose,FSOFT,2014-5-11,33
77752311229,LE,586769036,ADAMO,PATRICIA,Av. Antonio Carboni 97339, Lincoln ,Buenos Aires,PRNUD,2011-8-29,45
39208185555,LE,807525936,AGUILAR,SERGIO,Av. Tamangueyú 97339, El Dorado,Misiones,CODBM,2017-1-20,37
20787567077,LC,158434132,ADJAMI,ALFREDO,Av. Tamangueyú 97339,Arenas Verdes,Buenos Aires,PRNUD,2017-1-20,41
56575007311,PA,676498830,AGUILERA,SANTOS,Av. Licenciado Matienzo 97339, Lincoln ,Jujuy,PRESI,2013-6-18,34
85780499174,PA,238170987,ABITANTE,AGAPITO,Av. Antonio Carboni 97339,Laguna de Lobos,Misiones,CODBM,2016-2-5,32
50330936451,LE,963298073,AGNELLO,AGAPITO,Av. Bermúdez 97339,Lobería ,San Juan,PRESI,2012-5-6,4
01972825194,LC,573412184,AGRES,GABRIEL,Av. Pieres 97339,Arenas Verdes,Jujuy,FSOFT,2016-7-15,32
44070502031,LE,198574079,AGUIRRE CARRAL,ABEL,Av. El Trigo 97339,Pieres,San Miguel,CODBM,2016-2-5,47
44040392959,LE,936839958,ACTIS ALESINA,AIMARAS,Av. Antonio Carboni 97339,Licenciado Matienzo,San Miguel,PRESI,2013-4-30,30
08278229333,DU,627934966,AGUIAR,GONZALO,Av.  Lincoln  97339,Arenas Verdes,Santa Cruz,PRNUD,2014-5-11,26
14817598898,LE,655319263,AFFONSO,PATRICIA,Av. San Manuel 97339,El Triunfo,Cordoba,FSOFT,2018-6-27,39
57752802280,PA,616639422,ABAD,LUCAS,Av. Bayauca 97339,Pasteur,Capital Federal,PRNUD,2015-2-25,32
49267382263,LC,980577467,AGUERRE,CLAUDIA,Av. El Triunfo 97339, El Dorado,Mendoza,PRESI,2015-0-13,41
03142787884,LC,986163680,ABSI LEON,FEDERICO,Av. Antonio Carboni 97339,El Trigo,San Jose,FONTR,2017-4-9,6
84951554705,DU,079956336,ABELEDO MACHADO,PATRICIA,Av. Laguna de Lobos 97339,El Triunfo,Misiones,FONTR,2016-5-2,17
45886010200,LC,537555515,ABITANTE,ARIEL,Av. Bayauca 97339,Las Toscas,Buenos Aires,PRNUD,2016-5-2,43
82457628035,LC,366918908,ABRAHAM,SALOMON,Av. Licenciado Matienzo 97339,San Manuel,Santa Cruz,PRESI,2011-8-29,14
18196053999,LC,990781478,AEBI,ROXANA,Av. Tamangueyú 97339, El Dorado,San Miguel,PRNUD,2018-8-19,43
43677166665,LC,215181743,AGUINACO,LUCIA,Av. San Manuel 97339,Elvira,San Miguel,FSOFT,2016-7-15,3
21468755727,LC,343789213,AGUINSKY,ALFONSO,Av. Pieres 97339,Tamangueyú,Cordoba,CODBM,2012-1-0,41
30314827673,LC,356137093,AGRES,ROXANA,Av. El Triunfo 97339, El Dorado,Cordoba,PRESI,2013-6-18,25
59568549292,PA,159563294,AAB,MANUEL,Av.  Lincoln  97339,Lobería ,Santa Cruz,CODBM,2014-3-22,25
85282956687,LC,852401517,AGUAYO,AROLDO,Av. Las Toscas 97339,El Triunfo,Santa Cruz,CODBM,2014-7-1,46
18586678623,PA,042392023,AFFONSO,MIGUEL,Av. Bayauca 97339,Tamangueyú,San Juan,FSOFT,2016-0-26,37
68487037153,DU,500354040,ACHCAR,TOMAS,Av. San Manuel 97339,El Trigo,Santa Cruz,FSOFT,2016-7-15,18
86083728818,DU,912329484,ABAS,ALFREDO,Av. Las Toscas 97339,Laguna de Lobos,Jujuy,FSOFT,2013-4-30,14
