A-6-MT_IMPAGO-1-commax16.2-1
A-6-MT_CRD-2-commax16.2-1
A-6-MT_OTRSUMDC-3-commax16.2-1
A-6-MT_INDE-4-commax16.2-1
A-6-data5-5-$19.-0
A-6-CD_STATCTB-6-$4.-1
A-6-data7-7-ddmmyy10.-0
A-6-Data8-8-$4.-0
A-6-NO_CONTRAT-9-$12.-1
A-6-data10-10-ddmmyy10.-0
A-6-MT_INNODE-11-commax16.2-1
A-6-DT_FLUX-12-ddmmyy10.-1
A-7-DT_FLUX-1-ddmmyy8.-1
A-7-TF_ID-2-$4.-0
A-7-FP_ID-3-$4.-0
A-7-data4-4-$1.-0
A-7-data5-5-$19.-0
A-7-CD_STATCTB-6-$4.-1
A-7-data7-7-ddmmyy8.-0
A-7-CD_STATAFF-8-$4.-0
A-7-NO_CONTRAT-9-$12.-1
A-7-data10-10-ddmmyy8.-0
A-7-data11-11-$4.-0
A-7-data12-12-$4.-0
A-7-MT_IMPAGO-13-commax16.2-1
A-7-MT_CRD-14-commax16.2-1
A-7-MT_OTRSUMDC-15-commax16.2-1
A-7-MT_INDE-16-commax16.2-1
A-7-data17-17-commax16.2-0
A-7-data18-18-commax16.2-0
A-7-MT_INNODE-19-commax16.2-1
A-7-data20-20-$8.-0
A-7-data21-21-commax16.2-0
A-7-data22-22-$4.-0
A-7-TYPE_PF-23-$4.-0
A-7-data24-24-$2.-0
C-6-MT_IMPAGO-1-commax10.2-1
C-6-MT_CRD-2-commax10.2-1
C-6-MT_OTRSUMDC-3-commax10.2-1
C-6-MT_INDE-4-commax10.2-1
C-6-data5-5-$19.-0
C-6-CD_STATCTB-6-$4.-1
C-6-NO_CONTRAT-7-$10.-1
C-6-data8-8-yymmdd10.-0
C-6-MT_INNODE-9-commax10.2-1
C-6-DT_FLUX-10-yymmdd10.-1
C-7-DT_FLUX-1-yymmdd8.-1
C-7-TF_ID-2-$4.-0
C-7-FP_ID-3-$4.-0
C-7-CD_STATCTB-4-$4.-1
C-7-CD_STATAFF-5-$4.-0
C-7-NO_CONTRAT-6-$10.-1
C-7-MT_IMPAGO-7-commax10.2-1
C-7-MT_CRD-8-commax10.2-1
C-7-MT_OTRSUMDC-9-commax10.2-1
C-7-MT_INDE-10-commax10.2-1
C-7-data11-11-commax10.2-0
C-7-data12-12-commax10.2-0
C-7-MT_INNODE-13-commax10.2-1
C-7-data14-14-$8.-0
C-7-data15-15-commax10.2-0
C-7-data16-16-$4.-0
C-7-data17-17-$4.-0
C-7-data18-18-$2.-0

