\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hip\IeC {\'o}tesis y Aclaraciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas relevantes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archivo README: Instructivo de instalaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos Desarrollados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comando Mover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comando Instalar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comando Iniciar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comando Detectar}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comando Interprete}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comando Glog}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comando Vlog}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Help del comando vlog}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vlog filtrando solo por comando(en este caso el comando iniciar)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vlog con filtros m\IeC {\'a}s exhaustivos. Filtros: comando(-c), tipo de mensaje(-l) y por rango de minutos (-m)}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comando Reporte}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\'u} reporte}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carga de par\IeC {\'a}metros}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo consulta}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comando X}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivos}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archivo de configuraci\IeC {\'o}n general}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archivo X}{45}}
